// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 686}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{177, 809}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 492}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1373, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{1713, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{1896, 1122}\";\n            s = 0;\n        },\n                {\n            r = \"{3208, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{3434, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{3793, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{3941, 99}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4048}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1120}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{412, 395}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96B177C81005F81200994A6E /* ExpenseInputViewController.m:37 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268834111;
			PBXWorkspaceStateSaveDate = 268834111;
		};
		perUserProjectItems = {
			962226C410060ECB004DB16C = 962226C410060ECB004DB16C /* PlistBookmark */;
			962226D0100610D2004DB16C = 962226D0100610D2004DB16C /* PlistBookmark */;
			962226DE100611D8004DB16C = 962226DE100611D8004DB16C /* PlistBookmark */;
			962226DF100611D8004DB16C = 962226DF100611D8004DB16C /* PBXTextBookmark */;
			962226E0100611D8004DB16C = 962226E0100611D8004DB16C /* PlistBookmark */;
			962226E1100611D8004DB16C = 962226E1100611D8004DB16C /* PBXTextBookmark */;
			962226E31006133F004DB16C = 962226E31006133F004DB16C /* PBXTextBookmark */;
			962226E4100614C5004DB16C = 962226E4100614C5004DB16C /* PBXTextBookmark */;
			963D07CF10060E2E00B170FD = 963D07CF10060E2E00B170FD /* PlistBookmark */;
			96AA700D1006158400206A37 /* PBXTextBookmark */ = 96AA700D1006158400206A37 /* PBXTextBookmark */;
			96AA700E1006158400206A37 /* PBXTextBookmark */ = 96AA700E1006158400206A37 /* PBXTextBookmark */;
			96AA700F1006158400206A37 /* PBXTextBookmark */ = 96AA700F1006158400206A37 /* PBXTextBookmark */;
			96AA70101006158400206A37 /* PBXTextBookmark */ = 96AA70101006158400206A37 /* PBXTextBookmark */;
			96AA701C1006160000206A37 /* PBXTextBookmark */ = 96AA701C1006160000206A37 /* PBXTextBookmark */;
			96AA701D1006160000206A37 /* PBXTextBookmark */ = 96AA701D1006160000206A37 /* PBXTextBookmark */;
			96AA701E1006160000206A37 /* PBXTextBookmark */ = 96AA701E1006160000206A37 /* PBXTextBookmark */;
			96AA701F1006160000206A37 /* PBXTextBookmark */ = 96AA701F1006160000206A37 /* PBXTextBookmark */;
			96AA70231006166D00206A37 /* PBXTextBookmark */ = 96AA70231006166D00206A37 /* PBXTextBookmark */;
			96AA70261006168800206A37 /* PBXTextBookmark */ = 96AA70261006168800206A37 /* PBXTextBookmark */;
			96AA7029100616BA00206A37 /* PBXTextBookmark */ = 96AA7029100616BA00206A37 /* PBXTextBookmark */;
			96AA702B1006171200206A37 /* PBXTextBookmark */ = 96AA702B1006171200206A37 /* PBXTextBookmark */;
			96AA703210061AB100206A37 /* PBXTextBookmark */ = 96AA703210061AB100206A37 /* PBXTextBookmark */;
			96AA703310061AB100206A37 /* PBXTextBookmark */ = 96AA703310061AB100206A37 /* PBXTextBookmark */;
			96AA703410061AB100206A37 /* PBXTextBookmark */ = 96AA703410061AB100206A37 /* PBXTextBookmark */;
			96AA703510061AB100206A37 /* PBXTextBookmark */ = 96AA703510061AB100206A37 /* PBXTextBookmark */;
			96AA703610061AB100206A37 /* PBXTextBookmark */ = 96AA703610061AB100206A37 /* PBXTextBookmark */;
			96AA703D10061F4900206A37 /* PBXBookmark */ = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA703E10061F4900206A37 /* PBXTextBookmark */ = 96AA703E10061F4900206A37 /* PBXTextBookmark */;
			96AA703F10061F4900206A37 /* PBXTextBookmark */ = 96AA703F10061F4900206A37 /* PBXTextBookmark */;
			96AA704010061F4900206A37 /* PBXBookmark */ = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA704110061F4900206A37 /* PBXTextBookmark */ = 96AA704110061F4900206A37 /* PBXTextBookmark */;
			96AA704510061F6400206A37 /* PBXTextBookmark */ = 96AA704510061F6400206A37 /* PBXTextBookmark */;
			96AA704910061F8D00206A37 /* PBXTextBookmark */ = 96AA704910061F8D00206A37 /* PBXTextBookmark */;
			96AA706B10062CCA00206A37 /* PBXBookmark */ = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 /* PBXBookmark */ = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 /* PBXBookmark */ = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA706E10062CCA00206A37 /* PBXTextBookmark */ = 96AA706E10062CCA00206A37 /* PBXTextBookmark */;
			96AA706F10062CCA00206A37 /* PBXTextBookmark */ = 96AA706F10062CCA00206A37 /* PBXTextBookmark */;
			96AA707010062CCA00206A37 /* PBXTextBookmark */ = 96AA707010062CCA00206A37 /* PBXTextBookmark */;
			96AA707110062CCA00206A37 /* PBXBookmark */ = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 /* PBXBookmark */ = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 /* PBXBookmark */ = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA707410062CCA00206A37 /* PBXBookmark */ = 96AA707410062CCA00206A37 /* PBXBookmark */;
			96AA707510062CCA00206A37 /* PBXBookmark */ = 96AA707510062CCA00206A37 /* PBXBookmark */;
			96AA707610062CCA00206A37 /* PBXTextBookmark */ = 96AA707610062CCA00206A37 /* PBXTextBookmark */;
			96AA707710062CCA00206A37 /* PBXTextBookmark */ = 96AA707710062CCA00206A37 /* PBXTextBookmark */;
			96AA707810062CF700206A37 /* PBXTextBookmark */ = 96AA707810062CF700206A37 /* PBXTextBookmark */;
			96AA707910062CF700206A37 /* PBXTextBookmark */ = 96AA707910062CF700206A37 /* PBXTextBookmark */;
			96AA707A10062CF700206A37 /* PBXTextBookmark */ = 96AA707A10062CF700206A37 /* PBXTextBookmark */;
			96AA707C10062D7000206A37 /* PBXTextBookmark */ = 96AA707C10062D7000206A37 /* PBXTextBookmark */;
			96AA707D10062D7000206A37 /* PBXTextBookmark */ = 96AA707D10062D7000206A37 /* PBXTextBookmark */;
			96AA707E10062D7000206A37 /* PBXTextBookmark */ = 96AA707E10062D7000206A37 /* PBXTextBookmark */;
			96AA707F10062D7100206A37 /* PBXTextBookmark */ = 96AA707F10062D7100206A37 /* PBXTextBookmark */;
			96AA708010062D7600206A37 /* PBXTextBookmark */ = 96AA708010062D7600206A37 /* PBXTextBookmark */;
			96AA708110062DA200206A37 /* PBXTextBookmark */ = 96AA708110062DA200206A37 /* PBXTextBookmark */;
			96AA708310062DD000206A37 /* PBXTextBookmark */ = 96AA708310062DD000206A37 /* PBXTextBookmark */;
			96AA708410062DD100206A37 /* PBXTextBookmark */ = 96AA708410062DD100206A37 /* PBXTextBookmark */;
			96AA708510062DE800206A37 /* PBXTextBookmark */ = 96AA708510062DE800206A37 /* PBXTextBookmark */;
			96AA708610062DE900206A37 /* PBXTextBookmark */ = 96AA708610062DE900206A37 /* PBXTextBookmark */;
			96B1779E1005F6BB00994A6E = 96B1779E1005F6BB00994A6E /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1787A1006091400994A6E = 96B1787A1006091400994A6E /* PBXTextBookmark */;
			96B1788E10060B9B00994A6E = 96B1788E10060B9B00994A6E /* PBXTextBookmark */;
			96B178A010060D7700994A6E = 96B178A010060D7700994A6E /* PBXTextBookmark */;
			96B178A310060D7700994A6E = 96B178A310060D7700994A6E /* PlistBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	962226C410060ECB004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226D0100610D2004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226DE100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226DF100611D8004DB16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 84";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 869;
		vrLoc = 1910;
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226E1100611D8004DB16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 102";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 3404;
		vrLoc = 185;
	};
	962226E31006133F004DB16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 101";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 3522;
		vrLoc = 185;
	};
	962226E4100614C5004DB16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 101";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 3522;
		vrLoc = 185;
	};
	963D07CF10060E2E00B170FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AA70071006157B00206A37 /* MoneyInputKeyboard.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MoneyInputKeyboard.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/MoneyInputKeyboard.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	96AA700D1006158400206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 104";
		rLen = 12;
		rLoc = 3194;
		rType = 0;
		vrLen = 3522;
		vrLoc = 185;
	};
	96AA700E1006158400206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA70071006157B00206A37 /* MoneyInputKeyboard.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	96AA700F1006158400206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 104";
		rLen = 12;
		rLoc = 3194;
		rType = 0;
		vrLen = 3522;
		vrLoc = 185;
	};
	96AA70101006158400206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA70071006157B00206A37 /* MoneyInputKeyboard.h */;
		name = "MoneyInputKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	96AA701C1006160000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA70071006157B00206A37 /* MoneyInputKeyboard.h */;
		name = "MoneyInputKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	96AA701D1006160000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 104";
		rLen = 12;
		rLoc = 3194;
		rType = 0;
		vrLen = 3522;
		vrLoc = 185;
	};
	96AA701E1006160000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA70071006157B00206A37 /* MoneyInputKeyboard.h */;
		name = "MoneyInputKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	96AA701F1006160000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 868;
		vrLoc = 29;
	};
	96AA70231006166D00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 27";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 932;
		vrLoc = 146;
	};
	96AA70261006168800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 910;
		vrLoc = 146;
	};
	96AA7029100616BA00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 25";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 878;
		vrLoc = 145;
	};
	96AA702B1006171200206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 859;
		vrLoc = 145;
	};
	96AA703210061AB100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	96AA703310061AB100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: MoneyInputKeyboard.h: No such file or directory";
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	96AA703410061AB100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 24";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2418;
		vrLoc = 314;
	};
	96AA703510061AB100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	96AA703610061AB100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA703E10061F4900206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1033;
		vrLoc = 186;
	};
	96AA703F10061F4900206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1035;
		vrLoc = 186;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704110061F4900206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 26";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1050;
		vrLoc = 186;
	};
	96AA704510061F6400206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 26";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 983;
		vrLoc = 186;
	};
	96AA704910061F8D00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 2501;
		vrLoc = 186;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA706E10062CCA00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 30";
		rLen = 126;
		rLoc = 812;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	96AA706F10062CCA00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 937;
		vrLoc = 44;
	};
	96AA707010062CCA00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 23";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 937;
		vrLoc = 44;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA707410062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707510062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707610062CCA00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 30";
		rLen = 126;
		rLoc = 812;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	96AA707710062CCA00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 703;
		vrLoc = 41;
	};
	96AA707810062CF700206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 706;
		vrLoc = 41;
	};
	96AA707910062CF700206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 706;
		vrLoc = 41;
	};
	96AA707A10062CF700206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 32";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	96AA707C10062D7000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 32";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	96AA707D10062D7000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 32";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	96AA707E10062D7000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 703;
		vrLoc = 41;
	};
	96AA707F10062D7100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 703;
		vrLoc = 41;
	};
	96AA708010062D7600206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 703;
		vrLoc = 41;
	};
	96AA708110062DA200206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 23";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 295;
		vrLoc = 316;
	};
	96AA708310062DD000206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 817;
		vrLoc = 44;
	};
	96AA708410062DD100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 816;
		vrLoc = 229;
	};
	96AA708510062DE800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 360;
		vrLoc = 316;
	};
	96AA708610062DE900206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 883;
		vrLoc = 186;
	};
	96B1779E1005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B177C81005F81200994A6E /* ExpenseInputViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-textFieldDidBeginEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Finance;
		modificationTime = 268840482.118292;
		state = 1;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1787A1006091400994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 68";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1593;
		vrLoc = 846;
	};
	96B1788E10060B9B00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 27";
		rLen = 13;
		rLoc = 762;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	96B178A010060D7700994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 84";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 873;
		vrLoc = 1910;
	};
	96B178A310060D7700994A6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
