// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 492}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{893, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{1844, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{2454, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{2890, 599}\";\n            s = 0;\n        },\n                {\n            r = \"{3669, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4151}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1288}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{233, 436}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1358}}";
			sepNavSelRange = "{984, 12}";
			sepNavVisRange = "{592, 808}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1314, 508}\";\n            s = 0;\n        },\n                {\n            r = \"{1881, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{2221, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{2404, 1128}\";\n            s = 0;\n        },\n                {\n            r = \"{5587, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{5682, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{5908, 503}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7331}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2534}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{714, 470}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269113547;
			PBXWorkspaceStateSaveDate = 269113547;
		};
		perUserProjectItems = {
			962226DE100611D8004DB16C = 962226DE100611D8004DB16C /* PlistBookmark */;
			962226E0100611D8004DB16C = 962226E0100611D8004DB16C /* PlistBookmark */;
			966D70C51008AF8F00D781B8 = 966D70C51008AF8F00D781B8 /* XDModelBookmark */;
			96AA703D10061F4900206A37 = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70DE1006594300206A37 = 96AA70DE1006594300206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA71191006720300206A37 = 96AA71191006720300206A37 /* XDModelBookmark */;
			96AA711A1006720300206A37 = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96AA71221006727F00206A37 = 96AA71221006727F00206A37 /* PBXTextBookmark */;
			96AA71231006727F00206A37 = 96AA71231006727F00206A37 /* PBXTextBookmark */;
			96AA7128100676AD00206A37 = 96AA7128100676AD00206A37 /* PBXTextBookmark */;
			96AA71401006855D00206A37 = 96AA71401006855D00206A37 /* PBXTextBookmark */;
			96AA71C410072DA300206A37 = 96AA71C410072DA300206A37 /* PBXTextBookmark */;
			96AA71D010072DE100206A37 = 96AA71D010072DE100206A37 /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1787A1006091400994A6E = 96B1787A1006091400994A6E /* PBXTextBookmark */;
			96E52E8E100A409600E0459B = 96E52E8E100A409600E0459B /* PBXTextBookmark */;
			96E52E8F100A409600E0459B = 96E52E8F100A409600E0459B /* PBXTextBookmark */;
			96E52E90100A409600E0459B = 96E52E90100A409600E0459B /* PBXTextBookmark */;
			96E52E91100A409600E0459B = 96E52E91100A409600E0459B /* PBXTextBookmark */;
			96E52E92100A409600E0459B = 96E52E92100A409600E0459B /* PBXTextBookmark */;
			96E52E93100A409600E0459B = 96E52E93100A409600E0459B /* PBXTextBookmark */;
			96E52E94100A409600E0459B = 96E52E94100A409600E0459B /* PBXTextBookmark */;
			96E52E95100A409600E0459B = 96E52E95100A409600E0459B /* PBXTextBookmark */;
			96E52E96100A409600E0459B = 96E52E96100A409600E0459B /* PBXTextBookmark */;
			96E52E97100A409600E0459B = 96E52E97100A409600E0459B /* PBXTextBookmark */;
			96E52EA8100A40BB00E0459B = 96E52EA8100A40BB00E0459B /* PBXTextBookmark */;
			96E52EA9100A40BB00E0459B = 96E52EA9100A40BB00E0459B /* PBXTextBookmark */;
			96E52EAA100A40BB00E0459B = 96E52EAA100A40BB00E0459B /* PBXTextBookmark */;
			96E52EB0100A413E00E0459B = 96E52EB0100A413E00E0459B /* PBXTextBookmark */;
			96E52EB1100A413E00E0459B = 96E52EB1100A413E00E0459B /* PBXTextBookmark */;
			96E52EB2100A413E00E0459B = 96E52EB2100A413E00E0459B /* PBXTextBookmark */;
			96E52EB3100A413E00E0459B = 96E52EB3100A413E00E0459B /* PBXTextBookmark */;
			96E52EB4100A413E00E0459B = 96E52EB4100A413E00E0459B /* PBXTextBookmark */;
			96E52EBB100A41BD00E0459B = 96E52EBB100A41BD00E0459B /* PBXTextBookmark */;
			96E52EBC100A41BD00E0459B = 96E52EBC100A41BD00E0459B /* PBXTextBookmark */;
			96E52EBD100A41BD00E0459B = 96E52EBD100A41BD00E0459B /* PBXTextBookmark */;
			96E52EBE100A41BD00E0459B = 96E52EBE100A41BD00E0459B /* PBXTextBookmark */;
			96E52EBF100A41BD00E0459B = 96E52EBF100A41BD00E0459B /* PBXTextBookmark */;
			96E52EC7100A41E200E0459B = 96E52EC7100A41E200E0459B /* PBXTextBookmark */;
			96E52ECF100A449600E0459B = 96E52ECF100A449600E0459B /* PBXTextBookmark */;
			96E52ED0100A449600E0459B = 96E52ED0100A449600E0459B /* PBXTextBookmark */;
			96E52ED1100A449600E0459B = 96E52ED1100A449600E0459B /* PBXTextBookmark */;
			96E52ED2100A449600E0459B = 96E52ED2100A449600E0459B /* PBXTextBookmark */;
			96E52ED3100A449600E0459B = 96E52ED3100A449600E0459B /* PBXTextBookmark */;
			96E52ED4100A449600E0459B = 96E52ED4100A449600E0459B /* PBXTextBookmark */;
			96E52ED5100A449600E0459B = 96E52ED5100A449600E0459B /* PBXTextBookmark */;
			96E52ED6100A449600E0459B = 96E52ED6100A449600E0459B /* PBXTextBookmark */;
			96E52ED7100A449600E0459B = 96E52ED7100A449600E0459B /* PBXTextBookmark */;
			96E52ED8100A449600E0459B = 96E52ED8100A449600E0459B /* PBXTextBookmark */;
			96E52ED9100A449600E0459B = 96E52ED9100A449600E0459B /* PBXTextBookmark */;
			96E52EDA100A449600E0459B = 96E52EDA100A449600E0459B /* PBXTextBookmark */;
			96E52EDB100A449600E0459B = 96E52EDB100A449600E0459B /* PBXTextBookmark */;
			96E52EDC100A449600E0459B = 96E52EDC100A449600E0459B /* PBXTextBookmark */;
			96E52EDD100A449600E0459B = 96E52EDD100A449600E0459B /* PBXTextBookmark */;
			96E52EDE100A449600E0459B = 96E52EDE100A449600E0459B /* PBXTextBookmark */;
			96E52EE4100A466100E0459B = 96E52EE4100A466100E0459B /* PBXTextBookmark */;
			96E52EE5100A466100E0459B = 96E52EE5100A466100E0459B /* PBXTextBookmark */;
			96E52EE6100A466100E0459B = 96E52EE6100A466100E0459B /* PBXTextBookmark */;
			96E52EE7100A466100E0459B = 96E52EE7100A466100E0459B /* PBXTextBookmark */;
			96E52EE8100A466100E0459B = 96E52EE8100A466100E0459B /* PBXTextBookmark */;
			96E52EE9100A466100E0459B = 96E52EE9100A466100E0459B /* PBXTextBookmark */;
			96E52EF1100A46D000E0459B = 96E52EF1100A46D000E0459B /* PBXTextBookmark */;
			96E52EF2100A46D000E0459B = 96E52EF2100A46D000E0459B /* PBXTextBookmark */;
			96E52EF5100A471200E0459B = 96E52EF5100A471200E0459B /* PBXTextBookmark */;
			96E52EF7100A471200E0459B = 96E52EF7100A471200E0459B /* PBXTextBookmark */;
			96E52EF8100A471200E0459B = 96E52EF8100A471200E0459B /* PBXTextBookmark */;
			96E52EFF100A481200E0459B = 96E52EFF100A481200E0459B /* PBXTextBookmark */;
			96E52F04100A486500E0459B = 96E52F04100A486500E0459B /* PBXTextBookmark */;
			96E52F0E100A4A7400E0459B = 96E52F0E100A4A7400E0459B /* PBXTextBookmark */;
			96E52F10100A4A7400E0459B = 96E52F10100A4A7400E0459B /* PBXTextBookmark */;
			96E52F1B100A4B0400E0459B = 96E52F1B100A4B0400E0459B /* PBXTextBookmark */;
			96E52F26100A4D5500E0459B = 96E52F26100A4D5500E0459B /* PBXTextBookmark */;
			96E52F27100A4D5500E0459B = 96E52F27100A4D5500E0459B /* PBXTextBookmark */;
			96E52F28100A4D5500E0459B = 96E52F28100A4D5500E0459B /* PBXTextBookmark */;
			96E52F29100A4D5500E0459B = 96E52F29100A4D5500E0459B /* PBXTextBookmark */;
			96E52F2A100A4D5500E0459B = 96E52F2A100A4D5500E0459B /* PBXTextBookmark */;
			96E52F2D100A4D6600E0459B = 96E52F2D100A4D6600E0459B /* PBXTextBookmark */;
			96F8403F100A5AD7008862CC /* PBXTextBookmark */ = 96F8403F100A5AD7008862CC /* PBXTextBookmark */;
			96F84040100A5AD7008862CC /* PBXTextBookmark */ = 96F84040100A5AD7008862CC /* PBXTextBookmark */;
			96F84041100A5AD7008862CC /* PBXTextBookmark */ = 96F84041100A5AD7008862CC /* PBXTextBookmark */;
			96F84042100A5AD7008862CC /* PBXTextBookmark */ = 96F84042100A5AD7008862CC /* PBXTextBookmark */;
			96F84043100A5AD7008862CC /* PBXTextBookmark */ = 96F84043100A5AD7008862CC /* PBXTextBookmark */;
			96F84044100A5AD7008862CC /* PBXTextBookmark */ = 96F84044100A5AD7008862CC /* PBXTextBookmark */;
			96F84045100A5AD7008862CC /* PBXTextBookmark */ = 96F84045100A5AD7008862CC /* PBXTextBookmark */;
			96F84046100A5AD7008862CC /* PBXTextBookmark */ = 96F84046100A5AD7008862CC /* PBXTextBookmark */;
			96F84047100A5AD7008862CC /* PBXTextBookmark */ = 96F84047100A5AD7008862CC /* PBXTextBookmark */;
			96F84048100A5AD7008862CC /* PBXTextBookmark */ = 96F84048100A5AD7008862CC /* PBXTextBookmark */;
			96F84049100A5AD7008862CC /* PBXTextBookmark */ = 96F84049100A5AD7008862CC /* PBXTextBookmark */;
			96F8404A100A5AD7008862CC /* PBXTextBookmark */ = 96F8404A100A5AD7008862CC /* PBXTextBookmark */;
			96F8404B100A5AD7008862CC /* PBXTextBookmark */ = 96F8404B100A5AD7008862CC /* PBXTextBookmark */;
			96F8404C100A5AD7008862CC /* PBXTextBookmark */ = 96F8404C100A5AD7008862CC /* PBXTextBookmark */;
			96F8404D100A5AD7008862CC /* PBXTextBookmark */ = 96F8404D100A5AD7008862CC /* PBXTextBookmark */;
			96F8404E100A5AD7008862CC /* PBXTextBookmark */ = 96F8404E100A5AD7008862CC /* PBXTextBookmark */;
			96F8404F100A5AD8008862CC /* PBXTextBookmark */ = 96F8404F100A5AD8008862CC /* PBXTextBookmark */;
			96F84058100A5AED008862CC /* PBXTextBookmark */ = 96F84058100A5AED008862CC /* PBXTextBookmark */;
			96F8405A100A5AF0008862CC /* PBXTextBookmark */ = 96F8405A100A5AF0008862CC /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	962226DE100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	966D70C51008AF8F00D781B8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70DE1006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {547, 220}}",
							"{{552, 0}, {288, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {840, 220}}",
							"{{0, 225}, {840, 282}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 220}}",
							"{{245, 0}, {300, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-64, 0}, {825, 267}}";
			};
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 672}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{168, 685}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1344}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{449, 456}";
		};
	};
	96AA7110100671FE00206A37 /* ExpensesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 492}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	96AA7111100671FE00206A37 /* ExpensesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1428}}";
			sepNavSelRange = "{724, 759}";
			sepNavVisRange = "{1811, 921}";
		};
	};
	96AA71191006720300206A37 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96AA71221006727F00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7110100671FE00206A37 /* ExpensesViewController.h */;
		name = "ExpensesViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	96AA71231006727F00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 14";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	96AA7128100676AD00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7110100671FE00206A37 /* ExpensesViewController.h */;
		name = "ExpensesViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	96AA71401006855D00206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 32";
		rLen = 759;
		rLoc = 724;
		rType = 0;
		vrLen = 1476;
		vrLoc = 335;
	};
	96AA71C410072DA300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	96AA71D010072DE100206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1155;
		vrLoc = 28;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1787A1006091400994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 68";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1593;
		vrLoc = 846;
	};
	96E52E8E100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1061;
		vrLoc = 269;
	};
	96E52E8F100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 33";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	96E52E90100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 23";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	96E52E91100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 33";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1062;
		vrLoc = 268;
	};
	96E52E92100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 23";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 991;
		vrLoc = 251;
	};
	96E52E93100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 23";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	96E52E94100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 34";
		rLen = 32;
		rLoc = 709;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	96E52E95100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 26";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	96E52E96100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	96E52E97100A409600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 35";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 2978;
		vrLoc = 268;
	};
	96E52EA8100A40BB00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 32";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	96E52EA9100A40BB00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 33";
		rLen = 9;
		rLoc = 837;
		rType = 0;
		vrLen = 2931;
		vrLoc = 314;
	};
	96E52EAA100A40BB00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 25";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	96E52EB0100A413E00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 14";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 703;
		vrLoc = 33;
	};
	96E52EB1100A413E00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	96E52EB2100A413E00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 14";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 715;
		vrLoc = 21;
	};
	96E52EB3100A413E00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	96E52EB4100A413E00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 713;
		vrLoc = 21;
	};
	96E52EBB100A41BD00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 45";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 715;
		vrLoc = 194;
	};
	96E52EBC100A41BD00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 36";
		rLen = 19;
		rLoc = 742;
		rType = 0;
		vrLen = 750;
		vrLoc = 3;
	};
	96E52EBD100A41BD00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 51";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 769;
		vrLoc = 277;
	};
	96E52EBE100A41BD00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 36";
		rLen = 19;
		rLoc = 742;
		rType = 0;
		vrLen = 749;
		vrLoc = 3;
	};
	96E52EBF100A41BD00E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 43";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 2969;
		vrLoc = 313;
	};
	96E52EC7100A41E200E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 51";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 781;
		vrLoc = 306;
	};
	96E52ECF100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 3039;
		vrLoc = 270;
	};
	96E52ED0100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 51";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 795;
		vrLoc = 292;
	};
	96E52ED1100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 36";
		rLen = 19;
		rLoc = 742;
		rType = 0;
		vrLen = 749;
		vrLoc = 3;
	};
	96E52ED2100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 51";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 795;
		vrLoc = 292;
	};
	96E52ED3100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 37";
		rLen = 18;
		rLoc = 762;
		rType = 0;
		vrLen = 688;
		vrLoc = 86;
	};
	96E52ED4100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 58";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 772;
		vrLoc = 354;
	};
	96E52ED5100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 40";
		rLen = 40;
		rLoc = 805;
		rType = 0;
		vrLen = 700;
		vrLoc = 137;
	};
	96E52ED6100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 60";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 733;
		vrLoc = 395;
	};
	96E52ED7100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 39";
		rLen = 63;
		rLoc = 782;
		rType = 0;
		vrLen = 703;
		vrLoc = 134;
	};
	96E52ED8100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 64";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	96E52ED9100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 717;
		vrLoc = 134;
	};
	96E52EDA100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 31";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 794;
		vrLoc = 452;
	};
	96E52EDB100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 712;
		vrLoc = 134;
	};
	96E52EDC100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 70";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 722;
		vrLoc = 591;
	};
	96E52EDD100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 168";
		rLen = 0;
		rLoc = 5520;
		rType = 0;
		vrLen = 989;
		vrLoc = 3308;
	};
	96E52EDE100A449600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 74";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1077;
	};
	96E52EE4100A466100E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 197";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 3019;
		vrLoc = 740;
	};
	96E52EE5100A466100E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 641;
		vrLoc = 214;
	};
	96E52EE6100A466100E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 70";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 722;
		vrLoc = 591;
	};
	96E52EE7100A466100E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 40";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 3052;
		vrLoc = 740;
	};
	96E52EE8100A466100E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 46";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 702;
		vrLoc = 380;
	};
	96E52EE9100A466100E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 685;
		vrLoc = 170;
	};
	96E52EF1100A46D000E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 55";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 807;
		vrLoc = 307;
	};
	96E52EF2100A46D000E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 40";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 841;
		vrLoc = 4657;
	};
	96E52EF5100A471200E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 685;
		vrLoc = 168;
	};
	96E52EF7100A471200E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 73";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 637;
		vrLoc = 865;
	};
	96E52EF8100A471200E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 685;
		vrLoc = 168;
	};
	96E52EFF100A481200E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 73";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 796;
		vrLoc = 341;
	};
	96E52F04100A486500E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 41";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 3142;
		vrLoc = 367;
	};
	96E52F0E100A4A7400E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 68";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 923;
		vrLoc = 671;
	};
	96E52F10100A4A7400E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 68";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 923;
		vrLoc = 671;
	};
	96E52F1B100A4B0400E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 870;
		vrLoc = 195;
	};
	96E52F26100A4D5500E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 258";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5521;
	};
	96E52F27100A4D5500E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 78";
		rLen = 10;
		rLoc = 2317;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1014;
	};
	96E52F28100A4D5500E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 41";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 3093;
		vrLoc = 431;
	};
	96E52F29100A4D5500E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 78";
		rLen = 10;
		rLoc = 2317;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1014;
	};
	96E52F2A100A4D5500E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 258";
		rLen = 0;
		rLoc = 6844;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5521;
	};
	96E52F2D100A4D6600E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 78";
		rLen = 12;
		rLoc = 2302;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1013;
	};
	96F84038100A5A08008862CC /* ExpensesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 492}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	96F84039100A5A08008862CC /* ExpensesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1810, 1316}";
		};
	};
	96F8403F100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1810;
	};
	96F84040100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 45";
		rLen = 12;
		rLoc = 984;
		rType = 0;
		vrLen = 808;
		vrLoc = 592;
	};
	96F84041100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	96F84042100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7110100671FE00206A37 /* ExpensesViewController.h */;
		name = "ExpensesViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	96F84043100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 32";
		rLen = 759;
		rLoc = 724;
		rType = 0;
		vrLen = 1117;
		vrLoc = 47;
	};
	96F84044100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 45";
		rLen = 12;
		rLoc = 984;
		rType = 0;
		vrLen = 836;
		vrLoc = 564;
	};
	96F84045100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	96F84046100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	96F84047100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	96F84048100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1810;
	};
	96F84049100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 45";
		rLen = 12;
		rLoc = 984;
		rType = 0;
		vrLen = 808;
		vrLoc = 592;
	};
	96F8404A100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 32";
		rLen = 759;
		rLoc = 724;
		rType = 0;
		vrLen = 1117;
		vrLoc = 47;
	};
	96F8404B100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7110100671FE00206A37 /* ExpensesViewController.h */;
		name = "ExpensesViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	96F8404C100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	96F8404D100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7110100671FE00206A37 /* ExpensesViewController.h */;
		name = "ExpensesViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	96F8404E100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 32";
		rLen = 759;
		rLoc = 724;
		rType = 0;
		vrLen = 796;
		vrLoc = 1988;
	};
	96F8404F100A5AD8008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 32";
		rLen = 759;
		rLoc = 724;
		rType = 0;
		vrLen = 796;
		vrLoc = 1988;
	};
	96F84058100A5AED008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 32";
		rLen = 759;
		rLoc = 724;
		rType = 0;
		vrLen = 446;
		vrLoc = 1988;
	};
	96F8405A100A5AF0008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA7111100671FE00206A37 /* ExpensesViewController.m */;
		name = "ExpensesViewController.m: 32";
		rLen = 759;
		rLoc = 724;
		rType = 0;
		vrLen = 921;
		vrLoc = 1811;
	};
}
