// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{330, -743}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2574, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{3054, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{3523, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{4127, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{4563, 693}\";\n            s = 0;\n        },\n                {\n            r = \"{5436, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{5721, 190}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5920}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1638}}";
			sepNavSelRange = "{1605, 7}";
			sepNavVisRange = "{1090, 1177}";
			sepNavWindowFrame = "{{15, 56}, {934, 717}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 882}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{145, 1458}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{715, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{1201, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1297, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{1350, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1541, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{2755, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2846, 1426}\";\n            s = 0;\n        },\n                {\n            r = \"{5339, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{5603, 129}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5921}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 2128}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{1200, 1474}";
			sepNavWindowFrame = "{{660, 390}, {934, 717}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96FFFD971017198800A53779 /* ExpenseInputViewController.m:197 */,
			96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:197 */,
			96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:197 */,
			96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:197 */,
			96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:197 */,
			96977583101B3A7300F0DC3D /* DetailTableViewController.m:84 */,
			96977585101B3A7400F0DC3D /* DetailTableViewController.m:86 */,
			964199AC101C454F0066D6D8 /* DetailTableViewController.m:64 */,
			964199B0101C45500066D6D8 /* DetailTableViewController.m:64 */,
			964199B6101C45530066D6D8 /* DetailTableViewController.m:64 */,
			964199F4101C47B30066D6D8 /* DetailTableViewController.m:64 */,
			96419A1E101C4A0D0066D6D8 /* DetailTableViewController.m:64 */,
			96419A23101C4A7E0066D6D8 /* DetailTableViewController.m:89 */,
			96419A25101C4A7E0066D6D8 /* DetailTableViewController.m:90 */,
			96419A27101C4A7F0066D6D8 /* DetailTableViewController.m:90 */,
			96419A29101C4A800066D6D8 /* DetailTableViewController.m:93 */,
			96419A2B101C4A800066D6D8 /* DetailTableViewController.m:94 */,
			96419B82101C5DA00066D6D8 /* BetaViewController.m:98 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270326052;
			PBXWorkspaceStateSaveDate = 270326052;
		};
		perUserProjectItems = {
			960080FA100B526000740DCB /* PBXTextBookmark */ = 960080FA100B526000740DCB /* PBXTextBookmark */;
			9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = 9614B65D100E4BDF0051A466 /* PBXTextBookmark */;
			9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = 9614B65F100E4BDF0051A466 /* PBXTextBookmark */;
			9614B664100E4BDF0051A466 /* PBXTextBookmark */ = 9614B664100E4BDF0051A466 /* PBXTextBookmark */;
			9614B666100E4BDF0051A466 /* PBXTextBookmark */ = 9614B666100E4BDF0051A466 /* PBXTextBookmark */;
			962226DE100611D8004DB16C /* PlistBookmark */ = 962226DE100611D8004DB16C /* PlistBookmark */;
			962226E0100611D8004DB16C /* PlistBookmark */ = 962226E0100611D8004DB16C /* PlistBookmark */;
			963B021F10185E8100CD5184 /* PBXTextBookmark */ = 963B021F10185E8100CD5184 /* PBXTextBookmark */;
			963B022210185E8100CD5184 /* PBXTextBookmark */ = 963B022210185E8100CD5184 /* PBXTextBookmark */;
			963B022710185E8100CD5184 /* PBXTextBookmark */ = 963B022710185E8100CD5184 /* PBXTextBookmark */;
			963B022810185E8100CD5184 /* PBXTextBookmark */ = 963B022810185E8100CD5184 /* PBXTextBookmark */;
			963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = 963B02DA1019E9EB00CD5184 /* PBXTextBookmark */;
			963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = 963B02DB1019E9EB00CD5184 /* PBXTextBookmark */;
			963B03291019E9EB00CD5184 /* PBXTextBookmark */ = 963B03291019E9EB00CD5184 /* PBXTextBookmark */;
			963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = 963B03CF1019F0A900CD5184 /* PBXTextBookmark */;
			963B03D01019F0A900CD5184 /* PBXTextBookmark */ = 963B03D01019F0A900CD5184 /* PBXTextBookmark */;
			96419947101C3E980066D6D8 /* PBXTextBookmark */ = 96419947101C3E980066D6D8 /* PBXTextBookmark */;
			96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */ = 96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */;
			96419A7D101C51A20066D6D8 /* PBXTextBookmark */ = 96419A7D101C51A20066D6D8 /* PBXTextBookmark */;
			96419A7E101C51A20066D6D8 /* PBXTextBookmark */ = 96419A7E101C51A20066D6D8 /* PBXTextBookmark */;
			96419A7F101C51A20066D6D8 /* PBXTextBookmark */ = 96419A7F101C51A20066D6D8 /* PBXTextBookmark */;
			96419B0B101C58C60066D6D8 /* PBXTextBookmark */ = 96419B0B101C58C60066D6D8 /* PBXTextBookmark */;
			96419CB0101C76870066D6D8 /* PBXTextBookmark */ = 96419CB0101C76870066D6D8 /* PBXTextBookmark */;
			96419CC3101C77740066D6D8 /* PBXTextBookmark */ = 96419CC3101C77740066D6D8 /* PBXTextBookmark */;
			96419CD2101C7B580066D6D8 /* PBXTextBookmark */ = 96419CD2101C7B580066D6D8 /* PBXTextBookmark */;
			96419CD5101C7B580066D6D8 /* PBXTextBookmark */ = 96419CD5101C7B580066D6D8 /* PBXTextBookmark */;
			96419CD6101C7B580066D6D8 /* PBXTextBookmark */ = 96419CD6101C7B580066D6D8 /* PBXTextBookmark */;
			96419D3F101C87E60066D6D8 /* PBXTextBookmark */ = 96419D3F101C87E60066D6D8 /* PBXTextBookmark */;
			96419D7C101C8D140066D6D8 /* PBXTextBookmark */ = 96419D7C101C8D140066D6D8 /* PBXTextBookmark */;
			96419D8F101C8E890066D6D8 /* PBXTextBookmark */ = 96419D8F101C8E890066D6D8 /* PBXTextBookmark */;
			96419D9B101C8F140066D6D8 /* PBXTextBookmark */ = 96419D9B101C8F140066D6D8 /* PBXTextBookmark */;
			96419DB5101CA5150066D6D8 /* PBXTextBookmark */ = 96419DB5101CA5150066D6D8 /* PBXTextBookmark */;
			96419DB9101CA5150066D6D8 /* PBXTextBookmark */ = 96419DB9101CA5150066D6D8 /* PBXTextBookmark */;
			96419DBA101CA5150066D6D8 /* PBXTextBookmark */ = 96419DBA101CA5150066D6D8 /* PBXTextBookmark */;
			96419E2C101CACAE0066D6D8 /* PBXTextBookmark */ = 96419E2C101CACAE0066D6D8 /* PBXTextBookmark */;
			96419E2D101CACAE0066D6D8 /* PBXTextBookmark */ = 96419E2D101CACAE0066D6D8 /* PBXTextBookmark */;
			96419E9C101CB0C20066D6D8 /* PBXTextBookmark */ = 96419E9C101CB0C20066D6D8 /* PBXTextBookmark */;
			96419F1B101CBB030066D6D8 /* PBXTextBookmark */ = 96419F1B101CBB030066D6D8 /* PBXTextBookmark */;
			96419F27101CBBCC0066D6D8 /* PBXTextBookmark */ = 96419F27101CBBCC0066D6D8 /* PBXTextBookmark */;
			96419F9F101CBECA0066D6D8 /* PBXTextBookmark */ = 96419F9F101CBECA0066D6D8 /* PBXTextBookmark */;
			96419FB4101CBF5F0066D6D8 /* PBXTextBookmark */ = 96419FB4101CBF5F0066D6D8 /* PBXTextBookmark */;
			96419FCC101CBFE80066D6D8 /* PBXTextBookmark */ = 96419FCC101CBFE80066D6D8 /* PBXTextBookmark */;
			96419FF9101CC77B0066D6D8 /* PBXTextBookmark */ = 96419FF9101CC77B0066D6D8 /* PBXTextBookmark */;
			9641A00A101CC7BE0066D6D8 /* PBXTextBookmark */ = 9641A00A101CC7BE0066D6D8 /* PBXTextBookmark */;
			9641A053101CD1300066D6D8 /* PBXTextBookmark */ = 9641A053101CD1300066D6D8 /* PBXTextBookmark */;
			9641A06C101CD42E0066D6D8 /* PBXTextBookmark */ = 9641A06C101CD42E0066D6D8 /* PBXTextBookmark */;
			964F1E93101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E93101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E94101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E94101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E95101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E95101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E98101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E98101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E99101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E99101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E9A101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E9A101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E9B101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E9B101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E9C101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E9C101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E9D101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E9D101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E9E101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E9E101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E9F101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E9F101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA0101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA0101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA1101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA1101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA2101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA2101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA3101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA3101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA4101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA4101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA5101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA5101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA6101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA6101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA7101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA7101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA8101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA8101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EA9101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EA9101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EAA101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EAA101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EAB101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EAB101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EAC101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EAC101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EAD101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EAD101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EAE101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1EAE101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1EC9101CE0D7004EA5C3 /* PBXTextBookmark */ = 964F1EC9101CE0D7004EA5C3 /* PBXTextBookmark */;
			964F1ECB101CE0D7004EA5C3 /* PBXTextBookmark */ = 964F1ECB101CE0D7004EA5C3 /* PBXTextBookmark */;
			964F1ECC101CE0D7004EA5C3 /* PBXTextBookmark */ = 964F1ECC101CE0D7004EA5C3 /* PBXTextBookmark */;
			964F1ECD101CE0D7004EA5C3 /* PBXTextBookmark */ = 964F1ECD101CE0D7004EA5C3 /* PBXTextBookmark */;
			964F1ECE101CE0D7004EA5C3 /* PBXTextBookmark */ = 964F1ECE101CE0D7004EA5C3 /* PBXTextBookmark */;
			964F1ED2101CE14B004EA5C3 /* PBXTextBookmark */ = 964F1ED2101CE14B004EA5C3 /* PBXTextBookmark */;
			964F1ED7101CE1B0004EA5C3 /* PBXTextBookmark */ = 964F1ED7101CE1B0004EA5C3 /* PBXTextBookmark */;
			965167D5101768B60041736E /* PBXTextBookmark */ = 965167D5101768B60041736E /* PBXTextBookmark */;
			9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = 9697740A101AFA0F00F0DC3D /* PBXTextBookmark */;
			969774B2101B073300F0DC3D /* PBXTextBookmark */ = 969774B2101B073300F0DC3D /* PBXTextBookmark */;
			969775EB101B5DE500F0DC3D /* PBXTextBookmark */ = 969775EB101B5DE500F0DC3D /* PBXTextBookmark */;
			9697768C101B643700F0DC3D /* XDModelBookmark */ = 9697768C101B643700F0DC3D /* XDModelBookmark */;
			96AA703D10061F4900206A37 /* PBXBookmark */ = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 /* PBXBookmark */ = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 /* PBXBookmark */ = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 /* PBXBookmark */ = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 /* PBXBookmark */ = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 /* PBXBookmark */ = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 /* PBXBookmark */ = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 /* PBXBookmark */ = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 /* PBXTextBookmark */ = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 /* PBXTextBookmark */ = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA71191006720300206A37 /* XDModelBookmark */ = 96AA71191006720300206A37 /* XDModelBookmark */;
			96AA711A1006720300206A37 /* PBXTextBookmark */ = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 /* PBXTextBookmark */ = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E /* PBXTextBookmark */ = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E /* PBXTextBookmark */ = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E /* PBXTextBookmark */ = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1787A1006091400994A6E /* PBXTextBookmark */ = 96B1787A1006091400994A6E /* PBXTextBookmark */;
			96B1A680101B752C00DB6787 /* PBXTextBookmark */ = 96B1A680101B752C00DB6787 /* PBXTextBookmark */;
			96B1A684101B752C00DB6787 /* PBXTextBookmark */ = 96B1A684101B752C00DB6787 /* PBXTextBookmark */;
			96B1A695101B752C00DB6787 /* PBXTextBookmark */ = 96B1A695101B752C00DB6787 /* PBXTextBookmark */;
			96B1A81B101B939600DB6787 /* PBXTextBookmark */ = 96B1A81B101B939600DB6787 /* PBXTextBookmark */;
			96BD3E751017474300926A83 /* PBXTextBookmark */ = 96BD3E751017474300926A83 /* PBXTextBookmark */;
			96BD3E7B1017474300926A83 /* PBXTextBookmark */ = 96BD3E7B1017474300926A83 /* PBXTextBookmark */;
			96BD3EBE10174E1E00926A83 /* PBXTextBookmark */ = 96BD3EBE10174E1E00926A83 /* PBXTextBookmark */;
			96BD3F031017507800926A83 /* PBXTextBookmark */ = 96BD3F031017507800926A83 /* PBXTextBookmark */;
			96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DC71014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */;
			96F840CD100A6B4E008862CC /* PBXTextBookmark */ = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC /* PBXTextBookmark */ = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC /* PBXTextBookmark */ = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96F841C3100A7343008862CC /* PBXTextBookmark */ = 96F841C3100A7343008862CC /* PBXTextBookmark */;
			96FFFA861015ED5000A53779 /* PBXTextBookmark */ = 96FFFA861015ED5000A53779 /* PBXTextBookmark */;
			96FFFA871015ED5000A53779 /* PBXTextBookmark */ = 96FFFA871015ED5000A53779 /* PBXTextBookmark */;
			96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = 96FFFA9C1015EED900A53779 /* PBXTextBookmark */;
			96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = 96FFFA9D1015EED900A53779 /* PBXTextBookmark */;
			96FFFAC11015F66000A53779 /* PBXTextBookmark */ = 96FFFAC11015F66000A53779 /* PBXTextBookmark */;
			96FFFAD11015F87300A53779 /* PBXTextBookmark */ = 96FFFAD11015F87300A53779 /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{191, 161}";
			sepNavVisRange = "{0, 374}";
		};
	};
	960080F4100A98E900740DCB /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 507}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {566, 507}}";
		};
	};
	960080FA100B526000740DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B65E100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B65E100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B660100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B660100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9614B664100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B665100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B665100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B666100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B667100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B667100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	962226DE100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	963B020C10185D8C00CD5184 /* ConfirmationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 862}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	963B020D10185D8C00CD5184 /* ConfirmationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2576}}";
			sepNavSelRange = "{2699, 7}";
			sepNavVisRange = "{1698, 1849}";
		};
	};
	963B021F10185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 12";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	963B022210185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	963B022710185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	963B022810185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	963B02981019E10900CD5184 /* TransactionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 669}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02991019E10900CD5184 /* TransactionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 669}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{61, 414}, {934, 717}}";
		};
	};
	963B02BB1019E8D600CD5184 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 566}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	963B02BC1019E8D600CD5184 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3183, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{3289, 828}\";\n            s = 0;\n        },\n                {\n            r = \"{4209, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{4419, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{4525, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{5195, 114}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5319}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {875, 1918}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{153, 1319}";
			sepNavWindowFrame = "{{388, -695}, {934, 717}}";
		};
	};
	963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	963B03291019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 15";
		rLen = 25;
		rLoc = 326;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 669}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2369, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{2770, 11}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3014}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1414}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{1227, 626}";
			sepNavWindowFrame = "{{61, 414}, {934, 717}}";
		};
	};
	963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	963B03D01019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	96419947101C3E980066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	964199AC101C454F0066D6D8 /* DetailTableViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Finance;
		modificationTime = 270328179.609613;
		state = 1;
	};
	964199B0101C45500066D6D8 /* DetailTableViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Finance;
		modificationTime = 270328179.609797;
		state = 1;
	};
	964199B6101C45530066D6D8 /* DetailTableViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Finance;
		modificationTime = 270328179.609965;
		state = 1;
	};
	964199F4101C47B30066D6D8 /* DetailTableViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Finance;
		modificationTime = 270328179.610132;
		state = 1;
	};
	96419A1E101C4A0D0066D6D8 /* DetailTableViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Finance;
		modificationTime = 270328179.610323;
		state = 1;
	};
	96419A23101C4A7E0066D6D8 /* DetailTableViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Finance;
		modificationTime = 270328179.610493;
		state = 1;
	};
	96419A25101C4A7E0066D6D8 /* DetailTableViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Finance;
		modificationTime = 270328179.610672;
		state = 1;
	};
	96419A27101C4A7F0066D6D8 /* DetailTableViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Finance;
		modificationTime = 270328179.610843;
		state = 1;
	};
	96419A29101C4A800066D6D8 /* DetailTableViewController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Finance;
		modificationTime = 270328179.611058;
		state = 1;
	};
	96419A2B101C4A800066D6D8 /* DetailTableViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Finance;
		modificationTime = 270328179.611233;
		state = 1;
	};
	96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A3D101C4B4E0066D6D8 /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3782;
		vrLoc = 13936;
	};
	96419A3D101C4B4E0066D6D8 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	96419A61101C4E2E0066D6D8 /* BetaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 669}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	96419A62101C4E2E0066D6D8 /* BetaViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{476, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{1584, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{3488, 745}\";\n            s = 0;\n        },\n                {\n            r = \"{6444, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{6595, 48}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6840}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2352}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1491, 962}";
		};
	};
	96419A7D101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 83";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 3428;
		vrLoc = 1647;
	};
	96419A7E101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 17";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	96419A7F101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	96419B0B101C58C60066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 161;
		rLoc = 191;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	96419B82101C5DA00066D6D8 /* BetaViewController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		functionName = "+startParsing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Finance;
		modificationTime = 270328179.611421;
		state = 1;
	};
	96419CB0101C76870066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 18";
		rLen = 9;
		rLoc = 317;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	96419CBB101C77530066D6D8 /* TransactionDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 669}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	96419CBC101C77530066D6D8 /* TransactionDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1960}}";
			sepNavSelRange = "{2242, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	96419CC3101C77740066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96419CD2101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	96419CD5101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	96419CD6101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	96419D3F101C87E60066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 48";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	96419D7C101C8D140066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 105";
		rLen = 7;
		rLoc = 2699;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1698;
	};
	96419D8F101C8E890066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 28";
		rLen = 7;
		rLoc = 612;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	96419D9B101C8F140066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "OverviewTableCell.m: 76";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1427;
		vrLoc = 952;
	};
	96419DB5101CA5150066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 49";
		rLen = 7;
		rLoc = 1605;
		rType = 0;
		vrLen = 2193;
		vrLoc = 653;
	};
	96419DB9101CA5150066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96419DBA101CA5150066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 24";
		rLen = 7;
		rLoc = 488;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	96419E2C101CACAE0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	96419E2D101CACAE0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	96419E9C101CB0C20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 20";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	96419F1B101CBB030066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 119";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1649;
	};
	96419F27101CBBCC0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 43";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	96419F9F101CBECA0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 29";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1555;
		vrLoc = 246;
	};
	96419FB4101CBF5F0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 50";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1352;
		vrLoc = 696;
	};
	96419FCC101CBFE80066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 39003";
		rLen = 0;
		rLoc = 1122855;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1121482;
	};
	96419FF9101CC77B0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 53";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 3063;
		vrLoc = 373;
	};
	9641A00A101CC7BE0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 71";
		rLen = 205;
		rLoc = 1904;
		rType = 0;
		vrLen = 1889;
		vrLoc = 281;
	};
	9641A053101CD1300066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 88";
		rLen = 183;
		rLoc = 2722;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1622;
	};
	9641A06C101CD42E0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 36";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	964F1E6E101CDB75004EA5C3 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1162}}";
			sepNavSelRange = "{2724, 85}";
			sepNavVisRange = "{1576, 1790}";
		};
	};
	964F1E6F101CDB75004EA5C3 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2758}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{456, 2290}";
		};
	};
	964F1E93101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 81";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	964F1E94101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 77";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 2290;
		vrLoc = 456;
	};
	964F1E95101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 57";
		rLen = 85;
		rLoc = 2724;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1576;
	};
	964F1E98101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 81";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	964F1E99101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 49";
		rLen = 46;
		rLoc = 2484;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1804;
	};
	964F1E9A101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 88";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 2465;
		vrLoc = 2983;
	};
	964F1E9B101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 49";
		rLen = 46;
		rLoc = 2484;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1727;
	};
	964F1E9C101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 88";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 2469;
		vrLoc = 2983;
	};
	964F1E9D101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 63";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1654;
	};
	964F1E9E101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 88";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 2468;
		vrLoc = 2983;
	};
	964F1E9F101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 56";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1654;
	};
	964F1EA0101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 90";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 2458;
		vrLoc = 3022;
	};
	964F1EA1101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 55";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1654;
	};
	964F1EA2101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 90";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 2458;
		vrLoc = 3022;
	};
	964F1EA3101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 55";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1654;
	};
	964F1EA4101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 171";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1781;
		vrLoc = 5390;
	};
	964F1EA5101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 53";
		rLen = 25;
		rLoc = 2677;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1654;
	};
	964F1EA6101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 173";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 3009;
		vrLoc = 2157;
	};
	964F1EA7101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	964F1EA8101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 55";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1577;
	};
	964F1EA9101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 50";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1415;
	};
	964F1EAA101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 52";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1577;
	};
	964F1EAB101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 77";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 2290;
		vrLoc = 456;
	};
	964F1EAC101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 173";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	964F1EAD101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 57";
		rLen = 85;
		rLoc = 2724;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1576;
	};
	964F1EAE101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 40";
		rLen = 85;
		rLoc = 1061;
		rType = 0;
		vrLen = 1454;
		vrLoc = 146;
	};
	964F1EC9101CE0D7004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 44";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1458;
		vrLoc = 145;
	};
	964F1ECB101CE0D7004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 99";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 2016;
		vrLoc = 597;
	};
	964F1ECC101CE0D7004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 33";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1401;
		vrLoc = 146;
	};
	964F1ECD101CE0D7004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 99";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 2003;
		vrLoc = 610;
	};
	964F1ECE101CE0D7004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 44";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1458;
		vrLoc = 145;
	};
	964F1ED2101CE14B004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 170";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 2239;
		vrLoc = 2814;
	};
	964F1ED7101CE1B0004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 95";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 3081;
		vrLoc = 1419;
	};
	965167D5101768B60041736E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 36";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1070;
		vrLoc = 41;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9697740B101AFA0F00F0DC3D /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	9697740B101AFA0F00F0DC3D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	969774B2101B073300F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969774B3101B073300F0DC3D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	969774B3101B073300F0DC3D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	96977583101B3A7300F0DC3D /* DetailTableViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = Finance;
		modificationTime = 270328179.609222;
		state = 1;
	};
	96977585101B3A7400F0DC3D /* DetailTableViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = Finance;
		modificationTime = 270328179.609444;
		state = 1;
	};
	969775EB101B5DE500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 100";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1641;
	};
	9697768C101B643700F0DC3D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 218}}",
							"{{518, 0}, {270, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {788, 220}}",
							"{{0, 225}, {788, 599}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 218}}",
							"{{231, 0}, {282, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-38, -85}, {773, 584}}";
			};
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 798}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{170, 1069}";
			sepNavWindowFrame = "{{931, 295}, {934, 717}}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1606, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{1830, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{2213, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{2702, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{3150, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3213, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{3254, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{3462, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{3560, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3609}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {894, 1078}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{373, 1438}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96AA71191006720300206A37 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1787A1006091400994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 68";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1593;
		vrLoc = 846;
	};
	96B1A654101B71B900DB6787 /* sampleTransactions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 542108}}";
			sepNavSelRange = "{1122855, 0}";
			sepNavVisRange = "{1121482, 1373}";
		};
	};
	96B1A680101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96B1A684101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96B1A695101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96B1A81B101B939600DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 20";
		rLen = 4;
		rLoc = 474;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1092}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{41, 1070}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1034, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1125, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{1581, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{2198, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{2259, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2326, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{2619, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{3270, 155}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3954}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 1540}}";
			sepNavSelRange = "{1233, 205}";
			sepNavVisRange = "{281, 1218}";
		};
	};
	96BD3E751017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	96BD3E7B1017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 684}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96BD3EBE10174E1E00926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardProtocol.h: 4";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	96BD3F031017507800926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardDelegateProtocol.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	96E55D901014AF3800E63DB8 /* OverviewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{474, 4}";
			sepNavVisRange = "{0, 622}";
		};
	};
	96E55D911014AF3800E63DB8 /* OverviewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1610}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{952, 1427}";
			sepNavWindowFrame = "{{253, -729}, {934, 717}}";
		};
	};
	96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "TransactionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "TransactionTableCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96F84038100A5A08008862CC /* OverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	96F84039100A5A08008862CC /* OverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{811, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{1159, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{1263, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{4239, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{4272, 49}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4330}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {875, 1848}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{1329, 1461}";
			sepNavWindowFrame = "{{377, -739}, {934, 717}}";
		};
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FinanceCoreDataDelegate.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/FinanceCoreDataDelegate.h;
		sourceTree = "<absolute>";
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96F841C3100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{317, 9}";
			sepNavVisRange = "{0, 446}";
		};
	};
	96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 648}}";
			sepNavSelRange = "{612, 7}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96FFFA861015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	96FFFA871015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 669}}";
			sepNavSelRange = "{488, 7}";
			sepNavVisRange = "{0, 568}";
		};
	};
	96FFFA8F1015EDD000A53779 /* DetailFooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	96FFFA901015EDD000A53779 /* DetailFooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 669}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	96FFFAC11015F66000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	96FFFAD11015F87300A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterTableCell.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96FFFD971017198800A53779 /* ExpenseInputViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = Finance;
		modificationTime = 270328179.607689;
		state = 1;
	};
	96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = Finance;
		modificationTime = 270328179.608194;
		state = 1;
	};
	96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = Finance;
		modificationTime = 270328179.60848;
		state = 1;
	};
	96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = Finance;
		modificationTime = 270328179.608726;
		state = 2;
	};
	96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = Finance;
		modificationTime = 270328179.608974;
		state = 1;
	};
}
