// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 462}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{334, 230}";
			sepNavWindowFrame = "{{330, -743}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2716}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 2305}";
			sepNavWindowFrame = "{{15, 56}, {934, 717}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 994}}";
			sepNavSelRange = "{230, 45}";
			sepNavVisRange = "{0, 955}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{844, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{1052, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{1126, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1291, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1387, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{1443, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{1671, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{1878, 685}\";\n            s = 0;\n        },\n                {\n            r = \"{2603, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{2835, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{3113, 1426}\";\n            s = 0;\n        },\n                {\n            r = \"{4560, 656}\";\n            s = 0;\n        },\n                {\n            r = \"{5261, 565}\";\n            s = 0;\n        },\n                {\n            r = \"{5865, 319}\";\n            s = 0;\n        },\n                {\n            r = \"{6252, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{6516, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{6664, 216}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6890}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {843, 1300}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{726, 1109}";
			sepNavWindowFrame = "{{660, 390}, {934, 717}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96D27F2E101F14CD00B0A026 /* DetailTableViewController.m:23 */,
			96D27FDF101F3D8700B0A026 /* OverviewTableViewController.m:151 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270751526;
			PBXWorkspaceStateSaveDate = 270751526;
		};
		perUserProjectItems = {
			960080FA100B526000740DCB /* PBXTextBookmark */ = 960080FA100B526000740DCB /* PBXTextBookmark */;
			960C07991021A88000B9C2A3 /* PBXTextBookmark */ = 960C07991021A88000B9C2A3 /* PBXTextBookmark */;
			960C07A21021A8D300B9C2A3 /* PBXTextBookmark */ = 960C07A21021A8D300B9C2A3 /* PBXTextBookmark */;
			960C07BA1021AA6200B9C2A3 /* PBXTextBookmark */ = 960C07BA1021AA6200B9C2A3 /* PBXTextBookmark */;
			960C07C51021AB8100B9C2A3 /* PBXTextBookmark */ = 960C07C51021AB8100B9C2A3 /* PBXTextBookmark */;
			960C07D21021AC8100B9C2A3 /* PBXTextBookmark */ = 960C07D21021AC8100B9C2A3 /* PBXTextBookmark */;
			960C07E61021AD5700B9C2A3 /* PBXTextBookmark */ = 960C07E61021AD5700B9C2A3 /* PBXTextBookmark */;
			960C08051021B13200B9C2A3 /* PBXTextBookmark */ = 960C08051021B13200B9C2A3 /* PBXTextBookmark */;
			960C08061021B13200B9C2A3 /* PBXTextBookmark */ = 960C08061021B13200B9C2A3 /* PBXTextBookmark */;
			960C08081021B13200B9C2A3 /* PBXTextBookmark */ = 960C08081021B13200B9C2A3 /* PBXTextBookmark */;
			960C080C1021B13200B9C2A3 /* PBXTextBookmark */ = 960C080C1021B13200B9C2A3 /* PBXTextBookmark */;
			960C08111021B13200B9C2A3 /* PBXTextBookmark */ = 960C08111021B13200B9C2A3 /* PBXTextBookmark */;
			9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = 9614B65D100E4BDF0051A466 /* PBXTextBookmark */;
			9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = 9614B65F100E4BDF0051A466 /* PBXTextBookmark */;
			9614B664100E4BDF0051A466 /* PBXTextBookmark */ = 9614B664100E4BDF0051A466 /* PBXTextBookmark */;
			9614B666100E4BDF0051A466 /* PBXTextBookmark */ = 9614B666100E4BDF0051A466 /* PBXTextBookmark */;
			962226E0100611D8004DB16C /* PlistBookmark */ = 962226E0100611D8004DB16C /* PlistBookmark */;
			963135AA1021C507007986A4 /* PBXTextBookmark */ = 963135AA1021C507007986A4 /* PBXTextBookmark */;
			963135BF1021C582007986A4 /* XDModelBookmark */ = 963135BF1021C582007986A4 /* XDModelBookmark */;
			963136081021D0E4007986A4 /* PBXTextBookmark */ = 963136081021D0E4007986A4 /* PBXTextBookmark */;
			963136331021D9BD007986A4 /* PBXTextBookmark */ = 963136331021D9BD007986A4 /* PBXTextBookmark */;
			963136341021D9BD007986A4 /* PBXTextBookmark */ = 963136341021D9BD007986A4 /* PBXTextBookmark */;
			963136471021D9BD007986A4 /* PBXTextBookmark */ = 963136471021D9BD007986A4 /* PBXTextBookmark */;
			963136491021D9BD007986A4 /* PBXTextBookmark */ = 963136491021D9BD007986A4 /* PBXTextBookmark */;
			9631364A1021D9BD007986A4 /* PBXTextBookmark */ = 9631364A1021D9BD007986A4 /* PBXTextBookmark */;
			963136A31021E223007986A4 /* PBXTextBookmark */ = 963136A31021E223007986A4 /* PBXTextBookmark */;
			963136A41021E223007986A4 /* PBXTextBookmark */ = 963136A41021E223007986A4 /* PBXTextBookmark */;
			963136A61021E223007986A4 /* PBXTextBookmark */ = 963136A61021E223007986A4 /* PBXTextBookmark */;
			963136A71021E223007986A4 /* PBXTextBookmark */ = 963136A71021E223007986A4 /* PBXTextBookmark */;
			963136AC1021E223007986A4 /* PBXTextBookmark */ = 963136AC1021E223007986A4 /* PBXTextBookmark */;
			963136B51021E24A007986A4 /* PBXTextBookmark */ = 963136B51021E24A007986A4 /* PBXTextBookmark */;
			963136C2102202F5007986A4 /* PBXTextBookmark */ = 963136C2102202F5007986A4 /* PBXTextBookmark */;
			963B022710185E8100CD5184 /* PBXTextBookmark */ = 963B022710185E8100CD5184 /* PBXTextBookmark */;
			963B022810185E8100CD5184 /* PBXTextBookmark */ = 963B022810185E8100CD5184 /* PBXTextBookmark */;
			963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = 963B02DA1019E9EB00CD5184 /* PBXTextBookmark */;
			963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = 963B02DB1019E9EB00CD5184 /* PBXTextBookmark */;
			963B03291019E9EB00CD5184 /* PBXTextBookmark */ = 963B03291019E9EB00CD5184 /* PBXTextBookmark */;
			963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = 963B03CF1019F0A900CD5184 /* PBXTextBookmark */;
			963B03D01019F0A900CD5184 /* PBXTextBookmark */ = 963B03D01019F0A900CD5184 /* PBXTextBookmark */;
			963BFE95101DCD7600C187E0 /* PBXTextBookmark */ = 963BFE95101DCD7600C187E0 /* PBXTextBookmark */;
			963BFE96101DCD7600C187E0 /* PBXTextBookmark */ = 963BFE96101DCD7600C187E0 /* PBXTextBookmark */;
			963BFF56101DDA7800C187E0 /* PBXTextBookmark */ = 963BFF56101DDA7800C187E0 /* PBXTextBookmark */;
			96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */ = 96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */;
			96419A7D101C51A20066D6D8 /* PBXTextBookmark */ = 96419A7D101C51A20066D6D8 /* PBXTextBookmark */;
			96419A7E101C51A20066D6D8 /* PBXTextBookmark */ = 96419A7E101C51A20066D6D8 /* PBXTextBookmark */;
			96419A7F101C51A20066D6D8 /* PBXTextBookmark */ = 96419A7F101C51A20066D6D8 /* PBXTextBookmark */;
			96419CD5101C7B580066D6D8 /* PBXTextBookmark */ = 96419CD5101C7B580066D6D8 /* PBXTextBookmark */;
			96419CD6101C7B580066D6D8 /* PBXTextBookmark */ = 96419CD6101C7B580066D6D8 /* PBXTextBookmark */;
			964B188E101D909F0000F28D /* PBXTextBookmark */ = 964B188E101D909F0000F28D /* PBXTextBookmark */;
			964B1892101D909F0000F28D /* PBXTextBookmark */ = 964B1892101D909F0000F28D /* PBXTextBookmark */;
			964B18D0101D986C0000F28D /* PBXTextBookmark */ = 964B18D0101D986C0000F28D /* PBXTextBookmark */;
			964F1E95101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E95101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E99101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E99101CDF52004EA5C3 /* PBXTextBookmark */;
			964F1E9A101CDF52004EA5C3 /* PBXTextBookmark */ = 964F1E9A101CDF52004EA5C3 /* PBXTextBookmark */;
			9666E6141020E20C000B9325 /* PBXTextBookmark */ = 9666E6141020E20C000B9325 /* PBXTextBookmark */;
			9666E6161020E20C000B9325 /* PBXTextBookmark */ = 9666E6161020E20C000B9325 /* PBXTextBookmark */;
			9666E6191020E20C000B9325 /* PBXTextBookmark */ = 9666E6191020E20C000B9325 /* PBXTextBookmark */;
			9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = 9697740A101AFA0F00F0DC3D /* PBXTextBookmark */;
			969774B2101B073300F0DC3D /* PBXTextBookmark */ = 969774B2101B073300F0DC3D /* PBXTextBookmark */;
			969775EB101B5DE500F0DC3D /* PBXTextBookmark */ = 969775EB101B5DE500F0DC3D /* PBXTextBookmark */;
			96AA703D10061F4900206A37 /* PBXBookmark */ = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 /* PBXBookmark */ = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 /* PBXBookmark */ = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 /* PBXBookmark */ = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 /* PBXBookmark */ = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 /* PBXBookmark */ = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 /* PBXBookmark */ = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 /* PBXBookmark */ = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 /* PBXTextBookmark */ = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 /* PBXTextBookmark */ = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA71191006720300206A37 /* XDModelBookmark */ = 96AA71191006720300206A37 /* XDModelBookmark */;
			96AA711A1006720300206A37 /* PBXTextBookmark */ = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 /* PBXTextBookmark */ = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96AD1A9E1023575900CB305E /* PBXTextBookmark */ = 96AD1A9E1023575900CB305E /* PBXTextBookmark */;
			96AD1A9F1023575900CB305E /* PBXTextBookmark */ = 96AD1A9F1023575900CB305E /* PBXTextBookmark */;
			96AD1AA31023575900CB305E /* PBXTextBookmark */ = 96AD1AA31023575900CB305E /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E /* PBXTextBookmark */ = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E /* PBXTextBookmark */ = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E /* PBXTextBookmark */ = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1A695101B752C00DB6787 /* PBXTextBookmark */ = 96B1A695101B752C00DB6787 /* PBXTextBookmark */;
			96BD3E751017474300926A83 /* PBXTextBookmark */ = 96BD3E751017474300926A83 /* PBXTextBookmark */;
			96BD3E7B1017474300926A83 /* PBXTextBookmark */ = 96BD3E7B1017474300926A83 /* PBXTextBookmark */;
			96D0765710214FFD008A665B /* PlistBookmark */ = 96D0765710214FFD008A665B /* PlistBookmark */;
			96D27F06101F13DA00B0A026 /* PBXTextBookmark */ = 96D27F06101F13DA00B0A026 /* PBXTextBookmark */;
			96D27F07101F13DA00B0A026 /* PBXTextBookmark */ = 96D27F07101F13DA00B0A026 /* PBXTextBookmark */;
			96D27F0E101F13DA00B0A026 /* PBXTextBookmark */ = 96D27F0E101F13DA00B0A026 /* PBXTextBookmark */;
			96D27F96101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27F96101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27F9D101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27F9D101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27F9E101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27F9E101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27F9F101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27F9F101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA0101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27FA0101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA1101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27FA1101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA2101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27FA2101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA7101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27FA7101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA8101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27FA8101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FAD101F3D2B00B0A026 /* PBXTextBookmark */ = 96D27FAD101F3D2B00B0A026 /* PBXTextBookmark */;
			96D2802C101F3FB500B0A026 /* PBXTextBookmark */ = 96D2802C101F3FB500B0A026 /* PBXTextBookmark */;
			96D2802D101F3FB500B0A026 /* PBXTextBookmark */ = 96D2802D101F3FB500B0A026 /* PBXTextBookmark */;
			96D28040101F407E00B0A026 /* PBXTextBookmark */ = 96D28040101F407E00B0A026 /* PBXTextBookmark */;
			96D2806B101F64A100B0A026 /* PlistBookmark */ = 96D2806B101F64A100B0A026 /* PlistBookmark */;
			96D2806D101F65DB00B0A026 /* PlistBookmark */ = 96D2806D101F65DB00B0A026 /* PlistBookmark */;
			96D2806F101F65DB00B0A026 /* PlistBookmark */ = 96D2806F101F65DB00B0A026 /* PlistBookmark */;
			96D415EF1020AC9B003CEC31 /* PlistBookmark */ = 96D415EF1020AC9B003CEC31 /* PlistBookmark */;
			96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DC71014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */;
			96F18B79101E193800E99E31 /* PBXTextBookmark */ = 96F18B79101E193800E99E31 /* PBXTextBookmark */;
			96F840CD100A6B4E008862CC /* PBXTextBookmark */ = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC /* PBXTextBookmark */ = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC /* PBXTextBookmark */ = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96F841C3100A7343008862CC /* PBXTextBookmark */ = 96F841C3100A7343008862CC /* PBXTextBookmark */;
			96FFFA861015ED5000A53779 /* PBXTextBookmark */ = 96FFFA861015ED5000A53779 /* PBXTextBookmark */;
			96FFFA871015ED5000A53779 /* PBXTextBookmark */ = 96FFFA871015ED5000A53779 /* PBXTextBookmark */;
			96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = 96FFFA9C1015EED900A53779 /* PBXTextBookmark */;
			96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = 96FFFA9D1015EED900A53779 /* PBXTextBookmark */;
			96FFFAC11015F66000A53779 /* PBXTextBookmark */ = 96FFFAC11015F66000A53779 /* PBXTextBookmark */;
			96FFFAD11015F87300A53779 /* PBXTextBookmark */ = 96FFFAD11015F87300A53779 /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 709}}";
			sepNavSelRange = "{191, 161}";
			sepNavVisRange = "{0, 374}";
		};
	};
	960080F4100A98E900740DCB /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 507}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {566, 507}}";
		};
	};
	960080FA100B526000740DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	960C07991021A88000B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 19";
		rLen = 11;
		rLoc = 385;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	960C07A21021A8D300B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "OverviewTableCell.m: 112";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1582;
	};
	960C07BA1021AA6200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 7004";
		rLen = 0;
		rLoc = 206932;
		rType = 0;
		vrLen = 1768;
		vrLoc = 205164;
	};
	960C07C51021AB8100B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 144";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 4005;
		vrLoc = 2847;
	};
	960C07D21021AC8100B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	960C07E61021AD5700B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 53";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	960C07FC1021AFF300B9C2A3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 881}}";
			sepNavSelRange = "{210, 61}";
			sepNavVisRange = "{0, 278}";
		};
	};
	960C07FD1021AFF300B9C2A3 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 881}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	960C08051021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	960C08061021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FC1021AFF300B9C2A3 /* Utilities.h */;
		name = "Utilities.h: 16";
		rLen = 61;
		rLoc = 210;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	960C08081021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 128";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 2308;
		vrLoc = 2377;
	};
	960C080C1021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FC1021AFF300B9C2A3 /* Utilities.h */;
		name = "Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	960C08111021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 16";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B65E100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B65E100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B660100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B660100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9614B664100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B665100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B665100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B666100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B667100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B667100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	963135AA1021C507007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 49";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	963135BF1021C582007986A4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	963136081021D0E4007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 83";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	963136331021D9BD007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	963136341021D9BD007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	963136471021D9BD007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	963136491021D9BD007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 144";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 3204;
		vrLoc = 1866;
	};
	9631364A1021D9BD007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	963136A31021E223007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	963136A41021E223007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 68";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 3719;
		vrLoc = 0;
	};
	963136A61021E223007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 71";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	963136A71021E223007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 62";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1676;
		vrLoc = 338;
	};
	963136AC1021E223007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 73";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 6164;
		vrLoc = 726;
	};
	963136B51021E24A007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 237";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 6164;
		vrLoc = 726;
	};
	963136C2102202F5007986A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 16";
		rLen = 33;
		rLoc = 519;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2340;
	};
	963B020C10185D8C00CD5184 /* ConfirmationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 482}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	963B020D10185D8C00CD5184 /* ConfirmationView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{717, 981}\";\n            s = 0;\n        },\n                {\n            r = \"{4262, 716}\";\n            s = 0;\n        },\n                {\n            r = \"{5046, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5076}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {875, 1568}}";
			sepNavSelRange = "{519, 33}";
			sepNavVisRange = "{1360, 1562}";
			sepNavWindowFrame = "{{504, -767}, {934, 717}}";
		};
	};
	963B022710185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	963B022810185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	963B02981019E10900CD5184 /* TransactionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{488, 14}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02991019E10900CD5184 /* TransactionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{367, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{857, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1074, 111}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1487}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{61, 414}, {934, 717}}";
		};
	};
	963B02BB1019E8D600CD5184 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02BC1019E8D600CD5184 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{514, 930}\";\n            s = 0;\n        },\n                {\n            r = \"{1462, 145}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6883}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2450}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{1304, 2308}";
			sepNavWindowFrame = "{{388, -695}, {934, 717}}";
		};
	};
	963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	963B03291019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 15";
		rLen = 25;
		rLoc = 326;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 819}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 1428}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{841, 1030}";
			sepNavWindowFrame = "{{953, 125}, {934, 717}}";
		};
	};
	963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	963B03D01019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	963BFE86101DCB9000C187E0 /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 819}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	963BFE87101DCB9000C187E0 /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	963BFE95101DCD7600C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE86101DCB9000C187E0 /* MapAnnotation.h */;
		name = "TransactionAnnotation.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	963BFE96101DCD7600C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE87101DCB9000C187E0 /* MapAnnotation.m */;
		name = "TransactionAnnotation.m: 14";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963BFF52101DDA5800C187E0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	963BFF56101DDA7800C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFF52101DDA5800C187E0 /* UIApplication.h */;
		name = "UIApplication.h: 29";
		rLen = 26;
		rLoc = 995;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A3D101C4B4E0066D6D8 /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3782;
		vrLoc = 13936;
	};
	96419A3D101C4B4E0066D6D8 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	96419A61101C4E2E0066D6D8 /* BetaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{383, 26}";
			sepNavVisRange = "{0, 1297}";
		};
	};
	96419A62101C4E2E0066D6D8 /* BetaViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{476, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{627, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{828, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{1189, 523}\";\n            s = 0;\n        },\n                {\n            r = \"{1770, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{1841, 990}\";\n            s = 0;\n        },\n                {\n            r = \"{2959, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{3601, 864}\";\n            s = 0;\n        },\n                {\n            r = \"{6990, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{7141, 48}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7198}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1414}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{747, 2925}";
		};
	};
	96419A7D101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 83";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 3428;
		vrLoc = 1647;
	};
	96419A7E101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 17";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	96419A7F101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	96419CBB101C77530066D6D8 /* TransactionDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 819}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	96419CBC101C77530066D6D8 /* TransactionDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2394}}";
			sepNavSelRange = "{4426, 0}";
			sepNavVisRange = "{3137, 1782}";
		};
	};
	96419CD5101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 18";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	96419CD6101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	964B188E101D909F0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964B188F101D909F0000F28D /* CLLocation.h */;
		name = "CLLocation.h: 92";
		rLen = 57;
		rLoc = 2278;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1695;
	};
	964B188F101D909F0000F28D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	964B1892101D909F0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964B1893101D909F0000F28D /* CLLocation.h */;
		name = "CLLocation.h: 92";
		rLen = 57;
		rLoc = 2278;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1695;
	};
	964B1893101D909F0000F28D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	964B18D0101D986C0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 7";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	964F1E6E101CDB75004EA5C3 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1162}}";
			sepNavSelRange = "{2724, 85}";
			sepNavVisRange = "{1576, 1790}";
		};
	};
	964F1E6F101CDB75004EA5C3 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 3038}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRange = "{6911, 1452}";
		};
	};
	964F1E95101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 57";
		rLen = 85;
		rLoc = 2724;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1576;
	};
	964F1E99101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6E101CDB75004EA5C3 /* LocationController.h */;
		name = "LocationController.h: 49";
		rLen = 46;
		rLoc = 2484;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1804;
	};
	964F1E9A101CDF52004EA5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 88";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 2465;
		vrLoc = 2983;
	};
	9666E6141020E20C000B9325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */;
		name = "Finance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	9666E6161020E20C000B9325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 230;
		vrLoc = 334;
	};
	9666E6191020E20C000B9325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */;
		name = "Finance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9697740B101AFA0F00F0DC3D /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	9697740B101AFA0F00F0DC3D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	969774B2101B073300F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969774B3101B073300F0DC3D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	969774B3101B073300F0DC3D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	969775EB101B5DE500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 100";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1641;
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						219.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {837, 220}}",
							"{{842, 0}, {441, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1283, 220}}",
							"{{0, 225}, {1283, 671}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {369, 220}}",
							"{{374, 0}, {461, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						198.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-285, -121}, {1268, 656}}";
			};
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 828}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{931, 295}, {934, 717}}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{508, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{1282, 327}\";\n            s = 0;\n        },\n                {\n            r = \"{1940, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{2323, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{2812, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{3260, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3323, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{3364, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{3572, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{3670, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3719}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {843, 826}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96AA71191006720300206A37 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96AD1A9E1023575900CB305E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CurrencyKeyboardDelegateProtocol.h: No such file or directory";
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	96AD1A9F1023575900CB305E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 45;
		rLoc = 230;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	96AD1AA31023575900CB305E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 16";
		rLen = 33;
		rLoc = 519;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2340;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1A654101B71B900DB6787 /* sampleTransactions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 96600}}";
			sepNavSelRange = "{206932, 0}";
			sepNavVisRange = "{205164, 1768}";
		};
	};
	96B1A695101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1008}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{0, 1411}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 3108}}";
			sepNavSelRange = "{5146, 0}";
			sepNavVisRange = "{1388, 368}";
		};
	};
	96BD3E751017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	96BD3E7B1017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 17";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 589}}";
			sepNavSelRange = "{250, 23}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{218, -721}, {934, 717}}";
		};
	};
	96D0765710214FFD008A665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96D27F06101F13DA00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	96D27F07101F13DA00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE86101DCB9000C187E0 /* MapAnnotation.h */;
		name = "MapAnnotation.h: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	96D27F0E101F13DA00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 22";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	96D27F2E101F14CD00B0A026 /* DetailTableViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Finance;
		modificationTime = 270655593.572007;
		state = 1;
	};
	96D27F96101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 17";
		rLen = 26;
		rLoc = 383;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	96D27F9D101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	96D27F9E101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 24";
		rLen = 7;
		rLoc = 488;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	96D27F9F101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96D27FA0101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96D27FA1101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 18";
		rLen = 9;
		rLoc = 317;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	96D27FA2101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	96D27FA7101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964F1E6F101CDB75004EA5C3 /* LocationController.m */;
		name = "LocationController.m: 77";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6911;
	};
	96D27FA8101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE87101DCB9000C187E0 /* MapAnnotation.m */;
		name = "MapAnnotation.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	96D27FAD101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 148";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1782;
		vrLoc = 3137;
	};
	96D27FDF101F3D8700B0A026 /* OverviewTableViewController.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = Finance;
		modificationTime = 270655593.5722899;
		state = 1;
	};
	96D2802C101F3FB500B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 21";
		rLen = 14;
		rLoc = 488;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	96D2802D101F3FB500B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 54";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	96D28040101F407E00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	96D2806B101F64A100B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28058101F5DC900B0A026 /* Beta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Beta-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96D2806D101F65DB00B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28062101F621000B0A026 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/seb/Programmering/Kleio/Finance/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D2806F101F65DB00B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28062101F621000B0A026 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/seb/Programmering/Kleio/Finance/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D415EF1020AC9B003CEC31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28058101F5DC900B0A026 /* Beta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Beta-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96E55D901014AF3800E63DB8 /* OverviewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 589}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96E55D911014AF3800E63DB8 /* OverviewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1680}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{1582, 1558}";
			sepNavWindowFrame = "{{253, -729}, {934, 717}}";
		};
	};
	96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "TransactionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "TransactionTableCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96F18B79101E193800E99E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 161;
		rLoc = 191;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	96F84038100A5A08008862CC /* OverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 858}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	96F84039100A5A08008862CC /* OverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{903, 1241}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5944}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {845, 2324}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{184, 61}, {934, 717}}";
		};
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FinanceCoreDataDelegate.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/FinanceCoreDataDelegate.h;
		sourceTree = "<absolute>";
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96F841C3100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{317, 9}";
			sepNavVisRange = "{0, 446}";
		};
	};
	96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96FFFA861015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	96FFFA871015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{488, 7}";
			sepNavVisRange = "{0, 568}";
		};
	};
	96FFFA8F1015EDD000A53779 /* DetailFooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	96FFFA901015EDD000A53779 /* DetailFooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96FFFAC11015F66000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	96FFFAD11015F87300A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterTableCell.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
