<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>96885B951004EB08003090D8</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>9662FF3C1026D3F200B670D6</string>
				<key>PBXProjectModuleLabel</key>
				<string>FilterField.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>9662FF3D1026D3F200B670D6</string>
						<key>PBXProjectModuleLabel</key>
						<string>FilterField.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>966200CC1026E26100B670D6</string>
						<key>history</key>
						<array>
							<string>9662FF3E1026D3F200B670D6</string>
							<string>9662FF3F1026D3F200B670D6</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>9662FF401026D3F200B670D6</string>
							<string>9662FF411026D3F200B670D6</string>
							<string>9662FF421026D3F200B670D6</string>
							<string>9662FF431026D3F200B670D6</string>
							<string>9662FF441026D3F200B670D6</string>
							<string>9662FF451026D3F200B670D6</string>
							<string>9662FF461026D3F200B670D6</string>
							<string>9662FF471026D3F200B670D6</string>
							<string>9662FF481026D3F200B670D6</string>
							<string>9662FF491026D3F200B670D6</string>
							<string>9662FF4A1026D3F200B670D6</string>
							<string>9662FF4B1026D3F200B670D6</string>
							<string>9662FF4C1026D3F200B670D6</string>
							<string>9662FF4D1026D3F200B670D6</string>
							<string>9662FF4E1026D3F200B670D6</string>
							<string>9662FF4F1026D3F200B670D6</string>
							<string>9662FF501026D3F200B670D6</string>
							<string>9662FF511026D3F200B670D6</string>
							<string>9662FF521026D3F200B670D6</string>
							<string>9662FF531026D3F200B670D6</string>
							<string>9662FF541026D3F200B670D6</string>
							<string>9662FF551026D3F200B670D6</string>
							<string>9662FF561026D3F200B670D6</string>
							<string>9662FF571026D3F200B670D6</string>
							<string>9662FF581026D3F200B670D6</string>
							<string>9662FF591026D3F200B670D6</string>
							<string>9662FF5A1026D3F200B670D6</string>
							<string>9662FF5B1026D3F200B670D6</string>
							<string>9662FF5C1026D3F200B670D6</string>
							<string>9662FF5D1026D3F200B670D6</string>
							<string>9662FF5E1026D3F200B670D6</string>
							<string>9662FF5F1026D3F200B670D6</string>
							<string>9662FF601026D3F200B670D6</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1243, 657}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>218 -709 1243 698 205 -800 1280 800 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>9662FF661026D3F200B670D6</string>
				<key>PBXProjectModuleLabel</key>
				<string>TransactionsMainViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>9662FF671026D3F200B670D6</string>
						<key>PBXProjectModuleLabel</key>
						<string>TransactionsMainViewController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>966200CD1026E26100B670D6</string>
						<key>history</key>
						<array>
							<string>9662FEFD1026CD2800B670D6</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1145, 681}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>539 354 1145 722 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1429</integer>
		<integer>1429</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>352</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>960C07FF1021AFF900B9C2A3</string>
								<string>96419A60101C4E200066D6D8</string>
								<string>96FFFA771015ED0300A53779</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {352, 1054}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {369, 1072}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>352</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 65 1429 1113 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>369pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>96885B8A1004EB08003090D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>TransactionsMainViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>96885B8B1004EB08003090D8</string>
										<key>PBXProjectModuleLabel</key>
										<string>TransactionsMainViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>966200CB1026E26100B670D6</string>
										<key>history</key>
										<array>
											<string>96B17872100608FF00994A6E</string>
											<string>96AA703D10061F4900206A37</string>
											<string>96AA706B10062CCA00206A37</string>
											<string>96AA706C10062CCA00206A37</string>
											<string>96AA706D10062CCA00206A37</string>
											<string>96F840CD100A6B4E008862CC</string>
											<string>96F841BE100A7343008862CC</string>
											<string>9614B65D100E4BDF0051A466</string>
											<string>9614B65F100E4BDF0051A466</string>
											<string>96E55DBE1014B93D00E63DB8</string>
											<string>9697740A101AFA0F00F0DC3D</string>
											<string>969774B2101B073300F0DC3D</string>
											<string>96419A3C101C4B4E0066D6D8</string>
											<string>964B188E101D909F0000F28D</string>
											<string>964B18D0101D986C0000F28D</string>
											<string>963BFF56101DDA7800C187E0</string>
											<string>96F18B79101E193800E99E31</string>
											<string>96D27F06101F13DA00B0A026</string>
											<string>96D27F07101F13DA00B0A026</string>
											<string>96D27FA2101F3D2B00B0A026</string>
											<string>96D27FA8101F3D2B00B0A026</string>
											<string>96D27FAD101F3D2B00B0A026</string>
											<string>96D2806D101F65DB00B0A026</string>
											<string>96D415EF1020AC9B003CEC31</string>
											<string>9666E6141020E20C000B9325</string>
											<string>96D0765710214FFD008A665B</string>
											<string>960C07BA1021AA6200B9C2A3</string>
											<string>960C07D21021AC8100B9C2A3</string>
											<string>966770C610232951000C6FF5</string>
											<string>96FAE54C1024A2B70060384F</string>
											<string>96FAE60E1024BB370060384F</string>
											<string>96FAE82E1024DA680060384F</string>
											<string>96FAE82F1024DA680060384F</string>
											<string>96FAE8301024DA680060384F</string>
											<string>96FAE8311024DA680060384F</string>
											<string>96FAE8321024DA680060384F</string>
											<string>96A98D001025BC2300FFA6D0</string>
											<string>96A98D011025BC2300FFA6D0</string>
											<string>96A98D021025BC2300FFA6D0</string>
											<string>96A98D031025BC2300FFA6D0</string>
											<string>96A98D041025BC2300FFA6D0</string>
											<string>96A98D711025C65D00FFA6D0</string>
											<string>96A98D951025C7F300FFA6D0</string>
											<string>96A98DBF1025CA1200FFA6D0</string>
											<string>96A98DC11025CA1200FFA6D0</string>
											<string>96A9901D1025F8B600FFA6D0</string>
											<string>96405D9A10262F51004E440C</string>
											<string>96405D9B10262F51004E440C</string>
											<string>96405D9C10262F51004E440C</string>
											<string>96405D9D10262F51004E440C</string>
											<string>96405D9E10262F51004E440C</string>
											<string>96405D9F10262F51004E440C</string>
											<string>96405DA010262F51004E440C</string>
											<string>96405DD010263221004E440C</string>
											<string>96405DE2102632A5004E440C</string>
											<string>9662FECD1026CB9A00B670D6</string>
											<string>9662FF711026D43D00B670D6</string>
											<string>9662FF721026D43D00B670D6</string>
											<string>9662FFAC1026DA2000B670D6</string>
											<string>9662FFAD1026DA2000B670D6</string>
											<string>966200521026DF7E00B670D6</string>
											<string>9662009C1026E11A00B670D6</string>
											<string>966200A91026E1F200B670D6</string>
											<string>966200AA1026E1F200B670D6</string>
											<string>966200AB1026E1F200B670D6</string>
											<string>966200AD1026E1F200B670D6</string>
											<string>966200AE1026E1F200B670D6</string>
											<string>966200C11026E24D00B670D6</string>
											<string>966200C21026E24D00B670D6</string>
											<string>966200C31026E24D00B670D6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>962226E0100611D8004DB16C</string>
											<string>96AA704010061F4900206A37</string>
											<string>96AA707110062CCA00206A37</string>
											<string>96AA707210062CCA00206A37</string>
											<string>96AA707310062CCA00206A37</string>
											<string>96AA70C61006583800206A37</string>
											<string>96AA70E01006594300206A37</string>
											<string>96AA711A1006720300206A37</string>
											<string>96F840D9100A6B4E008862CC</string>
											<string>96F841C3100A7343008862CC</string>
											<string>960080FA100B526000740DCB</string>
											<string>9614B664100E4BDF0051A466</string>
											<string>9614B666100E4BDF0051A466</string>
											<string>96E55DC71014B93D00E63DB8</string>
											<string>96E55DCD1014B93D00E63DB8</string>
											<string>96E55DDE1014B93D00E63DB8</string>
											<string>96FFFA861015ED5000A53779</string>
											<string>96FFFA871015ED5000A53779</string>
											<string>96FFFA9C1015EED900A53779</string>
											<string>96FFFA9D1015EED900A53779</string>
											<string>96FFFAC11015F66000A53779</string>
											<string>96FFFAD11015F87300A53779</string>
											<string>96BD3E751017474300926A83</string>
											<string>96BD3E7B1017474300926A83</string>
											<string>963B022710185E8100CD5184</string>
											<string>963B022810185E8100CD5184</string>
											<string>963B02DA1019E9EB00CD5184</string>
											<string>963B02DB1019E9EB00CD5184</string>
											<string>963B03291019E9EB00CD5184</string>
											<string>963B03CF1019F0A900CD5184</string>
											<string>96AA711B1006720300206A37</string>
											<string>96B1A695101B752C00DB6787</string>
											<string>96419A7E101C51A20066D6D8</string>
											<string>96419CD5101C7B580066D6D8</string>
											<string>96419CD6101C7B580066D6D8</string>
											<string>964B1892101D909F0000F28D</string>
											<string>963BFE95101DCD7600C187E0</string>
											<string>963BFE96101DCD7600C187E0</string>
											<string>96419A7D101C51A20066D6D8</string>
											<string>969775EB101B5DE500F0DC3D</string>
											<string>96D2806B101F64A100B0A026</string>
											<string>96D2806F101F65DB00B0A026</string>
											<string>9666E6191020E20C000B9325</string>
											<string>960C080C1021B13200B9C2A3</string>
											<string>960C08111021B13200B9C2A3</string>
											<string>96676F721022FC45000C6FF5</string>
											<string>96676F761022FC45000C6FF5</string>
											<string>9676AB2910246109009A3429</string>
											<string>96FAE52910249EF20060384F</string>
											<string>96FAE53A1024A1EA0060384F</string>
											<string>96FAE6151024BB370060384F</string>
											<string>96FAE6EC1024C5320060384F</string>
											<string>96FAE6ED1024C5320060384F</string>
											<string>96FAE6F11024C5320060384F</string>
											<string>96FAE8351024DA680060384F</string>
											<string>96E2D5F910257488007465F5</string>
											<string>96E2D69D1025856A007465F5</string>
											<string>96A98D541025C1A400FFA6D0</string>
											<string>96A98E6F1025D5B000FFA6D0</string>
											<string>96A98FCA1025F2A800FFA6D0</string>
											<string>96405DD310263221004E440C</string>
											<string>9662FED61026CB9A00B670D6</string>
											<string>9662FED71026CB9A00B670D6</string>
											<string>9662FED81026CB9A00B670D6</string>
											<string>9662FED91026CB9A00B670D6</string>
											<string>9662FEDA1026CB9A00B670D6</string>
											<string>9662FEDB1026CB9A00B670D6</string>
											<string>9662FEDC1026CB9A00B670D6</string>
											<string>9662FEDD1026CB9A00B670D6</string>
											<string>9662FEDE1026CB9A00B670D6</string>
											<string>9662FEDF1026CB9A00B670D6</string>
											<string>9662FEE01026CB9A00B670D6</string>
											<string>9662FEE11026CB9A00B670D6</string>
											<string>9662FEE21026CB9A00B670D6</string>
											<string>9662FEE31026CB9A00B670D6</string>
											<string>9662FEE41026CB9A00B670D6</string>
											<string>9662FEE51026CB9A00B670D6</string>
											<string>9662FEE61026CB9A00B670D6</string>
											<string>9662FEE71026CB9A00B670D6</string>
											<string>9662FEE81026CB9A00B670D6</string>
											<string>9662FEE91026CB9A00B670D6</string>
											<string>9662FEEA1026CB9A00B670D6</string>
											<string>9662FEEB1026CB9A00B670D6</string>
											<string>9662FEEC1026CB9A00B670D6</string>
											<string>9662FEED1026CB9A00B670D6</string>
											<string>9662FEEE1026CB9A00B670D6</string>
											<string>9662FEEF1026CB9A00B670D6</string>
											<string>9662FF1F1026D3A200B670D6</string>
											<string>9662FF201026D3A200B670D6</string>
											<string>9662FF211026D3A200B670D6</string>
											<string>9662FF221026D3A200B670D6</string>
											<string>9662FF231026D3A200B670D6</string>
											<string>9662FF241026D3A200B670D6</string>
											<string>9662FF251026D3A200B670D6</string>
											<string>9662FF261026D3A200B670D6</string>
											<string>9662FF271026D3A200B670D6</string>
											<string>9662FF281026D3A200B670D6</string>
											<string>9662FF291026D3A200B670D6</string>
											<string>9662FF2A1026D3A200B670D6</string>
											<string>9662FF2B1026D3A200B670D6</string>
											<string>9662FF2C1026D3A200B670D6</string>
											<string>9662FF2D1026D3A200B670D6</string>
											<string>9662FF2E1026D3A200B670D6</string>
											<string>9662FF2F1026D3A200B670D6</string>
											<string>9662FF301026D3A200B670D6</string>
											<string>9662FF311026D3A200B670D6</string>
											<string>9662FF321026D3A200B670D6</string>
											<string>9662FF381026D3EE00B670D6</string>
											<string>9662FF741026D43D00B670D6</string>
											<string>9662FF751026D43D00B670D6</string>
											<string>9662FF761026D43D00B670D6</string>
											<string>9662FFAF1026DA2000B670D6</string>
											<string>9662FFB01026DA2000B670D6</string>
											<string>9662FFB11026DA2000B670D6</string>
											<string>9662FFB21026DA2000B670D6</string>
											<string>9662FFB31026DA2000B670D6</string>
											<string>9662FFB41026DA2000B670D6</string>
											<string>9662FFB51026DA2000B670D6</string>
											<string>9662FFB61026DA2000B670D6</string>
											<string>9662FFB71026DA2000B670D6</string>
											<string>9662FFB81026DA2000B670D6</string>
											<string>9662FFB91026DA2100B670D6</string>
											<string>9662FFBA1026DA2100B670D6</string>
											<string>9662FFBB1026DA2100B670D6</string>
											<string>9662FFBC1026DA2100B670D6</string>
											<string>9662FFBD1026DA2100B670D6</string>
											<string>9662FFBE1026DA2100B670D6</string>
											<string>9662FFBF1026DA2100B670D6</string>
											<string>9662FFC01026DA2100B670D6</string>
											<string>9662FFC11026DA2100B670D6</string>
											<string>9662FFC21026DA2100B670D6</string>
											<string>9662FFC31026DA2100B670D6</string>
											<string>9662FFC41026DA2100B670D6</string>
											<string>9662FFC51026DA2100B670D6</string>
											<string>9662FFC61026DA2100B670D6</string>
											<string>9662FFC71026DA2100B670D6</string>
											<string>9662FFC81026DA2100B670D6</string>
											<string>9662FFC91026DA2100B670D6</string>
											<string>9662FFCA1026DA2100B670D6</string>
											<string>9662FFCB1026DA2100B670D6</string>
											<string>9662FFCC1026DA2100B670D6</string>
											<string>9662FFCD1026DA2100B670D6</string>
											<string>9662FFCE1026DA2100B670D6</string>
											<string>9662FFCF1026DA2100B670D6</string>
											<string>9662FFD01026DA2100B670D6</string>
											<string>9662FFD11026DA2100B670D6</string>
											<string>9662FFD21026DA2100B670D6</string>
											<string>9662FFD31026DA2100B670D6</string>
											<string>9662FFD41026DA2100B670D6</string>
											<string>9662FFD51026DA2100B670D6</string>
											<string>9662FFD61026DA2100B670D6</string>
											<string>9662FFD71026DA2100B670D6</string>
											<string>9662FFD81026DA2100B670D6</string>
											<string>9662FFD91026DA2100B670D6</string>
											<string>9662FFDA1026DA2100B670D6</string>
											<string>9662FFDB1026DA2100B670D6</string>
											<string>9662FFDC1026DA2100B670D6</string>
											<string>9662FFFE1026DBDE00B670D6</string>
											<string>9662FFFF1026DBDE00B670D6</string>
											<string>966200001026DBDE00B670D6</string>
											<string>966200011026DBDE00B670D6</string>
											<string>966200021026DBDE00B670D6</string>
											<string>966200031026DBDE00B670D6</string>
											<string>966200041026DBDE00B670D6</string>
											<string>966200051026DBDE00B670D6</string>
											<string>966200061026DBDE00B670D6</string>
											<string>966200071026DBDE00B670D6</string>
											<string>966200171026DC9F00B670D6</string>
											<string>966200271026DDC000B670D6</string>
											<string>966200281026DDC000B670D6</string>
											<string>966200291026DDC000B670D6</string>
											<string>9662002A1026DDC000B670D6</string>
											<string>966200411026DE0800B670D6</string>
											<string>966200481026DE9000B670D6</string>
											<string>966200561026DF7E00B670D6</string>
											<string>966200571026DF7E00B670D6</string>
											<string>966200581026DF7E00B670D6</string>
											<string>966200591026DF7E00B670D6</string>
											<string>9662005A1026DF7E00B670D6</string>
											<string>9662005B1026DF7E00B670D6</string>
											<string>9662005C1026DF7E00B670D6</string>
											<string>9662009E1026E11A00B670D6</string>
											<string>966200B01026E1F200B670D6</string>
											<string>966200B11026E1F200B670D6</string>
											<string>966200B21026E1F200B670D6</string>
											<string>966200B31026E1F200B670D6</string>
											<string>966200B41026E1F200B670D6</string>
											<string>966200B51026E1F200B670D6</string>
											<string>966200B61026E1F200B670D6</string>
											<string>966200B71026E1F200B670D6</string>
											<string>966200B81026E1F200B670D6</string>
											<string>966200C41026E24D00B670D6</string>
											<string>966200C51026E24D00B670D6</string>
											<string>966200C61026E24D00B670D6</string>
											<string>966200C71026E24D00B670D6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1055, 809}}</string>
								<key>RubberWindowFrame</key>
								<string>4 65 1429 1113 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>809pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>258pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {907, 132}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {907, 231}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {904, 247}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1055, 231}}</string>
										<key>RubberWindowFrame</key>
										<string>4 65 1429 1113 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1055pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9662FEB91026C6BC00B670D6</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>9662FEBA1026C6BC00B670D6</string>
				<string>96885B8A1004EB08003090D8</string>
				<string>9662FEBB1026C6BC00B670D6</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1429, 368}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {716, 302}}</string>
									<string>{{716, 0}, {713, 302}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1429, 302}}</string>
									<string>{{0, 302}, {1429, 397}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 373}, {1429, 699}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>189</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>414</real>
							</array>
							<key>Frame</key>
							<string>{{716, 0}, {713, 302}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>699pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9662FEBC1026C6BC00B670D6</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>9662FEBD1026C6BC00B670D6</string>
				<string>9662FEBE1026C6BC00B670D6</string>
				<string>9662FEBF1026C6BC00B670D6</string>
				<string>9662FEC01026C6BC00B670D6</string>
				<string>9662FEB31026C6B600B670D6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>9662FF901026D49A00B670D6</string>
		<string>96AA71581006855D00206A37</string>
		<string>9662FEC51026C73C00B670D6</string>
		<string>9662FF661026D3F200B670D6</string>
		<string>9662FF3C1026D3F200B670D6</string>
		<string>/Users/seb/Programmering/Kleio/Finance/iPhone/Finance.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 65 1429 1113 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 185}}</string>
											<string>{{316, 0}, {378, 185}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 185}}</string>
											<string>{{0, 185}, {694, 196}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 185}}</string>
									<key>RubberWindowFrame</key>
									<string>25 733 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>25 733 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>96E57951101ADF9100B53DB7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>96E57952101ADF9100B53DB7</string>
				<string>96E57953101ADF9100B53DB7</string>
				<string>96E57954101ADF9100B53DB7</string>
				<string>96E57955101ADF9100B53DB7</string>
				<string>96E57956101ADF9100B53DB7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>25 733 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>42 726 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>96D076DA1021A29E008A665B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>42 726 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>96AA70D0100658E900206A37</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>24 433 472 322 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>96AA70D1100658E900206A37</string>
				<string>96AA70D2100658E900206A37</string>
				<string>96AA70D0100658E900206A37</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>24 433 472 322 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>96AA70D1100658E900206A37</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>25 781 616 374 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>96FAE6AC1024BFBE0060384F</string>
				<string>96FAE6AD1024BFBE0060384F</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>25 781 616 374 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>96FAE6AC1024BFBE0060384F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>96AA71571006855D00206A37</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1119, 617}}</string>
								<key>RubberWindowFrame</key>
								<string>89 55 1119 658 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>264</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>534</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>617pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>96AA71581006855D00206A37</string>
				<string>9662FF691026D3F200B670D6</string>
				<string>96AA71571006855D00206A37</string>
			</array>
			<key>WindowString</key>
			<string>89 55 1119 658 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>96AA71581006855D00206A37</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
