// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{330, -743}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2688}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{3698, 892}";
			sepNavWindowFrame = "{{15, 56}, {934, 717}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 862}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{846, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{942, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{995, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1944, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{2096, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2187, 1426}\";\n            s = 0;\n        },\n                {\n            r = \"{4930, 135}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5075}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 1988}}";
			sepNavSelRange = "{3197, 0}";
			sepNavVisRange = "{2044, 1211}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96FFFD971017198800A53779 /* ExpenseInputViewController.m:174 */,
			96FFFD991017198900A53779 /* ExpenseInputViewController.m:174 */,
			96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:174 */,
			96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:174 */,
			96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:174 */,
			96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:174 */,
			96BD3F121017524600926A83 /* CurrencyKeyboard.m:39 */,
			969772FD101AE8E200F0DC3D /* OverviewTableViewController.m:73 */,
			969772FF101AE8E300F0DC3D /* OverviewTableViewController.m:74 */,
			96977301101AE8E400F0DC3D /* OverviewTableViewController.m:75 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270198964;
			PBXWorkspaceStateSaveDate = 270198964;
		};
		perUserProjectItems = {
			960080FA100B526000740DCB = 960080FA100B526000740DCB /* PBXTextBookmark */;
			9614B65D100E4BDF0051A466 = 9614B65D100E4BDF0051A466 /* PBXTextBookmark */;
			9614B65F100E4BDF0051A466 = 9614B65F100E4BDF0051A466 /* PBXTextBookmark */;
			9614B664100E4BDF0051A466 = 9614B664100E4BDF0051A466 /* PBXTextBookmark */;
			9614B666100E4BDF0051A466 = 9614B666100E4BDF0051A466 /* PBXTextBookmark */;
			962226DE100611D8004DB16C = 962226DE100611D8004DB16C /* PlistBookmark */;
			962226E0100611D8004DB16C = 962226E0100611D8004DB16C /* PlistBookmark */;
			9627A2BB101ADFA200779BAE = 9627A2BB101ADFA200779BAE /* PBXTextBookmark */;
			9627A2BD101ADFA300779BAE = 9627A2BD101ADFA300779BAE /* PBXTextBookmark */;
			9627A2C6101ADFA900779BAE = 9627A2C6101ADFA900779BAE /* PBXTextBookmark */;
			9627A2C7101ADFB200779BAE = 9627A2C7101ADFB200779BAE /* PBXTextBookmark */;
			9627A2C9101ADFFC00779BAE = 9627A2C9101ADFFC00779BAE /* PBXTextBookmark */;
			9627A2CA101ADFFE00779BAE = 9627A2CA101ADFFE00779BAE /* PBXTextBookmark */;
			9627A2CB101AE07D00779BAE = 9627A2CB101AE07D00779BAE /* PBXTextBookmark */;
			9627A2CD101AE09400779BAE = 9627A2CD101AE09400779BAE /* PBXTextBookmark */;
			9627A2CE101AE09500779BAE = 9627A2CE101AE09500779BAE /* PBXTextBookmark */;
			9627A2CF101AE0A100779BAE = 9627A2CF101AE0A100779BAE /* PBXTextBookmark */;
			9627A2D2101AE13500779BAE = 9627A2D2101AE13500779BAE /* PBXTextBookmark */;
			9627A2D3101AE16700779BAE = 9627A2D3101AE16700779BAE /* PBXTextBookmark */;
			9627A2D4101AE16700779BAE = 9627A2D4101AE16700779BAE /* PBXTextBookmark */;
			9627A2D5101AE16700779BAE = 9627A2D5101AE16700779BAE /* PBXTextBookmark */;
			9627A2D6101AE16700779BAE = 9627A2D6101AE16700779BAE /* PBXTextBookmark */;
			9627A2D7101AE16700779BAE = 9627A2D7101AE16700779BAE /* PBXTextBookmark */;
			9627A2D8101AE16700779BAE = 9627A2D8101AE16700779BAE /* PBXTextBookmark */;
			9627A2DC101AE20D00779BAE = 9627A2DC101AE20D00779BAE /* XDModelBookmark */;
			9627A2DD101AE20D00779BAE = 9627A2DD101AE20D00779BAE /* PBXTextBookmark */;
			9627A2DE101AE20D00779BAE = 9627A2DE101AE20D00779BAE /* PBXTextBookmark */;
			9627A2DF101AE20D00779BAE = 9627A2DF101AE20D00779BAE /* XDModelBookmark */;
			9627A2E0101AE20D00779BAE = 9627A2E0101AE20D00779BAE /* PBXTextBookmark */;
			9627A2E3101AE26E00779BAE = 9627A2E3101AE26E00779BAE /* PBXTextBookmark */;
			9627A2E4101AE26E00779BAE = 9627A2E4101AE26E00779BAE /* PBXTextBookmark */;
			9627A2E5101AE26E00779BAE = 9627A2E5101AE26E00779BAE /* PBXTextBookmark */;
			9627A2E6101AE26E00779BAE = 9627A2E6101AE26E00779BAE /* PBXTextBookmark */;
			9627A2E7101AE26E00779BAE = 9627A2E7101AE26E00779BAE /* PBXTextBookmark */;
			9627A2E8101AE26E00779BAE = 9627A2E8101AE26E00779BAE /* PBXTextBookmark */;
			9627A2E9101AE26E00779BAE = 9627A2E9101AE26E00779BAE /* PBXTextBookmark */;
			9627A2ED101AE38000779BAE = 9627A2ED101AE38000779BAE /* PBXTextBookmark */;
			9627A2EE101AE38000779BAE = 9627A2EE101AE38000779BAE /* PBXTextBookmark */;
			9627A2EF101AE38000779BAE = 9627A2EF101AE38000779BAE /* PBXTextBookmark */;
			9627A2F0101AE38000779BAE = 9627A2F0101AE38000779BAE /* PBXTextBookmark */;
			9627A2F5101AE4C300779BAE = 9627A2F5101AE4C300779BAE /* PBXTextBookmark */;
			9627A2F6101AE4C300779BAE = 9627A2F6101AE4C300779BAE /* PBXTextBookmark */;
			9627A2F7101AE4C300779BAE = 9627A2F7101AE4C300779BAE /* PBXTextBookmark */;
			9627A2F8101AE4C300779BAE = 9627A2F8101AE4C300779BAE /* PBXTextBookmark */;
			9627A2F9101AE4C300779BAE = 9627A2F9101AE4C300779BAE /* PBXTextBookmark */;
			9627A2FA101AE4C300779BAE = 9627A2FA101AE4C300779BAE /* PBXTextBookmark */;
			9627A2FB101AE4C300779BAE = 9627A2FB101AE4C300779BAE /* PBXTextBookmark */;
			9627A2FC101AE4C300779BAE = 9627A2FC101AE4C300779BAE /* PBXTextBookmark */;
			9627A2FD101AE4C300779BAE = 9627A2FD101AE4C300779BAE /* PBXTextBookmark */;
			9627A2FE101AE4C300779BAE = 9627A2FE101AE4C300779BAE /* PBXTextBookmark */;
			9627A2FF101AE4C300779BAE = 9627A2FF101AE4C300779BAE /* PBXTextBookmark */;
			9627A300101AE4C300779BAE = 9627A300101AE4C300779BAE /* PBXTextBookmark */;
			9627A301101AE4C300779BAE = 9627A301101AE4C300779BAE /* PBXTextBookmark */;
			9627A302101AE4C300779BAE = 9627A302101AE4C300779BAE /* PBXTextBookmark */;
			9627A303101AE4C300779BAE = 9627A303101AE4C300779BAE /* PBXTextBookmark */;
			9627A304101AE4C300779BAE = 9627A304101AE4C300779BAE /* PBXTextBookmark */;
			9627A305101AE4C300779BAE = 9627A305101AE4C300779BAE /* PBXTextBookmark */;
			9627A306101AE4C300779BAE = 9627A306101AE4C300779BAE /* PBXTextBookmark */;
			9627A307101AE4C400779BAE = 9627A307101AE4C400779BAE /* PBXTextBookmark */;
			9627A308101AE4C800779BAE = 9627A308101AE4C800779BAE /* PBXTextBookmark */;
			9627A309101AE82C00779BAE = 9627A309101AE82C00779BAE /* PBXTextBookmark */;
			9627A30B101AE85300779BAE = 9627A30B101AE85300779BAE /* PBXTextBookmark */;
			9627A30C101AE85300779BAE = 9627A30C101AE85300779BAE /* PBXTextBookmark */;
			9627A30D101AE85300779BAE = 9627A30D101AE85300779BAE /* PBXTextBookmark */;
			9627A30E101AE85300779BAE = 9627A30E101AE85300779BAE /* PBXTextBookmark */;
			9627A30F101AE85300779BAE = 9627A30F101AE85300779BAE /* PBXTextBookmark */;
			9627A310101AE85300779BAE = 9627A310101AE85300779BAE /* PBXTextBookmark */;
			9627A311101AE85300779BAE = 9627A311101AE85300779BAE /* PBXTextBookmark */;
			9627A312101AE85400779BAE = 9627A312101AE85400779BAE /* PBXTextBookmark */;
			9627A313101AE85700779BAE = 9627A313101AE85700779BAE /* PBXTextBookmark */;
			9627A315101AE86100779BAE = 9627A315101AE86100779BAE /* PBXTextBookmark */;
			9627A319101AE86700779BAE = 9627A319101AE86700779BAE /* PBXTextBookmark */;
			9627A31A101AE86700779BAE = 9627A31A101AE86700779BAE /* PBXTextBookmark */;
			9627A31B101AE86700779BAE = 9627A31B101AE86700779BAE /* PBXTextBookmark */;
			9627A31D101AE87F00779BAE = 9627A31D101AE87F00779BAE /* PBXTextBookmark */;
			9627A31E101AE87F00779BAE = 9627A31E101AE87F00779BAE /* PBXTextBookmark */;
			9627A31F101AE87F00779BAE = 9627A31F101AE87F00779BAE /* PBXTextBookmark */;
			9627A320101AE87F00779BAE = 9627A320101AE87F00779BAE /* PBXTextBookmark */;
			9627A321101AE88000779BAE = 9627A321101AE88000779BAE /* PBXTextBookmark */;
			9627A322101AE88300779BAE = 9627A322101AE88300779BAE /* PBXTextBookmark */;
			963B021F10185E8100CD5184 = 963B021F10185E8100CD5184 /* PBXTextBookmark */;
			963B022210185E8100CD5184 = 963B022210185E8100CD5184 /* PBXTextBookmark */;
			963B022710185E8100CD5184 = 963B022710185E8100CD5184 /* PBXTextBookmark */;
			963B022810185E8100CD5184 = 963B022810185E8100CD5184 /* PBXTextBookmark */;
			963B024010185F1E00CD5184 = 963B024010185F1E00CD5184 /* PBXTextBookmark */;
			963B025C1018604A00CD5184 = 963B025C1018604A00CD5184 /* PBXTextBookmark */;
			963B028710189B4100CD5184 = 963B028710189B4100CD5184 /* PBXTextBookmark */;
			963B02DA1019E9EB00CD5184 = 963B02DA1019E9EB00CD5184 /* PBXTextBookmark */;
			963B02DB1019E9EB00CD5184 = 963B02DB1019E9EB00CD5184 /* PBXTextBookmark */;
			963B03291019E9EB00CD5184 = 963B03291019E9EB00CD5184 /* PBXTextBookmark */;
			963B032A1019E9EB00CD5184 = 963B032A1019E9EB00CD5184 /* PBXTextBookmark */;
			963B03CF1019F0A900CD5184 = 963B03CF1019F0A900CD5184 /* PBXTextBookmark */;
			963B03D01019F0A900CD5184 = 963B03D01019F0A900CD5184 /* PBXTextBookmark */;
			963B03FA1019F2E100CD5184 = 963B03FA1019F2E100CD5184 /* PBXTextBookmark */;
			963B04381019F4DA00CD5184 = 963B04381019F4DA00CD5184 /* PBXTextBookmark */;
			965167D5101768B60041736E = 965167D5101768B60041736E /* PBXTextBookmark */;
			965167EC1017692C0041736E = 965167EC1017692C0041736E /* PBXTextBookmark */;
			9653EBA81011048600B714BB = 9653EBA81011048600B714BB /* PBXTextBookmark */;
			969772EC101AE8D500F0DC3D /* PBXTextBookmark */ = 969772EC101AE8D500F0DC3D /* PBXTextBookmark */;
			969772ED101AE8D500F0DC3D /* PBXTextBookmark */ = 969772ED101AE8D500F0DC3D /* PBXTextBookmark */;
			969772EE101AE8D500F0DC3D /* PBXTextBookmark */ = 969772EE101AE8D500F0DC3D /* PBXTextBookmark */;
			969772EF101AE8D500F0DC3D /* PBXTextBookmark */ = 969772EF101AE8D500F0DC3D /* PBXTextBookmark */;
			969772F0101AE8D800F0DC3D /* PBXTextBookmark */ = 969772F0101AE8D800F0DC3D /* PBXTextBookmark */;
			969772FA101AE8E100F0DC3D /* PBXTextBookmark */ = 969772FA101AE8E100F0DC3D /* PBXTextBookmark */;
			969772FB101AE8E100F0DC3D /* PBXTextBookmark */ = 969772FB101AE8E100F0DC3D /* PBXTextBookmark */;
			96977303101AE8E700F0DC3D /* PBXTextBookmark */ = 96977303101AE8E700F0DC3D /* PBXTextBookmark */;
			96977307101AE8E800F0DC3D /* PBXTextBookmark */ = 96977307101AE8E800F0DC3D /* PBXTextBookmark */;
			96977308101AE8FB00F0DC3D /* PBXTextBookmark */ = 96977308101AE8FB00F0DC3D /* PBXTextBookmark */;
			9697730B101AE96D00F0DC3D /* PBXTextBookmark */ = 9697730B101AE96D00F0DC3D /* PBXTextBookmark */;
			9697730D101AE97B00F0DC3D /* PBXTextBookmark */ = 9697730D101AE97B00F0DC3D /* PBXTextBookmark */;
			9697730F101AE97E00F0DC3D /* PBXTextBookmark */ = 9697730F101AE97E00F0DC3D /* PBXTextBookmark */;
			96977310101AE97E00F0DC3D /* PBXTextBookmark */ = 96977310101AE97E00F0DC3D /* PBXTextBookmark */;
			96977311101AE97E00F0DC3D /* PBXTextBookmark */ = 96977311101AE97E00F0DC3D /* PBXTextBookmark */;
			96977313101AE97E00F0DC3D /* PBXTextBookmark */ = 96977313101AE97E00F0DC3D /* PBXTextBookmark */;
			96977314101AE97E00F0DC3D /* PBXTextBookmark */ = 96977314101AE97E00F0DC3D /* PBXTextBookmark */;
			96977315101AE97E00F0DC3D /* PBXTextBookmark */ = 96977315101AE97E00F0DC3D /* PBXTextBookmark */;
			96977316101AE97E00F0DC3D /* PBXTextBookmark */ = 96977316101AE97E00F0DC3D /* PBXTextBookmark */;
			96977319101AE98A00F0DC3D /* PBXTextBookmark */ = 96977319101AE98A00F0DC3D /* PBXTextBookmark */;
			9697731A101AE99100F0DC3D /* PBXTextBookmark */ = 9697731A101AE99100F0DC3D /* PBXTextBookmark */;
			9697731C101AE99600F0DC3D /* PBXTextBookmark */ = 9697731C101AE99600F0DC3D /* PBXTextBookmark */;
			9697731E101AE99A00F0DC3D /* PBXTextBookmark */ = 9697731E101AE99A00F0DC3D /* PBXTextBookmark */;
			9697731F101AE99A00F0DC3D /* PBXTextBookmark */ = 9697731F101AE99A00F0DC3D /* PBXTextBookmark */;
			96977322101AE9DC00F0DC3D /* PBXTextBookmark */ = 96977322101AE9DC00F0DC3D /* PBXTextBookmark */;
			96977323101AE9DF00F0DC3D /* PBXTextBookmark */ = 96977323101AE9DF00F0DC3D /* PBXTextBookmark */;
			96977324101AE9E200F0DC3D /* PBXTextBookmark */ = 96977324101AE9E200F0DC3D /* PBXTextBookmark */;
			96977326101AE9E700F0DC3D /* PBXTextBookmark */ = 96977326101AE9E700F0DC3D /* PBXTextBookmark */;
			96977328101AE9EB00F0DC3D /* PBXTextBookmark */ = 96977328101AE9EB00F0DC3D /* PBXTextBookmark */;
			96977329101AE9EB00F0DC3D /* PBXTextBookmark */ = 96977329101AE9EB00F0DC3D /* PBXTextBookmark */;
			9697732B101AE9FA00F0DC3D /* PBXTextBookmark */ = 9697732B101AE9FA00F0DC3D /* PBXTextBookmark */;
			9697732C101AE9FA00F0DC3D /* PBXTextBookmark */ = 9697732C101AE9FA00F0DC3D /* PBXTextBookmark */;
			9697732D101AE9FA00F0DC3D /* PBXTextBookmark */ = 9697732D101AE9FA00F0DC3D /* PBXTextBookmark */;
			9697732E101AE9FA00F0DC3D /* PBXTextBookmark */ = 9697732E101AE9FA00F0DC3D /* PBXTextBookmark */;
			9697732F101AE9FE00F0DC3D /* PBXTextBookmark */ = 9697732F101AE9FE00F0DC3D /* PBXTextBookmark */;
			96977330101AEA0000F0DC3D /* PBXTextBookmark */ = 96977330101AEA0000F0DC3D /* PBXTextBookmark */;
			96977331101AEA2E00F0DC3D /* PBXTextBookmark */ = 96977331101AEA2E00F0DC3D /* PBXTextBookmark */;
			96977332101AEA2E00F0DC3D /* PBXTextBookmark */ = 96977332101AEA2E00F0DC3D /* PBXTextBookmark */;
			96977334101AEA8C00F0DC3D /* PBXTextBookmark */ = 96977334101AEA8C00F0DC3D /* PBXTextBookmark */;
			96977335101AEA8C00F0DC3D /* PBXTextBookmark */ = 96977335101AEA8C00F0DC3D /* PBXTextBookmark */;
			96977337101AEAB000F0DC3D /* PBXTextBookmark */ = 96977337101AEAB000F0DC3D /* PBXTextBookmark */;
			96977339101AEAD900F0DC3D /* PBXTextBookmark */ = 96977339101AEAD900F0DC3D /* PBXTextBookmark */;
			9697733A101AEAD900F0DC3D /* PBXTextBookmark */ = 9697733A101AEAD900F0DC3D /* PBXTextBookmark */;
			9697733B101AEAD900F0DC3D /* PBXTextBookmark */ = 9697733B101AEAD900F0DC3D /* PBXTextBookmark */;
			9697733C101AEAD900F0DC3D /* PBXTextBookmark */ = 9697733C101AEAD900F0DC3D /* PBXTextBookmark */;
			96AA703D10061F4900206A37 = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA71191006720300206A37 = 96AA71191006720300206A37 /* XDModelBookmark */;
			96AA711A1006720300206A37 = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1787A1006091400994A6E = 96B1787A1006091400994A6E /* PBXTextBookmark */;
			96BD3E751017474300926A83 = 96BD3E751017474300926A83 /* PBXTextBookmark */;
			96BD3E7B1017474300926A83 = 96BD3E7B1017474300926A83 /* PBXTextBookmark */;
			96BD3EBE10174E1E00926A83 = 96BD3EBE10174E1E00926A83 /* PBXTextBookmark */;
			96BD3F031017507800926A83 = 96BD3F031017507800926A83 /* PBXTextBookmark */;
			96D8CA50101A2C2300C270D9 = 96D8CA50101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA51101A2C2300C270D9 = 96D8CA51101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA52101A2C2300C270D9 = 96D8CA52101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA53101A2C2300C270D9 = 96D8CA53101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA54101A2C2300C270D9 = 96D8CA54101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA55101A2C2300C270D9 = 96D8CA55101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA56101A2C2300C270D9 = 96D8CA56101A2C2300C270D9 /* XDModelBookmark */;
			96D8CA57101A2C2300C270D9 = 96D8CA57101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA58101A2C2300C270D9 = 96D8CA58101A2C2300C270D9 /* PBXTextBookmark */;
			96D8CA59101A2C2300C270D9 = 96D8CA59101A2C2300C270D9 /* PBXTextBookmark */;
			96E55DBE1014B93D00E63DB8 = 96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DC71014B93D00E63DB8 = 96E55DC71014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DCD1014B93D00E63DB8 = 96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DDE1014B93D00E63DB8 = 96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E57934101ADF0700B53DB7 = 96E57934101ADF0700B53DB7 /* PBXTextBookmark */;
			96E57937101ADF0700B53DB7 = 96E57937101ADF0700B53DB7 /* PBXTextBookmark */;
			96E57938101ADF0700B53DB7 = 96E57938101ADF0700B53DB7 /* PBXTextBookmark */;
			96E57939101ADF0700B53DB7 = 96E57939101ADF0700B53DB7 /* PBXTextBookmark */;
			96E5793A101ADF0700B53DB7 = 96E5793A101ADF0700B53DB7 /* PBXTextBookmark */;
			96E57946101ADF6900B53DB7 = 96E57946101ADF6900B53DB7 /* PBXTextBookmark */;
			96E57947101ADF6900B53DB7 = 96E57947101ADF6900B53DB7 /* PBXTextBookmark */;
			96E5794B101ADF8800B53DB7 = 96E5794B101ADF8800B53DB7 /* PBXTextBookmark */;
			96E5794C101ADF8800B53DB7 = 96E5794C101ADF8800B53DB7 /* PBXTextBookmark */;
			96E57950101ADF9100B53DB7 = 96E57950101ADF9100B53DB7 /* PBXTextBookmark */;
			96F84046100A5AD7008862CC = 96F84046100A5AD7008862CC /* PBXTextBookmark */;
			96F840CD100A6B4E008862CC = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96F841C3100A7343008862CC = 96F841C3100A7343008862CC /* PBXTextBookmark */;
			96FFFA861015ED5000A53779 = 96FFFA861015ED5000A53779 /* PBXTextBookmark */;
			96FFFA871015ED5000A53779 = 96FFFA871015ED5000A53779 /* PBXTextBookmark */;
			96FFFA9C1015EED900A53779 = 96FFFA9C1015EED900A53779 /* PBXTextBookmark */;
			96FFFA9D1015EED900A53779 = 96FFFA9D1015EED900A53779 /* PBXTextBookmark */;
			96FFFAC11015F66000A53779 = 96FFFAC11015F66000A53779 /* PBXTextBookmark */;
			96FFFAD11015F87300A53779 = 96FFFAD11015F87300A53779 /* PBXTextBookmark */;
			96FFFC241016FE4800A53779 = 96FFFC241016FE4800A53779 /* PBXTextBookmark */;
			96FFFC441017044E00A53779 = 96FFFC441017044E00A53779 /* PBXTextBookmark */;
			96FFFC5C1017076C00A53779 = 96FFFC5C1017076C00A53779 /* PBXTextBookmark */;
			96FFFCC610170C9E00A53779 = 96FFFCC610170C9E00A53779 /* PBXTextBookmark */;
			96FFFCE310170EC600A53779 = 96FFFCE310170EC600A53779 /* PBXTextBookmark */;
			96FFFCF310170F3600A53779 = 96FFFCF310170F3600A53779 /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 439}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	960080F4100A98E900740DCB /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 507}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {566, 507}}";
		};
	};
	960080FA100B526000740DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B65E100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B65E100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B660100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B660100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9614B664100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B665100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B665100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B666100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B667100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B667100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	962226DE100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9627A2BB101ADFA200779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1733;
		vrLoc = 782;
	};
	9627A2BD101ADFA300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1747;
		vrLoc = 751;
	};
	9627A2C6101ADFA900779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 679;
		vrLoc = 1441;
	};
	9627A2C7101ADFB200779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1765;
		vrLoc = 751;
	};
	9627A2C9101ADFFC00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 143";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2839;
	};
	9627A2CA101ADFFE00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 143";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2839;
	};
	9627A2CB101AE07D00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 143";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 772;
		vrLoc = 2839;
	};
	9627A2CD101AE09400779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2997;
	};
	9627A2CE101AE09500779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2997;
	};
	9627A2CF101AE0A100779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3361;
	};
	9627A2D2101AE13500779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 784;
		vrLoc = 2997;
	};
	9627A2D3101AE16700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2514;
	};
	9627A2D4101AE16700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	9627A2D5101AE16700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 166";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 4481;
		vrLoc = 594;
	};
	9627A2D6101AE16700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2514;
	};
	9627A2D7101AE16700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	9627A2D8101AE16700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 154";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 4201;
		vrLoc = 566;
	};
	9627A2DC101AE20D00779BAE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9627A2DD101AE20D00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 161";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 4066;
		vrLoc = 579;
	};
	9627A2DE101AE20D00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 161";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 4079;
		vrLoc = 566;
	};
	9627A2DF101AE20D00779BAE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	9627A2E0101AE20D00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 159";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 4162;
		vrLoc = 579;
	};
	9627A2E3101AE26E00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 159";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 4175;
		vrLoc = 579;
	};
	9627A2E4101AE26E00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 21";
		rLen = 18;
		rLoc = 458;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9627A2E5101AE26E00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 42";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	9627A2E6101AE26E00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 159";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 4175;
		vrLoc = 579;
	};
	9627A2E7101AE26E00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 42";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	9627A2E8101AE26E00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 21";
		rLen = 18;
		rLoc = 458;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	9627A2E9101AE26E00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 28";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	9627A2ED101AE38000779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	9627A2EE101AE38000779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 144";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2515;
	};
	9627A2EF101AE38000779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	9627A2F0101AE38000779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 2046;
		vrLoc = 254;
	};
	9627A2F5101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9627A2F6101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 199";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3730;
	};
	9627A2F7101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 168";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2281;
	};
	9627A2F8101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1904;
		vrLoc = 52;
	};
	9627A2F9101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 46";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	9627A2FA101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 51";
		rLen = 5;
		rLoc = 1592;
		rType = 0;
		vrLen = 2448;
		vrLoc = 0;
	};
	9627A2FB101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 121";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 2257;
		vrLoc = 292;
	};
	9627A2FC101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		rLen = 0;
		rLoc = 4996;
		rType = 0;
	};
	9627A2FD101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 2110;
		vrLoc = 254;
	};
	9627A2FE101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9627A2FF101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 2409;
		vrLoc = 0;
	};
	9627A300101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 199";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3730;
	};
	9627A301101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 168";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2281;
	};
	9627A302101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1904;
		vrLoc = 52;
	};
	9627A303101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 46";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2779;
		vrLoc = 0;
	};
	9627A304101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 51";
		rLen = 5;
		rLoc = 1592;
		rType = 0;
		vrLen = 2448;
		vrLoc = 0;
	};
	9627A305101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 121";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 2257;
		vrLoc = 292;
	};
	9627A306101AE4C300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3698;
	};
	9627A307101AE4C400779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3698;
	};
	9627A308101AE4C800779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3866;
	};
	9627A309101AE82C00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 892;
		vrLoc = 3698;
	};
	9627A30B101AE85300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3257;
	};
	9627A30C101AE85300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 38;
		rLoc = 1529;
		rType = 0;
		vrLen = 2397;
		vrLoc = 0;
	};
	9627A30D101AE85300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 74";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 3299;
		vrLoc = 154;
	};
	9627A30E101AE85300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3257;
	};
	9627A30F101AE85300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 74";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 3300;
		vrLoc = 154;
	};
	9627A310101AE85300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 38;
		rLoc = 1529;
		rType = 0;
		vrLen = 2397;
		vrLoc = 0;
	};
	9627A311101AE85300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 2917;
		vrLoc = 154;
	};
	9627A312101AE85400779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 2917;
		vrLoc = 154;
	};
	9627A313101AE85700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 3123;
		vrLoc = 551;
	};
	9627A315101AE86100779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 3123;
		vrLoc = 551;
	};
	9627A319101AE86700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 892;
		vrLoc = 3698;
	};
	9627A31A101AE86700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1793;
	};
	9627A31B101AE86700779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1793;
	};
	9627A31D101AE87F00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3324;
		vrLoc = 363;
	};
	9627A31E101AE87F00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 38;
		rLoc = 1529;
		rType = 0;
		vrLen = 2397;
		vrLoc = 0;
	};
	9627A31F101AE87F00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3324;
		vrLoc = 363;
	};
	9627A320101AE87F00779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	9627A321101AE88000779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	9627A322101AE88300779BAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 3092;
		vrLoc = 405;
	};
	963B020C10185D8C00CD5184 /* ConfirmationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 862}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	963B020D10185D8C00CD5184 /* ConfirmationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2604}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	963B021F10185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 12";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	963B022210185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	963B022710185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	963B022810185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	963B024010185F1E00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 43";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	963B025C1018604A00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 166";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 4481;
		vrLoc = 594;
	};
	963B028710189B4100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 28";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	963B02981019E10900CD5184 /* TransactionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{458, 18}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02991019E10900CD5184 /* TransactionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{938, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{990, 1}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1075}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{61, 414}, {934, 717}}";
		};
	};
	963B02BB1019E8D600CD5184 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	963B02BC1019E8D600CD5184 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1684, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{2529, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{2938, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{3149, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{3365, 13}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3522}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {756, 1330}}";
			sepNavSelRange = "{1597, 28}";
			sepNavVisRange = "{154, 1924}";
		};
	};
	963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	963B03291019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 15";
		rLen = 25;
		rLoc = 326;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	963B032A1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 809}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{704, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{924, 265}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4512}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {900, 2016}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{52, 1513}";
		};
	};
	963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	963B03D01019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	963B03FA1019F2E100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	963B04381019F4DA00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	965167D5101768B60041736E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 36";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1070;
		vrLoc = 41;
	};
	965167EC1017692C0041736E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	9653EBA81011048600B714BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	969772EC101AE8D500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 3088;
		vrLoc = 405;
	};
	969772ED101AE8D500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3324;
		vrLoc = 363;
	};
	969772EE101AE8D500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 3088;
		vrLoc = 405;
	};
	969772EF101AE8D500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3316;
		vrLoc = 363;
	};
	969772F0101AE8D800F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3134;
		vrLoc = 551;
	};
	969772FA101AE8E100F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1996;
	};
	969772FB101AE8E100F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1978;
	};
	969772FD101AE8E200F0DC3D /* OverviewTableViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Finance;
		modificationTime = 270199268.78549;
		state = 1;
	};
	969772FF101AE8E300F0DC3D /* OverviewTableViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Finance;
		modificationTime = 270199268.827699;
		state = 1;
	};
	96977301101AE8E400F0DC3D /* OverviewTableViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Finance;
		modificationTime = 270199268.859256;
		state = 1;
	};
	96977303101AE8E700F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3135;
		vrLoc = 550;
	};
	96977307101AE8E800F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3135;
		vrLoc = 550;
	};
	96977308101AE8FB00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3134;
		vrLoc = 551;
	};
	9697730B101AE96D00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3124;
		vrLoc = 550;
	};
	9697730D101AE97B00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3124;
		vrLoc = 550;
	};
	9697730F101AE97E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 39";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1431;
		vrLoc = 693;
	};
	96977310101AE97E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1875;
	};
	96977311101AE97E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96977312101AE97E00F0DC3D /* asm objc_msgSend  0x9222f670 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	96977312101AE97E00F0DC3D /* asm objc_msgSend  0x9222f670 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x9222f670";
		sourceTree = "<group>";
	};
	96977313101AE97E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1978;
	};
	96977314101AE97E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 39";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1431;
		vrLoc = 693;
	};
	96977315101AE97E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1875;
	};
	96977316101AE97E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96977317101AE97E00F0DC3D /* asm objc_msgSend  0x9222f670 */;
		name = "asm objc_msgSend  0x9222f670: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	96977317101AE97E00F0DC3D /* asm objc_msgSend  0x9222f670 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x9222f670";
		sourceTree = "<group>";
	};
	96977319101AE98A00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3332;
		vrLoc = 364;
	};
	9697731A101AE99100F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3332;
		vrLoc = 364;
	};
	9697731C101AE99600F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 3146;
		vrLoc = 551;
	};
	9697731E101AE99A00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1996;
	};
	9697731F101AE99A00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1978;
	};
	96977322101AE9DC00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 3143;
		vrLoc = 550;
	};
	96977323101AE9DF00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 3143;
		vrLoc = 550;
	};
	96977324101AE9E200F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 3142;
		vrLoc = 551;
	};
	96977326101AE9E700F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 3142;
		vrLoc = 551;
	};
	96977328101AE9EB00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1978;
	};
	96977329101AE9EB00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1978;
	};
	9697732B101AE9FA00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 3143;
		vrLoc = 550;
	};
	9697732C101AE9FA00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 47";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 3088;
		vrLoc = 405;
	};
	9697732D101AE9FA00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 3143;
		vrLoc = 550;
	};
	9697732E101AE9FA00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 45";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 3120;
		vrLoc = 362;
	};
	9697732F101AE9FE00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 45";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 3120;
		vrLoc = 362;
	};
	96977330101AEA0000F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 45";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 3118;
		vrLoc = 365;
	};
	96977331101AEA2E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1952;
	};
	96977332101AEA2E00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 45";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1036;
	};
	96977334101AEA8C00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		rLen = 17;
		rLoc = 1414;
		rType = 0;
	};
	96977335101AEA8C00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 51";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 2006;
		vrLoc = 154;
	};
	96977337101AEAB000F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 52";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 2007;
		vrLoc = 154;
	};
	96977339101AEAD900F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 51";
		rLen = 28;
		rLoc = 1597;
		rType = 0;
		vrLen = 2007;
		vrLoc = 154;
	};
	9697733A101AEAD900F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 73";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 3328;
		vrLoc = 364;
	};
	9697733B101AEAD900F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 51";
		rLen = 28;
		rLoc = 1597;
		rType = 0;
		vrLen = 2007;
		vrLoc = 154;
	};
	9697733C101AEAD900F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 79";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 3352;
		vrLoc = 364;
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 218}}",
							"{{518, 0}, {270, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {788, 220}}",
							"{{0, 225}, {788, 599}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {281, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-38, -85}, {773, 584}}";
			};
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{794, 6}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{607, 511}\";\n            s = 0;\n        },\n                {\n            r = \"{1642, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{2090, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2153, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{2194, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{2402, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2549}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {729, 1078}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{292, 1032}";
		};
	};
	96AA71191006720300206A37 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1787A1006091400994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 68";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1593;
		vrLoc = 846;
	};
	96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1092}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{41, 1070}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1082, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1173, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{1629, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{2246, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{2307, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2374, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{2667, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{3318, 155}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4002}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1694}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{693, 760}";
		};
	};
	96BD3E751017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	96BD3E7B1017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 684}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96BD3EBE10174E1E00926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardProtocol.h: 4";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	96BD3F031017507800926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardDelegateProtocol.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	96BD3F121017524600926A83 /* CurrencyKeyboard.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		functionName = "-showKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Finance;
		modificationTime = 270199268.762113;
		state = 1;
	};
	96D8CA50101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	96D8CA51101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 17";
		rLen = 206;
		rLoc = 316;
		rType = 0;
		vrLen = 1961;
		vrLoc = 52;
	};
	96D8CA52101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96D8CA53101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	96D8CA54101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	96D8CA55101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 55";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 3423;
		vrLoc = 0;
	};
	96D8CA56101A2C2300C270D9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96D8CA57101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	96D8CA58101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	96D8CA59101A2C2300C270D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 36";
		rLen = 6;
		rLoc = 794;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	96E55D901014AF3800E63DB8 /* OverviewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	96E55D911014AF3800E63DB8 /* OverviewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 798}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{147, 1114}";
			sepNavWindowFrame = "{{253, -729}, {934, 717}}";
		};
	};
	96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "TransactionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "TransactionTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E57934101ADF0700B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 53";
		rLen = 2;
		rLoc = 1642;
		rType = 0;
		vrLen = 2890;
		vrLoc = 150;
	};
	96E57937101ADF0700B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 53";
		rLen = 2;
		rLoc = 1642;
		rType = 0;
		vrLen = 2890;
		vrLoc = 150;
	};
	96E57938101ADF0700B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 18";
		rLen = 50;
		rLoc = 447;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96E57939101ADF0700B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3577;
	};
	96E5793A101ADF0700B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 18";
		rLen = 50;
		rLoc = 447;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96E57946101ADF6900B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	96E57947101ADF6900B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	96E5794B101ADF8800B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96E5794C101ADF8800B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96E57950101ADF9100B53DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1734;
		vrLoc = 781;
	};
	96F84038100A5A08008862CC /* OverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	96F84039100A5A08008862CC /* OverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{453, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{571, 451}\";\n            s = 0;\n        },\n                {\n            r = \"{2662, 455}\";\n            s = 0;\n        },\n                {\n            r = \"{3213, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{3628, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{3661, 51}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3722}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {729, 1078}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{153, 1968}";
		};
	};
	96F84046100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "ExpensesTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FinanceCoreDataDelegate.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/FinanceCoreDataDelegate.h;
		sourceTree = "<absolute>";
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96F841C3100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 791}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 768}}";
			sepNavSelRange = "{226, 315}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96FFFA861015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	96FFFA871015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 378}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{44, 501}";
		};
	};
	96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 826}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{826, 596}";
		};
	};
	96FFFA8F1015EDD000A53779 /* DetailFooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	96FFFA901015EDD000A53779 /* DetailFooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 791}}";
			sepNavSelRange = "{239, 290}";
			sepNavVisRange = "{0, 602}";
		};
	};
	96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	96FFFAC11015F66000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	96FFFAD11015F87300A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterTableCell.m: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	96FFFC241016FE4800A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	96FFFC441017044E00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 16";
		rLen = 315;
		rLoc = 226;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	96FFFC5C1017076C00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 16";
		rLen = 290;
		rLoc = 239;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	96FFFCC610170C9E00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	96FFFCE310170EC600A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 44";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1420;
		vrLoc = 32;
	};
	96FFFCF310170F3600A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "OverviewTableCell.m: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1114;
		vrLoc = 147;
	};
	96FFFD971017198800A53779 /* ExpenseInputViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Finance;
		modificationTime = 270199268.641543;
		state = 1;
	};
	96FFFD991017198900A53779 /* ExpenseInputViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Finance;
		modificationTime = 270199268.669914;
		state = 1;
	};
	96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Finance;
		modificationTime = 270199268.691453;
		state = 1;
	};
	96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Finance;
		modificationTime = 270199268.716024;
		state = 1;
	};
	96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Finance;
		modificationTime = 270199266.996722;
		state = 2;
	};
	96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = Finance;
		modificationTime = 270199268.737329;
		state = 1;
	};
}
