// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{330, -743}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2674}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{5158, 529}";
			sepNavWindowFrame = "{{15, 56}, {934, 717}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{846, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{942, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{995, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1944, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{2096, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2187, 1426}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 721}\";\n            s = 0;\n        },\n                {\n            r = \"{4835, 135}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4980}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 1610}}";
			sepNavSelRange = "{1290, 118}";
			sepNavVisRange = "{910, 1092}";
			sepNavWindowFrame = "{{660, 390}, {934, 717}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96FFFD971017198800A53779 /* ExpenseInputViewController.m:171 */,
			96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:171 */,
			96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:171 */,
			96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:171 */,
			96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:171 */,
			96977581101B3A7200F0DC3D /* DetailTableViewController.m:16 */,
			96977583101B3A7300F0DC3D /* DetailTableViewController.m:68 */,
			96977585101B3A7400F0DC3D /* DetailTableViewController.m:70 */,
			96B1A725101B810500DB6787 /* OverviewTableViewController.m:1 */,
			96B1A727101B810600DB6787 /* OverviewTableViewController.m:1 */,
			96B1A73F101B818F00DB6787 /* OverviewTableViewController.m:1 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270232543;
			PBXWorkspaceStateSaveDate = 270232543;
		};
		perUserProjectItems = {
			960080FA100B526000740DCB /* PBXTextBookmark */ = 960080FA100B526000740DCB /* PBXTextBookmark */;
			9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = 9614B65D100E4BDF0051A466 /* PBXTextBookmark */;
			9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = 9614B65F100E4BDF0051A466 /* PBXTextBookmark */;
			9614B664100E4BDF0051A466 /* PBXTextBookmark */ = 9614B664100E4BDF0051A466 /* PBXTextBookmark */;
			9614B666100E4BDF0051A466 /* PBXTextBookmark */ = 9614B666100E4BDF0051A466 /* PBXTextBookmark */;
			962226DE100611D8004DB16C /* PlistBookmark */ = 962226DE100611D8004DB16C /* PlistBookmark */;
			962226E0100611D8004DB16C /* PlistBookmark */ = 962226E0100611D8004DB16C /* PlistBookmark */;
			963B021F10185E8100CD5184 /* PBXTextBookmark */ = 963B021F10185E8100CD5184 /* PBXTextBookmark */;
			963B022210185E8100CD5184 /* PBXTextBookmark */ = 963B022210185E8100CD5184 /* PBXTextBookmark */;
			963B022710185E8100CD5184 /* PBXTextBookmark */ = 963B022710185E8100CD5184 /* PBXTextBookmark */;
			963B022810185E8100CD5184 /* PBXTextBookmark */ = 963B022810185E8100CD5184 /* PBXTextBookmark */;
			963B028710189B4100CD5184 /* PBXTextBookmark */ = 963B028710189B4100CD5184 /* PBXTextBookmark */;
			963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = 963B02DA1019E9EB00CD5184 /* PBXTextBookmark */;
			963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = 963B02DB1019E9EB00CD5184 /* PBXTextBookmark */;
			963B03291019E9EB00CD5184 /* PBXTextBookmark */ = 963B03291019E9EB00CD5184 /* PBXTextBookmark */;
			963B032A1019E9EB00CD5184 /* PBXTextBookmark */ = 963B032A1019E9EB00CD5184 /* PBXTextBookmark */;
			963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = 963B03CF1019F0A900CD5184 /* PBXTextBookmark */;
			963B03D01019F0A900CD5184 /* PBXTextBookmark */ = 963B03D01019F0A900CD5184 /* PBXTextBookmark */;
			965167D5101768B60041736E /* PBXTextBookmark */ = 965167D5101768B60041736E /* PBXTextBookmark */;
			9653EBA81011048600B714BB /* PBXTextBookmark */ = 9653EBA81011048600B714BB /* PBXTextBookmark */;
			9697736F101AEDFF00F0DC3D /* PBXTextBookmark */ = 9697736F101AEDFF00F0DC3D /* PBXTextBookmark */;
			96977370101AEDFF00F0DC3D /* PBXTextBookmark */ = 96977370101AEDFF00F0DC3D /* PBXTextBookmark */;
			96977371101AEDFF00F0DC3D /* PBXTextBookmark */ = 96977371101AEDFF00F0DC3D /* PBXTextBookmark */;
			96977372101AEDFF00F0DC3D /* PBXTextBookmark */ = 96977372101AEDFF00F0DC3D /* PBXTextBookmark */;
			969773D5101AF75600F0DC3D /* PBXTextBookmark */ = 969773D5101AF75600F0DC3D /* PBXTextBookmark */;
			9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = 9697740A101AFA0F00F0DC3D /* PBXTextBookmark */;
			969774B2101B073300F0DC3D /* PBXTextBookmark */ = 969774B2101B073300F0DC3D /* PBXTextBookmark */;
			96977553101B291300F0DC3D /* PBXTextBookmark */ = 96977553101B291300F0DC3D /* PBXTextBookmark */;
			969775EB101B5DE500F0DC3D /* PBXTextBookmark */ = 969775EB101B5DE500F0DC3D /* PBXTextBookmark */;
			9697768C101B643700F0DC3D /* XDModelBookmark */ = 9697768C101B643700F0DC3D /* XDModelBookmark */;
			969776D3101B6A1200F0DC3D /* PBXTextBookmark */ = 969776D3101B6A1200F0DC3D /* PBXTextBookmark */;
			969776D4101B6A1200F0DC3D /* PBXTextBookmark */ = 969776D4101B6A1200F0DC3D /* PBXTextBookmark */;
			96AA703D10061F4900206A37 /* PBXBookmark */ = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 /* PBXBookmark */ = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 /* PBXBookmark */ = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 /* PBXBookmark */ = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 /* PBXBookmark */ = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 /* PBXBookmark */ = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 /* PBXBookmark */ = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 /* PBXBookmark */ = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 /* PBXTextBookmark */ = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 /* PBXTextBookmark */ = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA71191006720300206A37 /* XDModelBookmark */ = 96AA71191006720300206A37 /* XDModelBookmark */;
			96AA711A1006720300206A37 /* PBXTextBookmark */ = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 /* PBXTextBookmark */ = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E /* PBXTextBookmark */ = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E /* PBXTextBookmark */ = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E /* PBXTextBookmark */ = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1787A1006091400994A6E /* PBXTextBookmark */ = 96B1787A1006091400994A6E /* PBXTextBookmark */;
			96B1A623101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A623101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A624101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A624101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A625101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A625101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A626101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A626101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A628101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A628101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A629101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A629101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A62A101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A62A101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A62B101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A62B101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A62C101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A62C101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A62D101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A62D101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A62E101B6CD700DB6787 /* PBXTextBookmark */ = 96B1A62E101B6CD700DB6787 /* PBXTextBookmark */;
			96B1A67F101B752C00DB6787 /* PBXTextBookmark */ = 96B1A67F101B752C00DB6787 /* PBXTextBookmark */;
			96B1A680101B752C00DB6787 /* PBXTextBookmark */ = 96B1A680101B752C00DB6787 /* PBXTextBookmark */;
			96B1A684101B752C00DB6787 /* PBXTextBookmark */ = 96B1A684101B752C00DB6787 /* PBXTextBookmark */;
			96B1A688101B752C00DB6787 /* PBXTextBookmark */ = 96B1A688101B752C00DB6787 /* PBXTextBookmark */;
			96B1A689101B752C00DB6787 /* PBXTextBookmark */ = 96B1A689101B752C00DB6787 /* PBXTextBookmark */;
			96B1A68A101B752C00DB6787 /* PBXTextBookmark */ = 96B1A68A101B752C00DB6787 /* PBXTextBookmark */;
			96B1A68B101B752C00DB6787 /* PBXTextBookmark */ = 96B1A68B101B752C00DB6787 /* PBXTextBookmark */;
			96B1A68C101B752C00DB6787 /* PBXTextBookmark */ = 96B1A68C101B752C00DB6787 /* PBXTextBookmark */;
			96B1A68D101B752C00DB6787 /* PBXTextBookmark */ = 96B1A68D101B752C00DB6787 /* PBXTextBookmark */;
			96B1A68E101B752C00DB6787 /* PBXTextBookmark */ = 96B1A68E101B752C00DB6787 /* PBXTextBookmark */;
			96B1A68F101B752C00DB6787 /* PBXTextBookmark */ = 96B1A68F101B752C00DB6787 /* PBXTextBookmark */;
			96B1A690101B752C00DB6787 /* PBXTextBookmark */ = 96B1A690101B752C00DB6787 /* PBXTextBookmark */;
			96B1A691101B752C00DB6787 /* PBXTextBookmark */ = 96B1A691101B752C00DB6787 /* PBXTextBookmark */;
			96B1A692101B752C00DB6787 /* PBXTextBookmark */ = 96B1A692101B752C00DB6787 /* PBXTextBookmark */;
			96B1A693101B752C00DB6787 /* PBXTextBookmark */ = 96B1A693101B752C00DB6787 /* PBXTextBookmark */;
			96B1A694101B752C00DB6787 /* PBXTextBookmark */ = 96B1A694101B752C00DB6787 /* PBXTextBookmark */;
			96B1A695101B752C00DB6787 /* PBXTextBookmark */ = 96B1A695101B752C00DB6787 /* PBXTextBookmark */;
			96B1A696101B752C00DB6787 /* PBXTextBookmark */ = 96B1A696101B752C00DB6787 /* PBXTextBookmark */;
			96B1A697101B752C00DB6787 /* PBXTextBookmark */ = 96B1A697101B752C00DB6787 /* PBXTextBookmark */;
			96B1A698101B752C00DB6787 /* PBXTextBookmark */ = 96B1A698101B752C00DB6787 /* PBXTextBookmark */;
			96B1A699101B752C00DB6787 /* PBXTextBookmark */ = 96B1A699101B752C00DB6787 /* PBXTextBookmark */;
			96B1A69A101B752C00DB6787 /* PBXTextBookmark */ = 96B1A69A101B752C00DB6787 /* PBXTextBookmark */;
			96B1A69B101B752C00DB6787 /* PBXTextBookmark */ = 96B1A69B101B752C00DB6787 /* PBXTextBookmark */;
			96B1A69C101B752C00DB6787 /* PBXTextBookmark */ = 96B1A69C101B752C00DB6787 /* PBXTextBookmark */;
			96B1A6A4101B7BD800DB6787 /* PBXBookmark */ = 96B1A6A4101B7BD800DB6787 /* PBXBookmark */;
			96B1A6F7101B7ECB00DB6787 /* PBXTextBookmark */ = 96B1A6F7101B7ECB00DB6787 /* PBXTextBookmark */;
			96B1A6F8101B7ECB00DB6787 /* PBXTextBookmark */ = 96B1A6F8101B7ECB00DB6787 /* PBXTextBookmark */;
			96B1A74E101B81DE00DB6787 /* PBXTextBookmark */ = 96B1A74E101B81DE00DB6787 /* PBXTextBookmark */;
			96B1A775101B856200DB6787 /* PBXTextBookmark */ = 96B1A775101B856200DB6787 /* PBXTextBookmark */;
			96B1A777101B856200DB6787 /* PBXTextBookmark */ = 96B1A777101B856200DB6787 /* PBXTextBookmark */;
			96B1A778101B856200DB6787 /* PBXTextBookmark */ = 96B1A778101B856200DB6787 /* PBXTextBookmark */;
			96B1A7A4101B868900DB6787 /* PBXTextBookmark */ = 96B1A7A4101B868900DB6787 /* PBXTextBookmark */;
			96B1A7C2101B882000DB6787 /* PBXTextBookmark */ = 96B1A7C2101B882000DB6787 /* PBXTextBookmark */;
			96B1A7C4101B882000DB6787 /* PBXTextBookmark */ = 96B1A7C4101B882000DB6787 /* PBXTextBookmark */;
			96B1A7FE101B90E300DB6787 /* PBXTextBookmark */ = 96B1A7FE101B90E300DB6787 /* PBXTextBookmark */;
			96B1A809101B91CC00DB6787 /* PBXBookmark */ = 96B1A809101B91CC00DB6787 /* PBXBookmark */;
			96B1A80B101B92EC00DB6787 /* PBXTextBookmark */ = 96B1A80B101B92EC00DB6787 /* PBXTextBookmark */;
			96B1A80D101B92EC00DB6787 /* PBXTextBookmark */ = 96B1A80D101B92EC00DB6787 /* PBXTextBookmark */;
			96B1A80E101B92EC00DB6787 /* PBXTextBookmark */ = 96B1A80E101B92EC00DB6787 /* PBXTextBookmark */;
			96B1A81B101B939600DB6787 /* PBXTextBookmark */ = 96B1A81B101B939600DB6787 /* PBXTextBookmark */;
			96B1A81D101B939600DB6787 /* PBXTextBookmark */ = 96B1A81D101B939600DB6787 /* PBXTextBookmark */;
			96B1A81E101B939600DB6787 /* PBXTextBookmark */ = 96B1A81E101B939600DB6787 /* PBXTextBookmark */;
			96B1A848101B9ACA00DB6787 /* PBXTextBookmark */ = 96B1A848101B9ACA00DB6787 /* PBXTextBookmark */;
			96B1A856101B9B2500DB6787 /* PBXTextBookmark */ = 96B1A856101B9B2500DB6787 /* PBXTextBookmark */;
			96B1A860101B9CA800DB6787 /* PBXTextBookmark */ = 96B1A860101B9CA800DB6787 /* PBXTextBookmark */;
			96B1A861101B9CA800DB6787 /* PBXTextBookmark */ = 96B1A861101B9CA800DB6787 /* PBXTextBookmark */;
			96B1A863101B9CA800DB6787 /* PBXTextBookmark */ = 96B1A863101B9CA800DB6787 /* PBXTextBookmark */;
			96B1A864101B9CA800DB6787 /* PBXTextBookmark */ = 96B1A864101B9CA800DB6787 /* PBXTextBookmark */;
			96B1A865101B9CA800DB6787 /* PBXTextBookmark */ = 96B1A865101B9CA800DB6787 /* PBXTextBookmark */;
			96B1A866101B9CA800DB6787 /* PBXTextBookmark */ = 96B1A866101B9CA800DB6787 /* PBXTextBookmark */;
			96B1A873101B9CDA00DB6787 /* PBXTextBookmark */ = 96B1A873101B9CDA00DB6787 /* PBXTextBookmark */;
			96B1A877101B9CE600DB6787 /* PBXTextBookmark */ = 96B1A877101B9CE600DB6787 /* PBXTextBookmark */;
			96B1A878101B9CE600DB6787 /* PBXTextBookmark */ = 96B1A878101B9CE600DB6787 /* PBXTextBookmark */;
			96B1A879101B9CE600DB6787 /* PBXTextBookmark */ = 96B1A879101B9CE600DB6787 /* PBXTextBookmark */;
			96BD3E751017474300926A83 /* PBXTextBookmark */ = 96BD3E751017474300926A83 /* PBXTextBookmark */;
			96BD3E7B1017474300926A83 /* PBXTextBookmark */ = 96BD3E7B1017474300926A83 /* PBXTextBookmark */;
			96BD3EBE10174E1E00926A83 /* PBXTextBookmark */ = 96BD3EBE10174E1E00926A83 /* PBXTextBookmark */;
			96BD3F031017507800926A83 /* PBXTextBookmark */ = 96BD3F031017507800926A83 /* PBXTextBookmark */;
			96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DC71014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = 96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */;
			96F840CD100A6B4E008862CC /* PBXTextBookmark */ = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC /* PBXTextBookmark */ = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC /* PBXTextBookmark */ = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96F841C3100A7343008862CC /* PBXTextBookmark */ = 96F841C3100A7343008862CC /* PBXTextBookmark */;
			96FFFA861015ED5000A53779 /* PBXTextBookmark */ = 96FFFA861015ED5000A53779 /* PBXTextBookmark */;
			96FFFA871015ED5000A53779 /* PBXTextBookmark */ = 96FFFA871015ED5000A53779 /* PBXTextBookmark */;
			96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = 96FFFA9C1015EED900A53779 /* PBXTextBookmark */;
			96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = 96FFFA9D1015EED900A53779 /* PBXTextBookmark */;
			96FFFAC11015F66000A53779 /* PBXTextBookmark */ = 96FFFAC11015F66000A53779 /* PBXTextBookmark */;
			96FFFAD11015F87300A53779 /* PBXTextBookmark */ = 96FFFAD11015F87300A53779 /* PBXTextBookmark */;
			96FFFC441017044E00A53779 /* PBXTextBookmark */ = 96FFFC441017044E00A53779 /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 439}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	960080F4100A98E900740DCB /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 507}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {566, 507}}";
		};
	};
	960080FA100B526000740DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B65E100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B65E100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B660100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B660100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9614B664100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B665100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B665100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B666100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B667100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B667100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	962226DE100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	963B020C10185D8C00CD5184 /* ConfirmationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 862}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	963B020D10185D8C00CD5184 /* ConfirmationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2604}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	963B021F10185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 12";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	963B022210185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	963B022710185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	963B022810185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	963B028710189B4100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 28";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	963B02981019E10900CD5184 /* TransactionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02991019E10900CD5184 /* TransactionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{922, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{974, 1}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1059}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{61, 414}, {934, 717}}";
		};
	};
	963B02BB1019E8D600CD5184 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	963B02BC1019E8D600CD5184 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1880, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{2071, 573}\";\n            s = 0;\n        },\n                {\n            r = \"{2851, 373}\";\n            s = 0;\n        },\n                {\n            r = \"{3317, 738}\";\n            s = 0;\n        },\n                {\n            r = \"{4147, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{4498, 114}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4622}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {729, 1162}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{222, 1977}";
		};
	};
	963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	963B03291019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 15";
		rLen = 25;
		rLoc = 326;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	963B032A1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 809}}";
			sepNavSelRange = "{301, 21}";
			sepNavVisRange = "{0, 711}";
		};
	};
	963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{405, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{563, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{704, 171}\";\n            s = 0;\n        },\n                {\n            r = \"{967, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{1368, 11}\";\n            s = 0;\n        },\n                {\n            r = \"{1577, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{1823, 87}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4555}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {925, 1568}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1960}";
			sepNavWindowFrame = "{{61, 414}, {934, 717}}";
		};
	};
	963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	963B03D01019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	965167D5101768B60041736E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 36";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1070;
		vrLoc = 41;
	};
	9653EBA81011048600B714BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9697736F101AEDFF00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	96977370101AEDFF00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 170";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 3600;
		vrLoc = 1187;
	};
	96977371101AEDFF00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 43";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	96977372101AEDFF00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 33";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	969773D5101AF75600F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 28";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 2643;
		vrLoc = 281;
	};
	9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9697740B101AFA0F00F0DC3D /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	9697740B101AFA0F00F0DC3D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	969774B2101B073300F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969774B3101B073300F0DC3D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	969774B3101B073300F0DC3D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	96977553101B291300F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "OverviewTableCell.m: 46";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1788;
		vrLoc = 635;
	};
	96977581101B3A7200F0DC3D /* DetailTableViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Finance;
		modificationTime = 270240078.073938;
		state = 1;
	};
	96977583101B3A7300F0DC3D /* DetailTableViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = Finance;
		modificationTime = 270240078.144084;
		state = 1;
	};
	96977585101B3A7400F0DC3D /* DetailTableViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Finance;
		modificationTime = 270240078.176498;
		state = 1;
	};
	969775EB101B5DE500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 100";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1641;
	};
	9697768C101B643700F0DC3D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	969776D3101B6A1200F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 74";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2865;
		vrLoc = 0;
	};
	969776D4101B6A1200F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 12";
		rLen = 21;
		rLoc = 301;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {513, 218}}",
							"{{518, 0}, {270, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {788, 220}}",
							"{{0, 225}, {788, 599}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 218}}",
							"{{231, 0}, {282, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-38, -85}, {773, 584}}";
			};
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 786}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1414, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{1638, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{2021, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{2510, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{2958, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3021, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{3062, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{3270, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{3368, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3417}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {894, 1008}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{209, 1465}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96AA71191006720300206A37 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1787A1006091400994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 68";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1593;
		vrLoc = 846;
	};
	96B1A623101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	96B1A624101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	96B1A625101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3;
	};
	96B1A626101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	96B1A628101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 123";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 4549;
		vrLoc = 0;
	};
	96B1A629101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	96B1A62A101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	96B1A62B101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3;
	};
	96B1A62C101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	96B1A62D101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 123";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 4549;
		vrLoc = 0;
	};
	96B1A62E101B6CD700DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	96B1A654101B71B900DB6787 /* sampleTransactions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 186774}}";
			sepNavSelRange = "{360197, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	96B1A67F101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B1A680101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96B1A684101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96B1A688101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	96B1A689101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	96B1A68A101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96B1A68B101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B1A68C101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96B1A68D101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96B1A68E101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 33";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4843;
		vrLoc = 0;
	};
	96B1A68F101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	96B1A690101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 33";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4843;
		vrLoc = 0;
	};
	96B1A691101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	96B1A692101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5060;
		vrLoc = 0;
	};
	96B1A693101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 146";
		rLen = 136;
		rLoc = 4429;
		rType = 0;
		vrLen = 1854;
		vrLoc = 3670;
	};
	96B1A694101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5158;
		vrLoc = 0;
	};
	96B1A695101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96B1A696101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 215";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2487;
		vrLoc = 5274;
	};
	96B1A697101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	96B1A698101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 56";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 3344;
		vrLoc = 195;
	};
	96B1A699101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 39";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	96B1A69A101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96B1A69B101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 14";
		rLen = 192;
		rLoc = 195;
		rType = 0;
		vrLen = 2990;
		vrLoc = 139;
	};
	96B1A69C101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 7";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	96B1A6A4101B7BD800DB6787 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
	};
	96B1A6F7101B7ECB00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	96B1A6F8101B7ECB00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 39";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	96B1A725101B810500DB6787 /* OverviewTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-addBetaContent";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Finance;
		modificationTime = 270240078.215859;
		state = 1;
	};
	96B1A727101B810600DB6787 /* OverviewTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-addBetaContent";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Finance;
		modificationTime = 270240078.279718;
		state = 1;
	};
	96B1A73F101B818F00DB6787 /* OverviewTableViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Finance;
		modificationTime = 270240078.313746;
		state = 1;
	};
	96B1A74E101B81DE00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 52";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 3208;
		vrLoc = 209;
	};
	96B1A775101B856200DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 39";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	96B1A777101B856200DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 200";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2663;
		vrLoc = 5556;
	};
	96B1A778101B856200DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 39";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	96B1A7A4101B868900DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 210";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2866;
		vrLoc = 5276;
	};
	96B1A7C2101B882000DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4097;
	};
	96B1A7C4101B882000DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4097;
	};
	96B1A7FE101B90E300DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 75";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1931;
		vrLoc = 807;
	};
	96B1A809101B91CC00DB6787 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
	};
	96B1A80B101B92EC00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 3004;
		vrLoc = 222;
	};
	96B1A80D101B92EC00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 13003";
		rLen = 0;
		rLoc = 360197;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	96B1A80E101B92EC00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 3004;
		vrLoc = 222;
	};
	96B1A81B101B939600DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 20";
		rLen = 4;
		rLoc = 474;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	96B1A81D101B939600DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 197";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2899;
		vrLoc = 5057;
	};
	96B1A81E101B939600DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 20";
		rLen = 4;
		rLoc = 474;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	96B1A848101B9ACA00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 201";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3045;
		vrLoc = 5534;
	};
	96B1A856101B9B2500DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 170";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3069;
	};
	96B1A860101B9CA800DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	96B1A861101B9CA800DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 13003";
		rLen = 0;
		rLoc = 360197;
		rType = 0;
		vrLen = 1571;
		vrLoc = 358626;
	};
	96B1A863101B9CA800DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 13003";
		rLen = 0;
		rLoc = 8830;
		rType = 0;
		vrLen = 1587;
		vrLoc = 358610;
	};
	96B1A864101B9CA800DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	96B1A865101B9CA800DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 194";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 2945;
		vrLoc = 5934;
	};
	96B1A866101B9CA800DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 13003";
		rLen = 0;
		rLoc = 360197;
		rType = 0;
		vrLen = 1571;
		vrLoc = 358626;
	};
	96B1A873101B9CDA00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 76";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 590;
		vrLoc = 1804;
	};
	96B1A877101B9CE600DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 201";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 3339;
		vrLoc = 5044;
	};
	96B1A878101B9CE600DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 245";
		rLen = 0;
		rLoc = 8830;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	96B1A879101B9CE600DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 67";
		rLen = 118;
		rLoc = 1443;
		rType = 0;
		vrLen = 3345;
		vrLoc = 1063;
	};
	96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1092}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{41, 1070}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1034, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1125, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{1581, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{2198, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{2259, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2326, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{2619, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{3270, 155}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3954}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 1680}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{281, 1375}";
		};
	};
	96BD3E751017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	96BD3E7B1017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 684}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96BD3EBE10174E1E00926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardProtocol.h: 4";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	96BD3F031017507800926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardDelegateProtocol.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	96E55D901014AF3800E63DB8 /* OverviewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{474, 4}";
			sepNavVisRange = "{0, 622}";
		};
	};
	96E55D911014AF3800E63DB8 /* OverviewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1582}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1031, 866}";
			sepNavWindowFrame = "{{253, -729}, {934, 717}}";
		};
	};
	96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "TransactionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "TransactionTableCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96F84038100A5A08008862CC /* OverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	96F84039100A5A08008862CC /* OverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 3598}}";
			sepNavSelRange = "{8830, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{196, 429}, {934, 717}}";
		};
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FinanceCoreDataDelegate.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/FinanceCoreDataDelegate.h;
		sourceTree = "<absolute>";
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96F841C3100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 589}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96FFFA861015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	96FFFA871015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 854}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{3, 1429}";
		};
	};
	96FFFA8F1015EDD000A53779 /* DetailFooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	96FFFA901015EDD000A53779 /* DetailFooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 809}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	96FFFAC11015F66000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	96FFFAD11015F87300A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterTableCell.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	96FFFC441017044E00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 16";
		rLen = 315;
		rLoc = 234;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	96FFFD971017198800A53779 /* ExpenseInputViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Finance;
		modificationTime = 270240077.868229;
		state = 1;
	};
	96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Finance;
		modificationTime = 270240077.935314;
		state = 1;
	};
	96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Finance;
		modificationTime = 270240077.963317;
		state = 1;
	};
	96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Finance;
		modificationTime = 270240076.244473;
		state = 2;
	};
	96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = Finance;
		modificationTime = 270240078.008515;
		state = 1;
	};
}
