// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{43, 521}";
			sepNavWindowFrame = "{{330, -743}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2982}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{388, 2445}";
			sepNavWindowFrame = "{{15, 56}, {934, 717}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1204}}";
			sepNavSelRange = "{580, 19}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{335, 226}, {972, 952}}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{936, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{1143, 1266}\";\n            s = 0;\n        },\n                {\n            r = \"{2449, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{2996, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{3205, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{3616, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{3690, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3855, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{3951, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{4007, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{4140, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{4234, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{4282, 1172}\";\n            s = 0;\n        },\n                {\n            r = \"{5504, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{5701, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{5856, 1120}\";\n            s = 0;\n        },\n                {\n            r = \"{8007, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{8159, 1091}\";\n            s = 0;\n        },\n                {\n            r = \"{9294, 357}\";\n            s = 0;\n        },\n                {\n            r = \"{9691, 34}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9734}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {858, 1820}}";
			sepNavSelRange = "{2536, 0}";
			sepNavVisRange = "{1788, 1471}";
			sepNavWindowFrame = "{{130, 4}, {972, 774}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96FAE5BC1024B8B50060384F /* DetailTableViewController.m:126 */,
			96FAE61A1024BB4A0060384F /* OverviewTableViewController.m:140 */,
			96FAE6311024BBDE0060384F /* DetailTableViewController.m:22 */,
			96FAE69B1024BF5D0060384F /* DetailTableViewController.m:22 */,
			96A98B721025A17200FFA6D0 /* Utilities.m:79 */,
			96A9904F1025FAB300FFA6D0 /* DetailTableViewController.m:103 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270924656;
			PBXWorkspaceStateSaveDate = 270924656;
		};
		perUserProjectItems = {
			960080FA100B526000740DCB = 960080FA100B526000740DCB /* PBXTextBookmark */;
			960C07991021A88000B9C2A3 = 960C07991021A88000B9C2A3 /* PBXTextBookmark */;
			960C07A21021A8D300B9C2A3 = 960C07A21021A8D300B9C2A3 /* PBXTextBookmark */;
			960C07BA1021AA6200B9C2A3 = 960C07BA1021AA6200B9C2A3 /* PBXTextBookmark */;
			960C07D21021AC8100B9C2A3 = 960C07D21021AC8100B9C2A3 /* PBXTextBookmark */;
			960C080C1021B13200B9C2A3 = 960C080C1021B13200B9C2A3 /* PBXTextBookmark */;
			960C08111021B13200B9C2A3 = 960C08111021B13200B9C2A3 /* PBXTextBookmark */;
			9614B65D100E4BDF0051A466 = 9614B65D100E4BDF0051A466 /* PBXTextBookmark */;
			9614B65F100E4BDF0051A466 = 9614B65F100E4BDF0051A466 /* PBXTextBookmark */;
			9614B664100E4BDF0051A466 = 9614B664100E4BDF0051A466 /* PBXTextBookmark */;
			9614B666100E4BDF0051A466 = 9614B666100E4BDF0051A466 /* PBXTextBookmark */;
			962226E0100611D8004DB16C = 962226E0100611D8004DB16C /* PlistBookmark */;
			963B022710185E8100CD5184 = 963B022710185E8100CD5184 /* PBXTextBookmark */;
			963B022810185E8100CD5184 = 963B022810185E8100CD5184 /* PBXTextBookmark */;
			963B02DA1019E9EB00CD5184 = 963B02DA1019E9EB00CD5184 /* PBXTextBookmark */;
			963B02DB1019E9EB00CD5184 = 963B02DB1019E9EB00CD5184 /* PBXTextBookmark */;
			963B03291019E9EB00CD5184 = 963B03291019E9EB00CD5184 /* PBXTextBookmark */;
			963B03CF1019F0A900CD5184 = 963B03CF1019F0A900CD5184 /* PBXTextBookmark */;
			963BFE95101DCD7600C187E0 = 963BFE95101DCD7600C187E0 /* PBXTextBookmark */;
			963BFE96101DCD7600C187E0 = 963BFE96101DCD7600C187E0 /* PBXTextBookmark */;
			963BFF56101DDA7800C187E0 = 963BFF56101DDA7800C187E0 /* PBXTextBookmark */;
			96419A3C101C4B4E0066D6D8 = 96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */;
			96419A7D101C51A20066D6D8 = 96419A7D101C51A20066D6D8 /* PBXTextBookmark */;
			96419A7E101C51A20066D6D8 = 96419A7E101C51A20066D6D8 /* PBXTextBookmark */;
			96419CD5101C7B580066D6D8 = 96419CD5101C7B580066D6D8 /* PBXTextBookmark */;
			96419CD6101C7B580066D6D8 = 96419CD6101C7B580066D6D8 /* PBXTextBookmark */;
			964B188E101D909F0000F28D = 964B188E101D909F0000F28D /* PBXTextBookmark */;
			964B1892101D909F0000F28D = 964B1892101D909F0000F28D /* PBXTextBookmark */;
			964B18D0101D986C0000F28D = 964B18D0101D986C0000F28D /* PBXTextBookmark */;
			9666E6141020E20C000B9325 = 9666E6141020E20C000B9325 /* PBXTextBookmark */;
			9666E6191020E20C000B9325 = 9666E6191020E20C000B9325 /* PBXTextBookmark */;
			96676F721022FC45000C6FF5 = 96676F721022FC45000C6FF5 /* PBXTextBookmark */;
			96676F761022FC45000C6FF5 = 96676F761022FC45000C6FF5 /* PBXTextBookmark */;
			966770C610232951000C6FF5 = 966770C610232951000C6FF5 /* PBXTextBookmark */;
			967412B21025FB9700A26D5F /* PBXTextBookmark */ = 967412B21025FB9700A26D5F /* PBXTextBookmark */;
			967412B31025FB9700A26D5F /* PBXTextBookmark */ = 967412B31025FB9700A26D5F /* PBXTextBookmark */;
			967412B41025FB9700A26D5F /* PBXTextBookmark */ = 967412B41025FB9700A26D5F /* PBXTextBookmark */;
			967412B51025FB9700A26D5F /* PBXTextBookmark */ = 967412B51025FB9700A26D5F /* PBXTextBookmark */;
			967412B61025FB9700A26D5F /* PBXTextBookmark */ = 967412B61025FB9700A26D5F /* PBXTextBookmark */;
			9676AB2910246109009A3429 = 9676AB2910246109009A3429 /* PBXTextBookmark */;
			9697740A101AFA0F00F0DC3D = 9697740A101AFA0F00F0DC3D /* PBXTextBookmark */;
			969774B2101B073300F0DC3D = 969774B2101B073300F0DC3D /* PBXTextBookmark */;
			969775EB101B5DE500F0DC3D = 969775EB101B5DE500F0DC3D /* PBXTextBookmark */;
			96A98D001025BC2300FFA6D0 = 96A98D001025BC2300FFA6D0 /* PBXTextBookmark */;
			96A98D011025BC2300FFA6D0 = 96A98D011025BC2300FFA6D0 /* PBXTextBookmark */;
			96A98D021025BC2300FFA6D0 = 96A98D021025BC2300FFA6D0 /* PBXTextBookmark */;
			96A98D031025BC2300FFA6D0 = 96A98D031025BC2300FFA6D0 /* PBXTextBookmark */;
			96A98D041025BC2300FFA6D0 = 96A98D041025BC2300FFA6D0 /* PBXTextBookmark */;
			96A98D2E1025BF7400FFA6D0 = 96A98D2E1025BF7400FFA6D0 /* PBXTextBookmark */;
			96A98D541025C1A400FFA6D0 = 96A98D541025C1A400FFA6D0 /* XDModelBookmark */;
			96A98D711025C65D00FFA6D0 = 96A98D711025C65D00FFA6D0 /* XDModelBookmark */;
			96A98D951025C7F300FFA6D0 = 96A98D951025C7F300FFA6D0 /* PBXTextBookmark */;
			96A98DBF1025CA1200FFA6D0 = 96A98DBF1025CA1200FFA6D0 /* PBXTextBookmark */;
			96A98DC11025CA1200FFA6D0 = 96A98DC11025CA1200FFA6D0 /* PBXTextBookmark */;
			96A98DFA1025CD6F00FFA6D0 = 96A98DFA1025CD6F00FFA6D0 /* PBXTextBookmark */;
			96A98E0D1025CE4500FFA6D0 = 96A98E0D1025CE4500FFA6D0 /* PBXTextBookmark */;
			96A98E621025D5B000FFA6D0 = 96A98E621025D5B000FFA6D0 /* PBXTextBookmark */;
			96A98E6F1025D5B000FFA6D0 = 96A98E6F1025D5B000FFA6D0 /* PBXTextBookmark */;
			96A98E881025D72B00FFA6D0 = 96A98E881025D72B00FFA6D0 /* PBXTextBookmark */;
			96A98E891025D72B00FFA6D0 = 96A98E891025D72B00FFA6D0 /* PBXTextBookmark */;
			96A98E961025D78400FFA6D0 = 96A98E961025D78400FFA6D0 /* PBXTextBookmark */;
			96A98EA51025D7C800FFA6D0 = 96A98EA51025D7C800FFA6D0 /* PBXTextBookmark */;
			96A98EDD1025DC8B00FFA6D0 = 96A98EDD1025DC8B00FFA6D0 /* PBXTextBookmark */;
			96A98F4A1025E0AE00FFA6D0 = 96A98F4A1025E0AE00FFA6D0 /* PBXTextBookmark */;
			96A98F651025E2E300FFA6D0 = 96A98F651025E2E300FFA6D0 /* PBXTextBookmark */;
			96A98F7B1025E57B00FFA6D0 = 96A98F7B1025E57B00FFA6D0 /* PBXTextBookmark */;
			96A98F7C1025E57B00FFA6D0 = 96A98F7C1025E57B00FFA6D0 /* PBXTextBookmark */;
			96A98F7D1025E57B00FFA6D0 = 96A98F7D1025E57B00FFA6D0 /* PBXTextBookmark */;
			96A98F7F1025E57B00FFA6D0 = 96A98F7F1025E57B00FFA6D0 /* PBXTextBookmark */;
			96A98F891025E68700FFA6D0 = 96A98F891025E68700FFA6D0 /* PBXTextBookmark */;
			96A98FA31025E95800FFA6D0 = 96A98FA31025E95800FFA6D0 /* PBXTextBookmark */;
			96A98FA51025E95800FFA6D0 = 96A98FA51025E95800FFA6D0 /* PBXTextBookmark */;
			96A98FBE1025F1FD00FFA6D0 = 96A98FBE1025F1FD00FFA6D0 /* PBXTextBookmark */;
			96A98FC41025F22D00FFA6D0 = 96A98FC41025F22D00FFA6D0 /* PBXTextBookmark */;
			96A98FCA1025F2A800FFA6D0 = 96A98FCA1025F2A800FFA6D0 /* PBXTextBookmark */;
			96A98FCF1025F2DC00FFA6D0 = 96A98FCF1025F2DC00FFA6D0 /* PBXBookmark */;
			96A98FD51025F40200FFA6D0 = 96A98FD51025F40200FFA6D0 /* PBXTextBookmark */;
			96A98FE11025F53200FFA6D0 = 96A98FE11025F53200FFA6D0 /* PBXTextBookmark */;
			96A98FE31025F53200FFA6D0 = 96A98FE31025F53200FFA6D0 /* PBXTextBookmark */;
			96A98FE41025F53200FFA6D0 = 96A98FE41025F53200FFA6D0 /* PBXTextBookmark */;
			96A98FF61025F5D400FFA6D0 = 96A98FF61025F5D400FFA6D0 /* PBXTextBookmark */;
			96A98FF71025F5D400FFA6D0 = 96A98FF71025F5D400FFA6D0 /* PBXTextBookmark */;
			96A98FF81025F5D400FFA6D0 = 96A98FF81025F5D400FFA6D0 /* PBXTextBookmark */;
			96A9900E1025F7C500FFA6D0 = 96A9900E1025F7C500FFA6D0 /* PBXTextBookmark */;
			96A9900F1025F7C500FFA6D0 = 96A9900F1025F7C500FFA6D0 /* PBXTextBookmark */;
			96A990111025F7C500FFA6D0 = 96A990111025F7C500FFA6D0 /* PBXTextBookmark */;
			96A990121025F7C500FFA6D0 = 96A990121025F7C500FFA6D0 /* PBXTextBookmark */;
			96A990131025F7C500FFA6D0 = 96A990131025F7C500FFA6D0 /* PBXTextBookmark */;
			96A9901C1025F8B600FFA6D0 = 96A9901C1025F8B600FFA6D0 /* PBXTextBookmark */;
			96A9901D1025F8B600FFA6D0 = 96A9901D1025F8B600FFA6D0 /* PBXTextBookmark */;
			96A990201025F8B600FFA6D0 = 96A990201025F8B600FFA6D0 /* PBXTextBookmark */;
			96A990211025F8B600FFA6D0 = 96A990211025F8B600FFA6D0 /* PBXTextBookmark */;
			96A990221025F8B600FFA6D0 = 96A990221025F8B600FFA6D0 /* PBXTextBookmark */;
			96A990291025F98000FFA6D0 = 96A990291025F98000FFA6D0 /* PBXTextBookmark */;
			96A9902A1025F98000FFA6D0 = 96A9902A1025F98000FFA6D0 /* PBXTextBookmark */;
			96A9902B1025F98000FFA6D0 = 96A9902B1025F98000FFA6D0 /* PBXTextBookmark */;
			96A9902C1025F98000FFA6D0 = 96A9902C1025F98000FFA6D0 /* PBXTextBookmark */;
			96A9902D1025F98000FFA6D0 = 96A9902D1025F98000FFA6D0 /* PBXTextBookmark */;
			96A9902E1025F98000FFA6D0 = 96A9902E1025F98000FFA6D0 /* PBXTextBookmark */;
			96A9903B1025FA3600FFA6D0 = 96A9903B1025FA3600FFA6D0 /* PBXTextBookmark */;
			96A9903E1025FA3600FFA6D0 = 96A9903E1025FA3600FFA6D0 /* PBXTextBookmark */;
			96A9903F1025FA3600FFA6D0 = 96A9903F1025FA3600FFA6D0 /* PBXTextBookmark */;
			96A990401025FA3600FFA6D0 = 96A990401025FA3600FFA6D0 /* PBXTextBookmark */;
			96A990411025FA3600FFA6D0 = 96A990411025FA3600FFA6D0 /* PBXTextBookmark */;
			96A990631025FAFB00FFA6D0 = 96A990631025FAFB00FFA6D0 /* PBXTextBookmark */;
			96A990641025FAFB00FFA6D0 = 96A990641025FAFB00FFA6D0 /* PBXTextBookmark */;
			96A990661025FAFB00FFA6D0 = 96A990661025FAFB00FFA6D0 /* PBXTextBookmark */;
			96A990671025FAFB00FFA6D0 = 96A990671025FAFB00FFA6D0 /* PBXTextBookmark */;
			96A990721025FB1D00FFA6D0 = 96A990721025FB1D00FFA6D0 /* PBXTextBookmark */;
			96A990731025FB1D00FFA6D0 = 96A990731025FB1D00FFA6D0 /* PBXTextBookmark */;
			96A990741025FB1D00FFA6D0 = 96A990741025FB1D00FFA6D0 /* PBXTextBookmark */;
			96A990771025FB4800FFA6D0 = 96A990771025FB4800FFA6D0 /* PBXTextBookmark */;
			96A990781025FB4800FFA6D0 = 96A990781025FB4800FFA6D0 /* PBXTextBookmark */;
			96AA703D10061F4900206A37 = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA711A1006720300206A37 = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1A695101B752C00DB6787 = 96B1A695101B752C00DB6787 /* PBXTextBookmark */;
			96BD3E751017474300926A83 = 96BD3E751017474300926A83 /* PBXTextBookmark */;
			96BD3E7B1017474300926A83 = 96BD3E7B1017474300926A83 /* PBXTextBookmark */;
			96D0765710214FFD008A665B = 96D0765710214FFD008A665B /* PlistBookmark */;
			96D27F06101F13DA00B0A026 = 96D27F06101F13DA00B0A026 /* PBXTextBookmark */;
			96D27F07101F13DA00B0A026 = 96D27F07101F13DA00B0A026 /* PBXTextBookmark */;
			96D27F9D101F3D2B00B0A026 = 96D27F9D101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27F9E101F3D2B00B0A026 = 96D27F9E101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27F9F101F3D2B00B0A026 = 96D27F9F101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA0101F3D2B00B0A026 = 96D27FA0101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA1101F3D2B00B0A026 = 96D27FA1101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA2101F3D2B00B0A026 = 96D27FA2101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FA8101F3D2B00B0A026 = 96D27FA8101F3D2B00B0A026 /* PBXTextBookmark */;
			96D27FAD101F3D2B00B0A026 = 96D27FAD101F3D2B00B0A026 /* PBXTextBookmark */;
			96D2806B101F64A100B0A026 = 96D2806B101F64A100B0A026 /* PlistBookmark */;
			96D2806D101F65DB00B0A026 = 96D2806D101F65DB00B0A026 /* PlistBookmark */;
			96D2806F101F65DB00B0A026 = 96D2806F101F65DB00B0A026 /* PlistBookmark */;
			96D415EF1020AC9B003CEC31 = 96D415EF1020AC9B003CEC31 /* PlistBookmark */;
			96E2D5F910257488007465F5 = 96E2D5F910257488007465F5 /* PBXTextBookmark */;
			96E2D69D1025856A007465F5 = 96E2D69D1025856A007465F5 /* PBXTextBookmark */;
			96E55DBE1014B93D00E63DB8 = 96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DC71014B93D00E63DB8 = 96E55DC71014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DCD1014B93D00E63DB8 = 96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DDE1014B93D00E63DB8 = 96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */;
			96F18B79101E193800E99E31 = 96F18B79101E193800E99E31 /* PBXTextBookmark */;
			96F840CD100A6B4E008862CC = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96F841C3100A7343008862CC = 96F841C3100A7343008862CC /* PBXTextBookmark */;
			96FAE52910249EF20060384F = 96FAE52910249EF20060384F /* PBXTextBookmark */;
			96FAE53A1024A1EA0060384F = 96FAE53A1024A1EA0060384F /* PBXTextBookmark */;
			96FAE54C1024A2B70060384F = 96FAE54C1024A2B70060384F /* PBXTextBookmark */;
			96FAE60E1024BB370060384F = 96FAE60E1024BB370060384F /* PBXTextBookmark */;
			96FAE6151024BB370060384F = 96FAE6151024BB370060384F /* PBXTextBookmark */;
			96FAE6EC1024C5320060384F = 96FAE6EC1024C5320060384F /* PBXTextBookmark */;
			96FAE6ED1024C5320060384F = 96FAE6ED1024C5320060384F /* PBXTextBookmark */;
			96FAE6F11024C5320060384F = 96FAE6F11024C5320060384F /* PBXTextBookmark */;
			96FAE82E1024DA680060384F = 96FAE82E1024DA680060384F /* PBXTextBookmark */;
			96FAE82F1024DA680060384F = 96FAE82F1024DA680060384F /* PBXTextBookmark */;
			96FAE8301024DA680060384F = 96FAE8301024DA680060384F /* PBXTextBookmark */;
			96FAE8311024DA680060384F = 96FAE8311024DA680060384F /* PBXTextBookmark */;
			96FAE8321024DA680060384F = 96FAE8321024DA680060384F /* PBXTextBookmark */;
			96FAE8351024DA680060384F = 96FAE8351024DA680060384F /* PBXTextBookmark */;
			96FFFA861015ED5000A53779 = 96FFFA861015ED5000A53779 /* PBXTextBookmark */;
			96FFFA871015ED5000A53779 = 96FFFA871015ED5000A53779 /* PBXTextBookmark */;
			96FFFA9C1015EED900A53779 = 96FFFA9C1015EED900A53779 /* PBXTextBookmark */;
			96FFFA9D1015EED900A53779 = 96FFFA9D1015EED900A53779 /* PBXTextBookmark */;
			96FFFAC11015F66000A53779 = 96FFFAC11015F66000A53779 /* PBXTextBookmark */;
			96FFFAD11015F87300A53779 = 96FFFAD11015F87300A53779 /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 709}}";
			sepNavSelRange = "{191, 161}";
			sepNavVisRange = "{0, 374}";
		};
	};
	960080F4100A98E900740DCB /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 507}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {566, 507}}";
		};
	};
	960080FA100B526000740DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	960C07991021A88000B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 19";
		rLen = 11;
		rLoc = 385;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	960C07A21021A8D300B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "OverviewTableCell.m: 112";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1582;
	};
	960C07BA1021AA6200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 7004";
		rLen = 0;
		rLoc = 206932;
		rType = 0;
		vrLen = 1768;
		vrLoc = 205164;
	};
	960C07D21021AC8100B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	960C07FC1021AFF300B9C2A3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 783}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{15, 136}, {1145, 1037}}";
		};
	};
	960C07FD1021AFF300B9C2A3 /* Utilities.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{369, 1236}\";\n            s = 0;\n        },\n                {\n            r = \"{1642, 11}\";\n            s = 0;\n        },\n                {\n            r = \"{2278, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{4936, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{5255, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{5477, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{5819, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{5853, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{5898, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{5984, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{6022, 18}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6169}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2030}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1389, 697}";
			sepNavWindowFrame = "{{79, 223}, {1145, 774}}";
		};
	};
	960C080C1021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FC1021AFF300B9C2A3 /* Utilities.h */;
		name = "Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	960C08111021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 16";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B65E100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B65E100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B660100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B660100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9614B664100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B665100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B665100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B666100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B667100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B667100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	963B020C10185D8C00CD5184 /* ConfirmationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 713}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	963B020D10185D8C00CD5184 /* ConfirmationView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{717, 981}\";\n            s = 0;\n        },\n                {\n            r = \"{4262, 716}\";\n            s = 0;\n        },\n                {\n            r = \"{5046, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5076}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {770, 1736}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{852, 179}, {934, 717}}";
		};
	};
	963B022710185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	963B022810185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	963B02981019E10900CD5184 /* TransactionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 783}}";
			sepNavSelRange = "{466, 20}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02991019E10900CD5184 /* TransactionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1075, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{1250, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{1414, 67}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1489}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {973, 771}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{61, 414}, {934, 717}}";
		};
	};
	963B02BB1019E8D600CD5184 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 771}}";
			sepNavSelRange = "{891, 2}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02BC1019E8D600CD5184 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1487, 145}\";\n            s = 0;\n        },\n                {\n            r = \"{1696, 671}\";\n            s = 0;\n        },\n                {\n            r = \"{2513, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{3833, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{3961, 797}\";\n            s = 0;\n        },\n                {\n            r = \"{4851, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{4971, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{5179, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{5336, 464}\";\n            s = 0;\n        },\n                {\n            r = \"{5870, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{6603, 518}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7131}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1347, 1652}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1491, 944}";
			sepNavWindowFrame = "{{108, 34}, {934, 717}}";
		};
	};
	963B02DA1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963B02DB1019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	963B03291019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 15";
		rLen = 25;
		rLoc = 326;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 771}}";
			sepNavSelRange = "{893, 21}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{683, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{1115, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{1818, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{2484, 125}\";\n            s = 0;\n        },\n                {\n            r = \"{4371, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{4471, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4641, 77}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4727}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {973, 1848}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1286}";
			sepNavWindowFrame = "{{664, 92}, {1190, 941}}";
		};
	};
	963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	963BFE86101DCB9000C187E0 /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 819}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	963BFE87101DCB9000C187E0 /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	963BFE95101DCD7600C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE86101DCB9000C187E0 /* MapAnnotation.h */;
		name = "TransactionAnnotation.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	963BFE96101DCD7600C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE87101DCB9000C187E0 /* MapAnnotation.m */;
		name = "TransactionAnnotation.m: 14";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963BFF52101DDA5800C187E0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	963BFF56101DDA7800C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFF52101DDA5800C187E0 /* UIApplication.h */;
		name = "UIApplication.h: 29";
		rLen = 26;
		rLoc = 995;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A3D101C4B4E0066D6D8 /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3782;
		vrLoc = 13936;
	};
	96419A3D101C4B4E0066D6D8 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	96419A61101C4E2E0066D6D8 /* BetaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 783}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	96419A62101C4E2E0066D6D8 /* BetaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3010}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{430, 860}";
			sepNavWindowFrame = "{{15, 4}, {1145, 774}}";
		};
	};
	96419A7D101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 83";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 3428;
		vrLoc = 1647;
	};
	96419A7E101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 17";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	96419CBB101C77530066D6D8 /* TransactionDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 819}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	96419CBC101C77530066D6D8 /* TransactionDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2394}}";
			sepNavSelRange = "{4426, 0}";
			sepNavVisRange = "{3137, 1782}";
		};
	};
	96419CD5101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 18";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	96419CD6101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	964B188E101D909F0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964B188F101D909F0000F28D /* CLLocation.h */;
		name = "CLLocation.h: 92";
		rLen = 57;
		rLoc = 2278;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1695;
	};
	964B188F101D909F0000F28D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	964B1892101D909F0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964B1893101D909F0000F28D /* CLLocation.h */;
		name = "CLLocation.h: 92";
		rLen = 57;
		rLoc = 2278;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1695;
	};
	964B1893101D909F0000F28D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	964B18D0101D986C0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 7";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	964F1E6E101CDB75004EA5C3 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1162}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{1912, 1502}";
			sepNavWindowFrame = "{{84, 332}, {1145, 778}}";
		};
	};
	964F1E6F101CDB75004EA5C3 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2968}}";
			sepNavSelRange = "{7474, 29}";
			sepNavVisRange = "{6313, 1615}";
			sepNavWindowFrame = "{{61, 353}, {1145, 778}}";
		};
	};
	9666E6141020E20C000B9325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */;
		name = "Finance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	9666E6191020E20C000B9325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */;
		name = "Finance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	96676F391022F323000C6FF5 /* ControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 783}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{15, 221}, {972, 952}}";
		};
	};
	96676F3A1022F323000C6FF5 /* ControlViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{677, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{2012, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{2171, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{2339, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{2900, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{3565, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{4037, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{4254, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{4299, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{4695, 373}\";\n            s = 0;\n        },\n                {\n            r = \"{5142, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{5440, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{5542, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{5699, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{6068, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{6123, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{6229, 340}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6577}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {770, 1736}}";
			sepNavSelRange = "{947, 211}";
			sepNavVisRange = "{570, 1443}";
			sepNavWindowFrame = "{{776, 105}, {972, 952}}";
		};
	};
	96676F721022FC45000C6FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F391022F323000C6FF5 /* ControlViewController.h */;
		name = "ControlViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96676F761022FC45000C6FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F3A1022F323000C6FF5 /* ControlViewController.m */;
		name = "ControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	966770C610232951000C6FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	967412B21025FB9700A26D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	967412B31025FB9700A26D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: TagFilterDisplay.h: No such file or directory";
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	967412B41025FB9700A26D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 2476;
		vrLoc = 913;
	};
	967412B51025FB9700A26D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	967412B61025FB9700A26D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	9676AB2910246109009A3429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 79";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1726;
		vrLoc = 819;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9697740B101AFA0F00F0DC3D /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	9697740B101AFA0F00F0DC3D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	969774B2101B073300F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969774B3101B073300F0DC3D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	969774B3101B073300F0DC3D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	969775EB101B5DE500F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 100";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2033;
		vrLoc = 1641;
	};
	96A98B721025A17200FFA6D0 /* Utilities.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		functionName = "-tagObjectforTag:withObjectContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Finance;
		modificationTime = 270924550.417564;
		state = 1;
	};
	96A98D001025BC2300FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F391022F323000C6FF5 /* ControlViewController.h */;
		name = "ControlViewController.h: 49";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	96A98D011025BC2300FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 83";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 2680;
		vrLoc = 26;
	};
	96A98D021025BC2300FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 38";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1520;
		vrLoc = 288;
	};
	96A98D031025BC2300FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 17";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 2619;
		vrLoc = 0;
	};
	96A98D041025BC2300FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 21";
		rLen = 19;
		rLoc = 580;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	96A98D2E1025BF7400FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E2D66710257FDB007465F5 /* TagFilterDisplay.m */;
		name = "TagFilterDisplay.m: 65";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1259;
		vrLoc = 255;
	};
	96A98D541025C1A400FFA6D0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96A98D711025C65D00FFA6D0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96A98D951025C7F300FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 275";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 5477;
		vrLoc = 4257;
	};
	96A98DBF1025CA1200FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	96A98DC11025CA1200FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 79";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 4177;
		vrLoc = 356;
	};
	96A98DFA1025CD6F00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	96A98E0D1025CE4500FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 783}}";
			sepNavSelRange = "{443, 14}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{286, 177}, {1145, 778}}";
		};
	};
	96A98E571025D45100FFA6D0 /* TransactionFilterViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1849, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{2863, 215}\";\n            s = 0;\n        },\n                {\n            r = \"{3124, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{3813, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{6182, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6523}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3122}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{4382, 737}";
			sepNavWindowFrame = "{{728, 72}, {1145, 778}}";
		};
	};
	96A98E621025D5B000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsViewController.h */;
		name = "TransactionsViewController.h: 21";
		rLen = 20;
		rLoc = 466;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	96A98E6F1025D5B000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	96A98E881025D72B00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E2D66610257FDB007465F5 /* TagFilterDisplay.h */;
		name = "TagFilterDisplay.h: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	96A98E891025D72B00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E2D66610257FDB007465F5 /* TagFilterDisplay.h */;
		name = "TagFilterDisplay.h: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	96A98E961025D78400FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E2D66710257FDB007465F5 /* TagFilterDisplay.m */;
		name = "TagFilterDisplay.m: 13";
		rLen = 1302;
		rLoc = 205;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	96A98EA51025D7C800FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 31";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2445;
		vrLoc = 388;
	};
	96A98EDD1025DC8B00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02991019E10900CD5184 /* TransactionsViewController.m */;
		name = "TransactionsViewController.m: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	96A98F4A1025E0AE00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F3A1022F323000C6FF5 /* ControlViewController.m */;
		name = "ControlViewController.m: 50";
		rLen = 211;
		rLoc = 1060;
		rType = 0;
		vrLen = 2271;
		vrLoc = 570;
	};
	96A98F651025E2E300FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 73";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1590;
		vrLoc = 340;
	};
	96A98F7B1025E57B00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 31";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96A98F7C1025E57B00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 59";
		rLen = 21;
		rLoc = 1908;
		rType = 0;
		vrLen = 3264;
		vrLoc = 487;
	};
	96A98F7D1025E57B00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 31";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96A98F7F1025E57B00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	96A98F891025E68700FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 15";
		rLen = 17;
		rLoc = 356;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	96A98FA31025E95800FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 20";
		rLen = 26;
		rLoc = 460;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	96A98FA51025E95800FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 27";
		rLen = 8;
		rLoc = 640;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	96A98FBE1025F1FD00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	96A98FC41025F22D00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	96A98FCA1025F2A800FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E571025D45100FFA6D0 /* TransactionFilterViewController.m */;
		name = "TransactionFilterViewController.m: 168";
		rLen = 16;
		rLoc = 3581;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2780;
	};
	96A98FCF1025F2DC00FFA6D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
	};
	96A98FD51025F40200FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 80";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 6291;
		vrLoc = 0;
	};
	96A98FE11025F53200FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 19";
		rLen = 14;
		rLoc = 443;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	96A98FE31025F53200FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E571025D45100FFA6D0 /* TransactionFilterViewController.m */;
		name = "TransactionFilterViewController.m: 166";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1747;
		vrLoc = 3624;
	};
	96A98FE41025F53200FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionFilterViewController.h */;
		name = "TransactionFilterViewController.h: 19";
		rLen = 14;
		rLoc = 443;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	96A98FF61025F5D400FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E571025D45100FFA6D0 /* TransactionFilterViewController.m */;
		name = "TransactionFilterViewController.m: 169";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3339;
	};
	96A98FF71025F5D400FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 75";
		rLen = 21;
		rLoc = 1908;
		rType = 0;
		vrLen = 3861;
		vrLoc = 105;
	};
	96A98FF81025F5D400FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 31";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96A9900E1025F7C500FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FC1021AFF300B9C2A3 /* Utilities.h */;
		name = "Utilities.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	96A9900F1025F7C500FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 82";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 2963;
		vrLoc = 195;
	};
	96A990111025F7C500FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 72";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2940;
		vrLoc = 222;
	};
	96A990121025F7C500FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FC1021AFF300B9C2A3 /* Utilities.h */;
		name = "Utilities.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	96A990131025F7C500FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 82";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 2963;
		vrLoc = 195;
	};
	96A9901C1025F8B600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E571025D45100FFA6D0 /* TransactionFilterViewController.m */;
		name = "TransactionFilterViewController.m: 248";
		rLen = 0;
		rLoc = 6422;
		rType = 0;
		vrLen = 1592;
		vrLoc = 4931;
	};
	96A9901D1025F8B600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F3A1022F323000C6FF5 /* ControlViewController.m */;
		name = "ControlViewController.m: 50";
		rLen = 211;
		rLoc = 1060;
		rType = 0;
		vrLen = 1713;
		vrLoc = 570;
	};
	96A990201025F8B600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E571025D45100FFA6D0 /* TransactionFilterViewController.m */;
		name = "TransactionFilterViewController.m: 248";
		rLen = 0;
		rLoc = 6422;
		rType = 0;
		vrLen = 1592;
		vrLoc = 4931;
	};
	96A990211025F8B600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F3A1022F323000C6FF5 /* ControlViewController.m */;
		name = "ControlViewController.m: 50";
		rLen = 211;
		rLoc = 1060;
		rType = 0;
		vrLen = 1713;
		vrLoc = 570;
	};
	96A990221025F8B600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 173";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4346;
	};
	96A990291025F98000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 189";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 6924;
		vrLoc = 150;
	};
	96A9902A1025F98000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 82";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 3655;
		vrLoc = 311;
	};
	96A9902B1025F98000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 21";
		rLen = 21;
		rLoc = 504;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96A9902C1025F98000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 135";
		rLen = 21;
		rLoc = 4091;
		rType = 0;
		vrLen = 2383;
		vrLoc = 2287;
	};
	96A9902D1025F98000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 21";
		rLen = 21;
		rLoc = 504;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96A9902E1025F98000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 135";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 2387;
		vrLoc = 2289;
	};
	96A9903B1025FA3600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 31";
		rLen = 21;
		rLoc = 893;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	96A9903E1025FA3600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 51";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 2391;
		vrLoc = 52;
	};
	96A9903F1025FA3600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 135";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 2910;
		vrLoc = 386;
	};
	96A990401025FA3600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 31";
		rLen = 21;
		rLoc = 893;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	96A990411025FA3600FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 47";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 3207;
		vrLoc = 507;
	};
	96A9904F1025FAB300FFA6D0 /* DetailTableViewController.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = Finance;
		modificationTime = 270924550.4914969;
		state = 1;
	};
	96A990631025FAFB00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 175";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2241;
		vrLoc = 3679;
	};
	96A990641025FAFB00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 31";
		rLen = 2;
		rLoc = 891;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	96A990661025FAFB00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 175";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 2241;
		vrLoc = 3679;
	};
	96A990671025FAFB00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 31";
		rLen = 2;
		rLoc = 891;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	96A990721025FB1D00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 106";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 4820;
		vrLoc = 1180;
	};
	96A990731025FB1D00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 47";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 2523;
		vrLoc = 507;
	};
	96A990741025FB1D00FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 106";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 4820;
		vrLoc = 1180;
	};
	96A990771025FB4800FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 2476;
		vrLoc = 895;
	};
	96A990781025FB4800FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 68";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 2257;
		vrLoc = 105;
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {785, 220}}",
							"{{790, 0}, {413, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1203, 220}}",
							"{{0, 225}, {1203, 147}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 220}}",
							"{{352, 0}, {433, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						170.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 0}, {1188, 132}}";
			};
			sepNavWindowFrame = "{{15, 4}, {1145, 774}}";
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 798}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1334}";
			sepNavWindowFrame = "{{483, 283}, {934, 717}}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{533, 878}\";\n            s = 0;\n        },\n                {\n            r = \"{1429, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{2009, 327}\";\n            s = 0;\n        },\n                {\n            r = \"{2360, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{2666, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{3111, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{3600, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{4047, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4198, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{4239, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{4446, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4533}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1134}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{461, 634}";
			sepNavWindowFrame = "{{483, 283}, {934, 717}}";
		};
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1A654101B71B900DB6787 /* sampleTransactions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 96600}}";
			sepNavSelRange = "{206932, 0}";
			sepNavVisRange = "{205164, 1768}";
		};
	};
	96B1A695101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1064}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{288, 1520}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{841, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{1038, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1100, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1191, 702}\";\n            s = 0;\n        },\n                {\n            r = \"{1945, 357}\";\n            s = 0;\n        },\n                {\n            r = \"{2781, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{2842, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2909, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{3229, 300}\";\n            s = 0;\n        },\n                {\n            r = \"{3661, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{3760, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3847, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{3922, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{4102, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{4324, 293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4626}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 1106}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{26, 1447}";
			sepNavWindowFrame = "{{679, 67}, {972, 952}}";
		};
	};
	96BD3E751017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	96BD3E7B1017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	96D0765710214FFD008A665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96D27F06101F13DA00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	96D27F07101F13DA00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE86101DCB9000C187E0 /* MapAnnotation.h */;
		name = "MapAnnotation.h: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	96D27F9D101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	96D27F9E101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 24";
		rLen = 7;
		rLoc = 488;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	96D27F9F101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96D27FA0101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96D27FA1101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 18";
		rLen = 9;
		rLoc = 317;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	96D27FA2101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	96D27FA8101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE87101DCB9000C187E0 /* MapAnnotation.m */;
		name = "MapAnnotation.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	96D27FAD101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 148";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1782;
		vrLoc = 3137;
	};
	96D2806B101F64A100B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28058101F5DC900B0A026 /* Beta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Beta-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96D2806D101F65DB00B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28062101F621000B0A026 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/seb/Programmering/Kleio/Finance/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D2806F101F65DB00B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28062101F621000B0A026 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/seb/Programmering/Kleio/Finance/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D415EF1020AC9B003CEC31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28058101F5DC900B0A026 /* Beta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Beta-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96E2D5F910257488007465F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 283";
		rLen = 0;
		rLoc = 7421;
		rType = 0;
		vrLen = 2363;
		vrLoc = 7107;
	};
	96E2D66610257FDB007465F5 /* TagFilterDisplay.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TagFilterDisplay.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/TagFilterDisplay.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 783}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{220, -774}, {1145, 774}}";
		};
	};
	96E2D66710257FDB007465F5 /* TagFilterDisplay.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TagFilterDisplay.m;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/TagFilterDisplay.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{277, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{493, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{592, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{693, 409}\";\n            s = 0;\n        },\n                {\n            r = \"{1122, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{1331, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{1464, 41}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1514}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {770, 783}}";
			sepNavSelRange = "{205, 403}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{220, -774}, {1145, 774}}";
		};
	};
	96E2D69D1025856A007465F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 20";
		rLen = 216;
		rLoc = 430;
		rType = 0;
		vrLen = 1663;
		vrLoc = 144;
	};
	96E55D901014AF3800E63DB8 /* OverviewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 589}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96E55D911014AF3800E63DB8 /* OverviewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1680}}";
			sepNavSelRange = "{3059, 0}";
			sepNavVisRange = "{1582, 1558}";
			sepNavWindowFrame = "{{253, -729}, {934, 717}}";
		};
	};
	96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "TransactionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "TransactionTableCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96F18B79101E193800E99E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 161;
		rLoc = 191;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	96F84038100A5A08008862CC /* OverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 858}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	96F84039100A5A08008862CC /* OverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{927, 1241}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6309}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1347, 2282}}";
			sepNavSelRange = "{4680, 0}";
			sepNavVisRange = "{3106, 726}";
			sepNavWindowFrame = "{{44, 0}, {1145, 778}}";
		};
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FinanceCoreDataDelegate.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/FinanceCoreDataDelegate.h;
		sourceTree = "<absolute>";
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96F841C3100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	96FAE52010249E3A0060384F /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	96FAE52910249EF20060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE52010249E3A0060384F /* UISearchBar.h */;
		name = "UISearchBar.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 2870;
		vrLoc = 0;
	};
	96FAE53A1024A1EA0060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 48";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1598;
		vrLoc = 937;
	};
	96FAE54C1024A2B70060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE52010249E3A0060384F /* UISearchBar.h */;
		name = "UISearchBar.h: 18";
		rLen = 54;
		rLoc = 354;
		rType = 0;
		vrLen = 2870;
		vrLoc = 0;
	};
	96FAE5BC1024B8B50060384F /* DetailTableViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:viewForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Finance;
		modificationTime = 270924550.268814;
		state = 1;
	};
	96FAE60E1024BB370060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE60F1024BB370060384F /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 541;
		vrLoc = 8356;
	};
	96FAE60F1024BB370060384F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	96FAE6151024BB370060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6161024BB370060384F /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 541;
		vrLoc = 8356;
	};
	96FAE6161024BB370060384F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	96FAE61A1024BB4A0060384F /* OverviewTableViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Finance;
		modificationTime = 270924550.311684;
		state = 1;
	};
	96FAE6311024BBDE0060384F /* DetailTableViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Finance;
		modificationTime = 270924550.334047;
		state = 1;
	};
	96FAE69B1024BF5D0060384F /* DetailTableViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-initWithStyle:yearMonthToDisplay:andContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Finance;
		modificationTime = 270924550.390815;
		state = 1;
	};
	96FAE6D91024C2970060384F /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 505}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 4}, {1145, 774}}";
		};
	};
	96FAE6DA1024C2970060384F /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 505}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	96FAE6DE1024C30A0060384F /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	96FAE6DF1024C30A0060384F /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	96FAE6EC1024C5320060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6D91024C2970060384F /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	96FAE6ED1024C5320060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DA1024C2970060384F /* Location.m */;
		name = "Location.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	96FAE6F11024C5320060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DE1024C30A0060384F /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	96FAE82E1024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96FAE82F1024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DF1024C30A0060384F /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	96FAE8301024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DE1024C30A0060384F /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	96FAE8311024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6D91024C2970060384F /* Location.h */;
		name = "Location.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	96FAE8321024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DA1024C2970060384F /* Location.m */;
		name = "Location.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	96FAE8351024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DF1024C30A0060384F /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{317, 9}";
			sepNavVisRange = "{0, 446}";
		};
	};
	96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96FFFA861015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	96FFFA871015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{488, 7}";
			sepNavVisRange = "{0, 568}";
		};
	};
	96FFFA8F1015EDD000A53779 /* DetailFooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	96FFFA901015EDD000A53779 /* DetailFooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96FFFAC11015F66000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	96FFFAD11015F87300A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterTableCell.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
}
