// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 684}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{330, -743}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2411, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{2880, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{3490, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{3926, 599}\";\n            s = 0;\n        },\n                {\n            r = \"{4705, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{4990, 188}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5187}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {966, 1666}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1107, 1415}";
			sepNavWindowFrame = "{{15, 56}, {934, 717}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 812}}";
			sepNavSelRange = "{844, 19}";
			sepNavVisRange = "{170, 1441}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{662, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{887, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{983, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{1036, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1227, 245}\";\n            s = 0;\n        },\n                {\n            r = \"{1496, 432}\";\n            s = 0;\n        },\n                {\n            r = \"{1968, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2177, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{2480, 1426}\";\n            s = 0;\n        },\n                {\n            r = \"{5544, 182}\";\n            s = 0;\n        },\n                {\n            r = \"{6070, 169}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {858, 1946}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{1530, 1683}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96FFFD971017198800A53779 /* ExpenseInputViewController.m:201 */,
			96FFFD991017198900A53779 /* ExpenseInputViewController.m:201 */,
			96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:201 */,
			96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:201 */,
			96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:201 */,
			96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:201 */,
			96BD3F121017524600926A83 /* CurrencyKeyboard.m:39 */,
			96BD3F161017524800926A83 /* CurrencyKeyboard.m:39 */,
			96BD3F1A1017524A00926A83 /* CurrencyKeyboard.m:39 */,
			965167D2101768A90041736E /* CurrencyKeyboard.m:38 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270026915;
			PBXWorkspaceStateSaveDate = 270026915;
		};
		perUserProjectItems = {
			960080FA100B526000740DCB = 960080FA100B526000740DCB /* PBXTextBookmark */;
			9614B65D100E4BDF0051A466 = 9614B65D100E4BDF0051A466 /* PBXTextBookmark */;
			9614B65F100E4BDF0051A466 = 9614B65F100E4BDF0051A466 /* PBXTextBookmark */;
			9614B664100E4BDF0051A466 = 9614B664100E4BDF0051A466 /* PBXTextBookmark */;
			9614B666100E4BDF0051A466 = 9614B666100E4BDF0051A466 /* PBXTextBookmark */;
			962226DE100611D8004DB16C = 962226DE100611D8004DB16C /* PlistBookmark */;
			962226E0100611D8004DB16C = 962226E0100611D8004DB16C /* PlistBookmark */;
			965167D5101768B60041736E = 965167D5101768B60041736E /* PBXTextBookmark */;
			965167EC1017692C0041736E = 965167EC1017692C0041736E /* PBXTextBookmark */;
			965167FA10176AA40041736E = 965167FA10176AA40041736E /* PBXTextBookmark */;
			9653EBA81011048600B714BB = 9653EBA81011048600B714BB /* PBXTextBookmark */;
			9663AF761017924600E511B0 = 9663AF761017924600E511B0 /* PBXTextBookmark */;
			966BEAA2101085CE007B3F62 = 966BEAA2101085CE007B3F62 /* PBXTextBookmark */;
			96AA703D10061F4900206A37 = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA71191006720300206A37 = 96AA71191006720300206A37 /* XDModelBookmark */;
			96AA711A1006720300206A37 = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1787A1006091400994A6E = 96B1787A1006091400994A6E /* PBXTextBookmark */;
			96BD3E481017422C00926A83 = 96BD3E481017422C00926A83 /* PBXTextBookmark */;
			96BD3E491017422C00926A83 = 96BD3E491017422C00926A83 /* PBXTextBookmark */;
			96BD3E751017474300926A83 = 96BD3E751017474300926A83 /* PBXTextBookmark */;
			96BD3E7B1017474300926A83 = 96BD3E7B1017474300926A83 /* PBXTextBookmark */;
			96BD3EBE10174E1E00926A83 = 96BD3EBE10174E1E00926A83 /* PBXTextBookmark */;
			96BD3F031017507800926A83 = 96BD3F031017507800926A83 /* PBXTextBookmark */;
			96E55DBE1014B93D00E63DB8 = 96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DC71014B93D00E63DB8 = 96E55DC71014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DCD1014B93D00E63DB8 = 96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DDE1014B93D00E63DB8 = 96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E732CA1017B80B00B49971 = 96E732CA1017B80B00B49971 /* PBXTextBookmark */;
			96F84046100A5AD7008862CC = 96F84046100A5AD7008862CC /* PBXTextBookmark */;
			96F8408B100A6704008862CC = 96F8408B100A6704008862CC /* XDModelBookmark */;
			96F840CD100A6B4E008862CC = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96F841C3100A7343008862CC = 96F841C3100A7343008862CC /* PBXTextBookmark */;
			96FFFA7F1015ED5000A53779 = 96FFFA7F1015ED5000A53779 /* PBXTextBookmark */;
			96FFFA861015ED5000A53779 = 96FFFA861015ED5000A53779 /* PBXTextBookmark */;
			96FFFA871015ED5000A53779 = 96FFFA871015ED5000A53779 /* PBXTextBookmark */;
			96FFFA9C1015EED900A53779 = 96FFFA9C1015EED900A53779 /* PBXTextBookmark */;
			96FFFA9D1015EED900A53779 = 96FFFA9D1015EED900A53779 /* PBXTextBookmark */;
			96FFFAC11015F66000A53779 = 96FFFAC11015F66000A53779 /* PBXTextBookmark */;
			96FFFAD11015F87300A53779 = 96FFFAD11015F87300A53779 /* PBXTextBookmark */;
			96FFFAF31015F99F00A53779 = 96FFFAF31015F99F00A53779 /* PBXTextBookmark */;
			96FFFC241016FE4800A53779 = 96FFFC241016FE4800A53779 /* PBXTextBookmark */;
			96FFFC441017044E00A53779 = 96FFFC441017044E00A53779 /* PBXTextBookmark */;
			96FFFC5C1017076C00A53779 = 96FFFC5C1017076C00A53779 /* PBXTextBookmark */;
			96FFFCC610170C9E00A53779 = 96FFFCC610170C9E00A53779 /* PBXTextBookmark */;
			96FFFCE310170EC600A53779 = 96FFFCE310170EC600A53779 /* PBXTextBookmark */;
			96FFFCF310170F3600A53779 = 96FFFCF310170F3600A53779 /* PBXTextBookmark */;
			96FFFD741017184C00A53779 = 96FFFD741017184C00A53779 /* PBXTextBookmark */;
			96FFFE3A101727D200A53779 = 96FFFE3A101727D200A53779 /* PBXTextBookmark */;
			96FFFE3D101727D200A53779 = 96FFFE3D101727D200A53779 /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 439}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	960080F4100A98E900740DCB /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 507}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {566, 507}}";
		};
	};
	960080FA100B526000740DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B65E100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B65E100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B660100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B660100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9614B664100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B665100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B665100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B666100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B667100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B667100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	962226DE100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	965167D2101768A90041736E /* CurrencyKeyboard.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		functionName = "-showKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Finance;
		modificationTime = 269986192.482445;
		state = 1;
	};
	965167D5101768B60041736E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 36";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1070;
		vrLoc = 41;
	};
	965167EC1017692C0041736E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 3073;
		vrLoc = 0;
	};
	965167FA10176AA40041736E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 32";
		rLen = 19;
		rLoc = 844;
		rType = 0;
		vrLen = 1441;
		vrLoc = 170;
	};
	9653EBA81011048600B714BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	9663AF761017924600E511B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 191";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3950;
	};
	966BEAA2101085CE007B3F62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {547, 220}}",
							"{{552, 0}, {288, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {840, 220}}",
							"{{0, 225}, {840, 282}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 220}}",
							"{{245, 0}, {300, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-64, 0}, {825, 267}}";
			};
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 742}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{36, 973}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{570, 511}\";\n            s = 0;\n        },\n                {\n            r = \"{1116, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{1605, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{2053, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2116, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{2157, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{2365, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2553}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1182, 812}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{525, 337}";
		};
	};
	96AA71191006720300206A37 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1787A1006091400994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 68";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1593;
		vrLoc = 846;
	};
	96BD3E481017422C00926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 2014;
		vrLoc = 358;
	};
	96BD3E491017422C00926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1092}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{41, 1070}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{775, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{1020, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1082, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1173, 404}\";\n            s = 0;\n        },\n                {\n            r = \"{1629, 231}\";\n            s = 0;\n        },\n                {\n            r = \"{1932, 336}\";\n            s = 0;\n        },\n                {\n            r = \"{2299, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{2360, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2427, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{2720, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{3124, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{3298, 106}\";\n            s = 0;\n        },\n                {\n            r = \"{3444, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{3578, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{3758, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{4014, 313}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4336}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 854}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	96BD3E751017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	96BD3E7B1017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 17";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 684}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96BD3EBE10174E1E00926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardProtocol.h: 4";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	96BD3F031017507800926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E98101749A900926A83 /* CurrencyKeyboardDelegateProtocol.h */;
		name = "CurrencyKeyboardDelegateProtocol.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	96BD3F121017524600926A83 /* CurrencyKeyboard.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		functionName = "-showKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Finance;
		modificationTime = 269986192.482183;
		state = 1;
	};
	96BD3F161017524800926A83 /* CurrencyKeyboard.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		functionName = "-showKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Finance;
		modificationTime = 269986192.482267;
		state = 1;
	};
	96BD3F1A1017524A00926A83 /* CurrencyKeyboard.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		functionName = "-showKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Finance;
		modificationTime = 269986192.48235;
		state = 1;
	};
	96E55D901014AF3800E63DB8 /* OverviewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 775}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	96E55D911014AF3800E63DB8 /* OverviewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 798}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{147, 1114}";
			sepNavWindowFrame = "{{253, -729}, {934, 717}}";
		};
	};
	96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "TransactionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "TransactionTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E732CA1017B80B00B49971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 191";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 792;
		vrLoc = 4737;
	};
	96F84038100A5A08008862CC /* ExpensesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 684}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	96F84039100A5A08008862CC /* ExpensesTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{645, 871}\";\n            s = 0;\n        },\n                {\n            r = \"{1645, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{3242, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{3644, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{3862, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{4233, 1020}\";\n            s = 0;\n        },\n                {\n            r = \"{5349, 316}\";\n            s = 0;\n        },\n                {\n            r = \"{5758, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{6041, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{6263, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{6532, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{9584, 231}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9825}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {900, 2604}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{1943, 1713}";
		};
	};
	96F84046100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	96F8408B100A6704008862CC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FinanceCoreDataDelegate.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/FinanceCoreDataDelegate.h;
		sourceTree = "<absolute>";
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96F841C3100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 791}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 768}}";
			sepNavSelRange = "{226, 315}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96FFFA7F1015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	96FFFA861015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	96FFFA871015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 378}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{44, 501}";
		};
	};
	96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 826}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{826, 596}";
		};
	};
	96FFFA8F1015EDD000A53779 /* DetailFooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 775}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	96FFFA901015EDD000A53779 /* DetailFooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 791}}";
			sepNavSelRange = "{239, 290}";
			sepNavVisRange = "{0, 602}";
		};
	};
	96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	96FFFA9D1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	96FFFAC11015F66000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	96FFFAD11015F87300A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterTableCell.m: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	96FFFAF31015F99F00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8F1015EDD000A53779 /* DetailFooterView.h */;
		name = "DetailFooterView.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	96FFFC241016FE4800A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	96FFFC441017044E00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 16";
		rLen = 315;
		rLoc = 226;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	96FFFC5C1017076C00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA901015EDD000A53779 /* DetailFooterView.m */;
		name = "DetailFooterView.m: 16";
		rLen = 290;
		rLoc = 239;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	96FFFCC610170C9E00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	96FFFCE310170EC600A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 44";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1420;
		vrLoc = 32;
	};
	96FFFCF310170F3600A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "OverviewTableCell.m: 32";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1114;
		vrLoc = 147;
	};
	96FFFD741017184C00A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	96FFFD971017198800A53779 /* ExpenseInputViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Finance;
		modificationTime = 269986192.4810489;
		state = 1;
	};
	96FFFD991017198900A53779 /* ExpenseInputViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Finance;
		modificationTime = 269986192.481401;
		state = 1;
	};
	96FFFDBA10171AAB00A53779 /* ExpenseInputViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Finance;
		modificationTime = 269986192.4815611;
		state = 1;
	};
	96FFFDBC10171AAB00A53779 /* ExpenseInputViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Finance;
		modificationTime = 269986192.481725;
		state = 1;
	};
	96FFFDBE10171AAC00A53779 /* ExpenseInputViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Finance;
		modificationTime = 269986192.481879;
		state = 2;
	};
	96FFFDC010171AAD00A53779 /* ExpenseInputViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = Finance;
		modificationTime = 269986192.4820319;
		state = 1;
	};
	96FFFE3A101727D200A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 120";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 2390;
		vrLoc = 163;
	};
	96FFFE3D101727D200A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 20";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 973;
		vrLoc = 36;
	};
}
