// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{43, 521}";
			sepNavWindowFrame = "{{330, -743}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2996}}";
			sepNavSelRange = "{2343, 13}";
			sepNavVisRange = "{1585, 2379}";
			sepNavWindowFrame = "{{15, 56}, {934, 717}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1246}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{758, 1608}";
			sepNavWindowFrame = "{{335, 226}, {972, 952}}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{962, 216}\";\n            s = 0;\n        },\n                {\n            r = \"{2954, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{3197, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{3505, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{3714, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{4125, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{4364, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{4464, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{4520, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{4661, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4807, 1174}\";\n            s = 0;\n        },\n                {\n            r = \"{6031, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{6349, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{6504, 1132}\";\n            s = 0;\n        },\n                {\n            r = \"{9005, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{10297, 419}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10844}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {993, 3232}}";
			sepNavSelRange = "{6422, 5}";
			sepNavVisRange = "{4503, 1924}";
			sepNavWindowFrame = "{{335, 226}, {972, 952}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96A98B721025A17200FFA6D0 /* Utilities.m:23 */,
			96A435FE1026037D00950A84 /* DetailTableViewController.m:344 */,
			9662007C1026E06300B670D6 /* FilterField.m:89 */,
			96D7AB2F10287B0F000FCC42 /* DetailTableViewController.m:30 */,
			96D7AB3110287B15000FCC42 /* DetailTableViewController.m:219 */,
			96D7AC3910289187000FCC42 /* OverviewTableViewController.m:141 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					657,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271229459;
			PBXWorkspaceStateSaveDate = 271229459;
		};
		perUserProjectItems = {
			960080FA100B526000740DCB = 960080FA100B526000740DCB /* PBXTextBookmark */;
			960C07BA1021AA6200B9C2A3 = 960C07BA1021AA6200B9C2A3 /* PBXTextBookmark */;
			960C080C1021B13200B9C2A3 = 960C080C1021B13200B9C2A3 /* PBXTextBookmark */;
			960C08111021B13200B9C2A3 = 960C08111021B13200B9C2A3 /* PBXTextBookmark */;
			960CCBA01027311900A6B945 = 960CCBA01027311900A6B945 /* PBXTextBookmark */;
			960CCBEB10273D3700A6B945 = 960CCBEB10273D3700A6B945 /* PBXTextBookmark */;
			9614B65D100E4BDF0051A466 = 9614B65D100E4BDF0051A466 /* PBXTextBookmark */;
			9614B65F100E4BDF0051A466 = 9614B65F100E4BDF0051A466 /* PBXTextBookmark */;
			9614B664100E4BDF0051A466 = 9614B664100E4BDF0051A466 /* PBXTextBookmark */;
			9614B666100E4BDF0051A466 = 9614B666100E4BDF0051A466 /* PBXTextBookmark */;
			962226E0100611D8004DB16C = 962226E0100611D8004DB16C /* PlistBookmark */;
			963B022710185E8100CD5184 = 963B022710185E8100CD5184 /* PBXTextBookmark */;
			963B022810185E8100CD5184 = 963B022810185E8100CD5184 /* PBXTextBookmark */;
			963B03291019E9EB00CD5184 = 963B03291019E9EB00CD5184 /* PBXTextBookmark */;
			963B03CF1019F0A900CD5184 = 963B03CF1019F0A900CD5184 /* PBXTextBookmark */;
			963BFE95101DCD7600C187E0 = 963BFE95101DCD7600C187E0 /* PBXTextBookmark */;
			963BFE96101DCD7600C187E0 = 963BFE96101DCD7600C187E0 /* PBXTextBookmark */;
			963BFF56101DDA7800C187E0 = 963BFF56101DDA7800C187E0 /* PBXTextBookmark */;
			96405D9E10262F51004E440C = 96405D9E10262F51004E440C /* PBXTextBookmark */;
			96405DD010263221004E440C = 96405DD010263221004E440C /* PBXTextBookmark */;
			96405DD310263221004E440C = 96405DD310263221004E440C /* PBXTextBookmark */;
			96405DE2102632A5004E440C = 96405DE2102632A5004E440C /* PBXTextBookmark */;
			96419A3C101C4B4E0066D6D8 = 96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */;
			96419A7D101C51A20066D6D8 = 96419A7D101C51A20066D6D8 /* PBXTextBookmark */;
			96419A7E101C51A20066D6D8 = 96419A7E101C51A20066D6D8 /* PBXTextBookmark */;
			96419CD5101C7B580066D6D8 = 96419CD5101C7B580066D6D8 /* PBXTextBookmark */;
			964B188E101D909F0000F28D = 964B188E101D909F0000F28D /* PBXTextBookmark */;
			964B1892101D909F0000F28D = 964B1892101D909F0000F28D /* PBXTextBookmark */;
			964B18D0101D986C0000F28D = 964B18D0101D986C0000F28D /* PBXTextBookmark */;
			966201751026EE1400B670D6 = 966201751026EE1400B670D6 /* PBXTextBookmark */;
			9662FEE81026CB9A00B670D6 = 9662FEE81026CB9A00B670D6 /* PBXTextBookmark */;
			9662FF211026D3A200B670D6 = 9662FF211026D3A200B670D6 /* PBXTextBookmark */;
			9662FF311026D3A200B670D6 = 9662FF311026D3A200B670D6 /* PBXTextBookmark */;
			9666E6141020E20C000B9325 = 9666E6141020E20C000B9325 /* PBXTextBookmark */;
			9666E6191020E20C000B9325 = 9666E6191020E20C000B9325 /* PBXTextBookmark */;
			96676F721022FC45000C6FF5 = 96676F721022FC45000C6FF5 /* PBXTextBookmark */;
			96676F761022FC45000C6FF5 = 96676F761022FC45000C6FF5 /* PBXTextBookmark */;
			966770C610232951000C6FF5 = 966770C610232951000C6FF5 /* PBXTextBookmark */;
			9676AB2910246109009A3429 = 9676AB2910246109009A3429 /* PBXTextBookmark */;
			9697740A101AFA0F00F0DC3D = 9697740A101AFA0F00F0DC3D /* PBXTextBookmark */;
			969774B2101B073300F0DC3D = 969774B2101B073300F0DC3D /* PBXTextBookmark */;
			96A98D541025C1A400FFA6D0 = 96A98D541025C1A400FFA6D0 /* XDModelBookmark */;
			96A98D711025C65D00FFA6D0 = 96A98D711025C65D00FFA6D0 /* XDModelBookmark */;
			96A98E6F1025D5B000FFA6D0 = 96A98E6F1025D5B000FFA6D0 /* PBXTextBookmark */;
			96AA703D10061F4900206A37 = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA711A1006720300206A37 = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96ACF6FA1029C6F2001D1FBB = 96ACF6FA1029C6F2001D1FBB /* PBXTextBookmark */;
			96B17872100608FF00994A6E = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1A695101B752C00DB6787 = 96B1A695101B752C00DB6787 /* PBXTextBookmark */;
			96BD3E751017474300926A83 = 96BD3E751017474300926A83 /* PBXTextBookmark */;
			96BD3E7B1017474300926A83 = 96BD3E7B1017474300926A83 /* PBXTextBookmark */;
			96C540731026F8BF003BD28E = 96C540731026F8BF003BD28E /* PBXTextBookmark */;
			96C5407F1026F955003BD28E = 96C5407F1026F955003BD28E /* PBXTextBookmark */;
			96C540991026FB51003BD28E = 96C540991026FB51003BD28E /* PBXTextBookmark */;
			96C540BC1026FC95003BD28E = 96C540BC1026FC95003BD28E /* PBXTextBookmark */;
			96C5411C10270853003BD28E = 96C5411C10270853003BD28E /* PBXTextBookmark */;
			96C7691D102AA2150020CB9E /* PBXTextBookmark */ = 96C7691D102AA2150020CB9E /* PBXTextBookmark */;
			96C76927102AAD010020CB9E /* PBXTextBookmark */ = 96C76927102AAD010020CB9E /* PBXTextBookmark */;
			96C76928102AAD010020CB9E /* PBXTextBookmark */ = 96C76928102AAD010020CB9E /* PBXTextBookmark */;
			96C76929102AAD010020CB9E /* PBXTextBookmark */ = 96C76929102AAD010020CB9E /* PBXTextBookmark */;
			96C76930102AAD180020CB9E /* PBXTextBookmark */ = 96C76930102AAD180020CB9E /* PBXTextBookmark */;
			96C76932102AAD610020CB9E /* PBXTextBookmark */ = 96C76932102AAD610020CB9E /* PBXTextBookmark */;
			96C76935102AAD9B0020CB9E /* PBXTextBookmark */ = 96C76935102AAD9B0020CB9E /* PBXTextBookmark */;
			96C76936102AADC10020CB9E /* PBXTextBookmark */ = 96C76936102AADC10020CB9E /* PBXTextBookmark */;
			96D0765710214FFD008A665B = 96D0765710214FFD008A665B /* PlistBookmark */;
			96D27F07101F13DA00B0A026 = 96D27F07101F13DA00B0A026 /* PBXTextBookmark */;
			96D27FA8101F3D2B00B0A026 = 96D27FA8101F3D2B00B0A026 /* PBXTextBookmark */;
			96D2806B101F64A100B0A026 = 96D2806B101F64A100B0A026 /* PlistBookmark */;
			96D2806D101F65DB00B0A026 = 96D2806D101F65DB00B0A026 /* PlistBookmark */;
			96D2806F101F65DB00B0A026 = 96D2806F101F65DB00B0A026 /* PlistBookmark */;
			96D415EF1020AC9B003CEC31 = 96D415EF1020AC9B003CEC31 /* PlistBookmark */;
			96D7A94B10282D56000FCC42 = 96D7A94B10282D56000FCC42 /* PBXTextBookmark */;
			96D7A96510282F55000FCC42 = 96D7A96510282F55000FCC42 /* PBXTextBookmark */;
			96D7A9B3102859E7000FCC42 = 96D7A9B3102859E7000FCC42 /* PBXTextBookmark */;
			96D7A9B4102859E7000FCC42 = 96D7A9B4102859E7000FCC42 /* PBXTextBookmark */;
			96D7A9B7102859E7000FCC42 = 96D7A9B7102859E7000FCC42 /* PBXTextBookmark */;
			96D7A9CC10285BAF000FCC42 = 96D7A9CC10285BAF000FCC42 /* PBXTextBookmark */;
			96D7A9DA10285C61000FCC42 = 96D7A9DA10285C61000FCC42 /* PBXTextBookmark */;
			96D7A9DF10285D41000FCC42 = 96D7A9DF10285D41000FCC42 /* PBXTextBookmark */;
			96D7A9E010285D41000FCC42 = 96D7A9E010285D41000FCC42 /* PBXTextBookmark */;
			96D7A9FE10285D8C000FCC42 = 96D7A9FE10285D8C000FCC42 /* PBXTextBookmark */;
			96D7AA1A102863D8000FCC42 = 96D7AA1A102863D8000FCC42 /* PBXTextBookmark */;
			96D7AA8310286CFE000FCC42 = 96D7AA8310286CFE000FCC42 /* PBXTextBookmark */;
			96D7AA9610286DAE000FCC42 = 96D7AA9610286DAE000FCC42 /* PBXTextBookmark */;
			96D7AB1B10287A9F000FCC42 = 96D7AB1B10287A9F000FCC42 /* PBXTextBookmark */;
			96D7AB1D10287A9F000FCC42 = 96D7AB1D10287A9F000FCC42 /* PBXTextBookmark */;
			96D7AB3210287B18000FCC42 = 96D7AB3210287B18000FCC42 /* PBXTextBookmark */;
			96D7AC3E1028918C000FCC42 = 96D7AC3E1028918C000FCC42 /* PBXTextBookmark */;
			96D7AC3F1028918C000FCC42 = 96D7AC3F1028918C000FCC42 /* PBXTextBookmark */;
			96D7AC51102892ED000FCC42 = 96D7AC51102892ED000FCC42 /* PBXTextBookmark */;
			96D7AC5B10289376000FCC42 = 96D7AC5B10289376000FCC42 /* PBXTextBookmark */;
			96D7AC5C10289376000FCC42 = 96D7AC5C10289376000FCC42 /* PBXTextBookmark */;
			96D7AC6410289552000FCC42 = 96D7AC6410289552000FCC42 /* PBXTextBookmark */;
			96D7ACB910289C96000FCC42 = 96D7ACB910289C96000FCC42 /* PBXTextBookmark */;
			96D7ACBA10289C96000FCC42 = 96D7ACBA10289C96000FCC42 /* PBXTextBookmark */;
			96D7ACC810289CAF000FCC42 = 96D7ACC810289CAF000FCC42 /* PBXTextBookmark */;
			96D7ACD210289D41000FCC42 = 96D7ACD210289D41000FCC42 /* PBXTextBookmark */;
			96D7AD041028A09F000FCC42 = 96D7AD041028A09F000FCC42 /* PBXTextBookmark */;
			96D7AD051028A09F000FCC42 = 96D7AD051028A09F000FCC42 /* PBXTextBookmark */;
			96D7AD291028A0F4000FCC42 = 96D7AD291028A0F4000FCC42 /* PBXTextBookmark */;
			96D7AD2A1028A0F4000FCC42 = 96D7AD2A1028A0F4000FCC42 /* PBXTextBookmark */;
			96D7AD3E1028A39F000FCC42 = 96D7AD3E1028A39F000FCC42 /* PBXTextBookmark */;
			96D7AD5C1028A6A9000FCC42 = 96D7AD5C1028A6A9000FCC42 /* PBXTextBookmark */;
			96D7AD631028A6E1000FCC42 = 96D7AD631028A6E1000FCC42 /* PBXTextBookmark */;
			96D7AD651028A6E1000FCC42 = 96D7AD651028A6E1000FCC42 /* PBXTextBookmark */;
			96D7AD771028A888000FCC42 = 96D7AD771028A888000FCC42 /* PBXTextBookmark */;
			96DE3AAA1028B4B50026C6D4 = 96DE3AAA1028B4B50026C6D4 /* PBXTextBookmark */;
			96DE3AAB1028B4B50026C6D4 = 96DE3AAB1028B4B50026C6D4 /* PBXTextBookmark */;
			96DE3AAC1028B4B50026C6D4 = 96DE3AAC1028B4B50026C6D4 /* PBXTextBookmark */;
			96DE3AB01028B4B50026C6D4 = 96DE3AB01028B4B50026C6D4 /* PBXTextBookmark */;
			96E2D5F910257488007465F5 = 96E2D5F910257488007465F5 /* PBXTextBookmark */;
			96E2D69D1025856A007465F5 = 96E2D69D1025856A007465F5 /* PBXTextBookmark */;
			96E55DBE1014B93D00E63DB8 = 96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DC71014B93D00E63DB8 = 96E55DC71014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DCD1014B93D00E63DB8 = 96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */;
			96E55DDE1014B93D00E63DB8 = 96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */;
			96F18B79101E193800E99E31 = 96F18B79101E193800E99E31 /* PBXTextBookmark */;
			96F840CD100A6B4E008862CC = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96FAE52910249EF20060384F = 96FAE52910249EF20060384F /* PBXTextBookmark */;
			96FAE53A1024A1EA0060384F = 96FAE53A1024A1EA0060384F /* PBXTextBookmark */;
			96FAE54C1024A2B70060384F = 96FAE54C1024A2B70060384F /* PBXTextBookmark */;
			96FAE60E1024BB370060384F = 96FAE60E1024BB370060384F /* PBXTextBookmark */;
			96FAE6151024BB370060384F = 96FAE6151024BB370060384F /* PBXTextBookmark */;
			96FAE6EC1024C5320060384F = 96FAE6EC1024C5320060384F /* PBXTextBookmark */;
			96FAE6ED1024C5320060384F = 96FAE6ED1024C5320060384F /* PBXTextBookmark */;
			96FAE6F11024C5320060384F = 96FAE6F11024C5320060384F /* PBXTextBookmark */;
			96FAE82E1024DA680060384F = 96FAE82E1024DA680060384F /* PBXTextBookmark */;
			96FAE8301024DA680060384F = 96FAE8301024DA680060384F /* PBXTextBookmark */;
			96FAE8311024DA680060384F = 96FAE8311024DA680060384F /* PBXTextBookmark */;
			96FAE8351024DA680060384F = 96FAE8351024DA680060384F /* PBXTextBookmark */;
			96FFFA861015ED5000A53779 = 96FFFA861015ED5000A53779 /* PBXTextBookmark */;
			96FFFA871015ED5000A53779 = 96FFFA871015ED5000A53779 /* PBXTextBookmark */;
			96FFFA9C1015EED900A53779 = 96FFFA9C1015EED900A53779 /* PBXTextBookmark */;
			96FFFAC11015F66000A53779 = 96FFFAC11015F66000A53779 /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 709}}";
			sepNavSelRange = "{191, 161}";
			sepNavVisRange = "{0, 374}";
		};
	};
	960080F4100A98E900740DCB /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 507}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRect = "{{0, 0}, {566, 507}}";
		};
	};
	960080FA100B526000740DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	960C07BA1021AA6200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 7004";
		rLen = 0;
		rLoc = 206932;
		rType = 0;
		vrLen = 1768;
		vrLoc = 205164;
	};
	960C07FC1021AFF300B9C2A3 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{15, 136}, {1145, 1037}}";
		};
	};
	960C07FD1021AFF300B9C2A3 /* Utilities.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{496, 87}\";\n            s = 0;\n        },\n                {\n            r = \"{611, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1582, 11}\";\n            s = 0;\n        },\n                {\n            r = \"{1631, 508}\";\n            s = 0;\n        },\n                {\n            r = \"{2160, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{2265, 667}\";\n            s = 0;\n        },\n                {\n            r = \"{2973, 1052}\";\n            s = 0;\n        },\n                {\n            r = \"{4077, 872}\";\n            s = 0;\n        },\n                {\n            r = \"{5255, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{5484, 236}\";\n            s = 0;\n        },\n                {\n            r = \"{5776, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{5931, 372}\";\n            s = 0;\n        },\n                {\n            r = \"{6390, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{6612, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{6954, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{6988, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{7033, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{7119, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{7157, 18}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7330}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {993, 1470}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{79, 223}, {1145, 774}}";
		};
	};
	960C080C1021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FC1021AFF300B9C2A3 /* Utilities.h */;
		name = "Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	960C08111021B13200B9C2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	960CCBA01027311900A6B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9662FEF51026CCCE00B670D6 /* FilterField.h */;
		name = "FilterField.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	960CCBEB10273D3700A6B945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailHeaderView.m: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	9614B65D100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B65E100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B65E100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B65F100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B660100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B660100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	9614B664100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B665100E4BDF0051A466 /* CFBase.h */;
		name = "CFBase.h: 222";
		rLen = 10;
		rLoc = 7429;
		rType = 0;
		vrLen = 1098;
		vrLoc = 6791;
	};
	9614B665100E4BDF0051A466 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	9614B666100E4BDF0051A466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614B667100E4BDF0051A466 /* CFString.h */;
		name = "CFString.h: 812";
		rLen = 87;
		rLoc = 43306;
		rType = 0;
		vrLen = 1202;
		vrLoc = 42253;
	};
	9614B667100E4BDF0051A466 /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	963B020C10185D8C00CD5184 /* ConfirmationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 713}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	963B020D10185D8C00CD5184 /* ConfirmationView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{717, 981}\";\n            s = 0;\n        },\n                {\n            r = \"{4280, 716}\";\n            s = 0;\n        },\n                {\n            r = \"{5064, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5094}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {994, 1540}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{758, 2024}";
			sepNavWindowFrame = "{{852, 179}, {934, 717}}";
		};
	};
	963B022710185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	963B022810185E8100CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	963B02981019E10900CD5184 /* TransactionsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02991019E10900CD5184 /* TransactionsNavigationController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1157, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{1375, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{1550, 144}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2193}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {966, 896}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{418, 1279}";
			sepNavWindowFrame = "{{742, 288}, {934, 717}}";
		};
	};
	963B02BB1019E8D600CD5184 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1421}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	963B02BC1019E8D600CD5184 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{747, 1371}\";\n            s = 0;\n        },\n                {\n            r = \"{2160, 569}\";\n            s = 0;\n        },\n                {\n            r = \"{2751, 235}\";\n            s = 0;\n        },\n                {\n            r = \"{3051, 671}\";\n            s = 0;\n        },\n                {\n            r = \"{3869, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{4453, 1425}\";\n            s = 0;\n        },\n                {\n            r = \"{5904, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{6867, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{9679, 936}\";\n            s = 0;\n        },\n                {\n            r = \"{11240, 309}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11556}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {931, 2436}}";
			sepNavSelRange = "{3810, 0}";
			sepNavVisRange = "{3016, 1959}";
			sepNavWindowFrame = "{{171, 179}, {1290, 869}}";
		};
	};
	963B03291019E9EB00CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 15";
		rLen = 25;
		rLoc = 297;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 861}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{740, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{940, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{1172, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{1692, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{1875, 69}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4809}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1944}}";
			sepNavSelRange = "{3147, 0}";
			sepNavVisRange = "{2317, 1442}";
			sepNavWindowFrame = "{{664, 92}, {1190, 941}}";
		};
	};
	963B03CF1019F0A900CD5184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	963BFE86101DCB9000C187E0 /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 819}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	963BFE87101DCB9000C187E0 /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 818}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	963BFE95101DCD7600C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE86101DCB9000C187E0 /* MapAnnotation.h */;
		name = "TransactionAnnotation.h: 18";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	963BFE96101DCD7600C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE87101DCB9000C187E0 /* MapAnnotation.m */;
		name = "TransactionAnnotation.m: 14";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	963BFF52101DDA5800C187E0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	963BFF56101DDA7800C187E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFF52101DDA5800C187E0 /* UIApplication.h */;
		name = "UIApplication.h: 29";
		rLen = 26;
		rLoc = 995;
		rType = 0;
		vrLen = 2568;
		vrLoc = 0;
	};
	96405D8F10262ECC004E440C /* betascreen.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	96405D9E10262F51004E440C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailHeaderView.h: 18";
		rLen = 9;
		rLoc = 317;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	96405DD010263221004E440C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96405D8F10262ECC004E440C /* betascreen.html */;
		name = "betascreen.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	96405DD310263221004E440C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96405D8F10262ECC004E440C /* betascreen.html */;
		name = "betascreen.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	96405DE2102632A5004E440C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1078;
		vrLoc = 237;
	};
	96419A3C101C4B4E0066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A3D101C4B4E0066D6D8 /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3782;
		vrLoc = 13936;
	};
	96419A3D101C4B4E0066D6D8 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	96419A61101C4E2E0066D6D8 /* BetaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 756}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{237, 1078}";
		};
	};
	96419A62101C4E2E0066D6D8 /* BetaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2970, 3010}}";
			sepNavSelRange = "{7857, 5}";
			sepNavVisRange = "{5490, 2422}";
			sepNavWindowFrame = "{{15, 4}, {1145, 774}}";
		};
	};
	96419A7D101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 83";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 3428;
		vrLoc = 1647;
	};
	96419A7E101C51A20066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A61101C4E2E0066D6D8 /* BetaViewController.h */;
		name = "BetaViewController.h: 17";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	96419CBB101C77530066D6D8 /* TransactionDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{585, 26}";
			sepNavVisRange = "{0, 994}";
		};
	};
	96419CBC101C77530066D6D8 /* TransactionDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1624}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{655, 1739}";
			sepNavWindowFrame = "{{220, -759}, {1243, 754}}";
		};
	};
	96419CD5101C7B580066D6D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 18";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	964B188E101D909F0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964B188F101D909F0000F28D /* CLLocation.h */;
		name = "CLLocation.h: 92";
		rLen = 57;
		rLoc = 2278;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1695;
	};
	964B188F101D909F0000F28D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	964B1892101D909F0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 964B1893101D909F0000F28D /* CLLocation.h */;
		name = "CLLocation.h: 92";
		rLen = 57;
		rLoc = 2278;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1695;
	};
	964B1893101D909F0000F28D /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	964B18D0101D986C0000F28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960080F4100A98E900740DCB /* TODO.rtf */;
		name = "TODO.rtf: 7";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	964F1E6E101CDB75004EA5C3 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1162}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{1912, 1502}";
			sepNavWindowFrame = "{{84, 332}, {1145, 778}}";
		};
	};
	964F1E6F101CDB75004EA5C3 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2968}}";
			sepNavSelRange = "{7474, 29}";
			sepNavVisRange = "{6313, 1615}";
			sepNavWindowFrame = "{{61, 353}, {1145, 778}}";
		};
	};
	9662007C1026E06300B670D6 /* FilterField.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9662FEF61026CCCE00B670D6 /* FilterField.m */;
		functionName = "-setSearchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Finance;
		modificationTime = 271103116.514344;
		state = 1;
	};
	966201751026EE1400B670D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 65";
		rLen = 13;
		rLoc = 2343;
		rType = 0;
		vrLen = 2379;
		vrLoc = 1585;
	};
	9662FEE81026CB9A00B670D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 38";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 2636;
		vrLoc = 490;
	};
	9662FEF51026CCCE00B670D6 /* FilterField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 854}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	9662FEF61026CCCE00B670D6 /* FilterField.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{799, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{1686, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1754, 544}\";\n            s = 0;\n        },\n                {\n            r = \"{4444, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{4760, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{4887, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{5154, 290}\";\n            s = 0;\n        },\n                {\n            r = \"{5481, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{5515, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{5560, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{5646, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{5684, 18}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5980}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1367, 2618}}";
			sepNavSelRange = "{4504, 5}";
			sepNavVisRange = "{4121, 475}";
			sepNavWindowFrame = "{{218, -765}, {1243, 754}}";
		};
	};
	9662FF211026D3A200B670D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9662FEF51026CCCE00B670D6 /* FilterField.h */;
		name = "FilterField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	9662FF311026D3A200B670D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9662FEF61026CCCE00B670D6 /* FilterField.m */;
		name = "FilterField.m: 167";
		rLen = 6;
		rLoc = 4681;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3865;
	};
	9666E6141020E20C000B9325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */;
		name = "Finance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	9666E6191020E20C000B9325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* Finance_Prefix.pch */;
		name = "Finance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	96676F391022F323000C6FF5 /* ControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 777}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{15, 221}, {972, 952}}";
		};
	};
	96676F3A1022F323000C6FF5 /* ControlViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{677, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{1951, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{2110, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{2278, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{3428, 237}\";\n            s = 0;\n        },\n                {\n            r = \"{4199, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{4416, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{4461, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{4857, 373}\";\n            s = 0;\n        },\n                {\n            r = \"{5304, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{5602, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{5704, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{6704, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{6759, 72}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7213}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {993, 2464}}";
			sepNavSelRange = "{4614, 5}";
			sepNavVisRange = "{3103, 1587}";
			sepNavWindowFrame = "{{776, 105}, {972, 952}}";
		};
	};
	96676F721022FC45000C6FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F391022F323000C6FF5 /* ControlViewController.h */;
		name = "ControlViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96676F761022FC45000C6FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F3A1022F323000C6FF5 /* ControlViewController.m */;
		name = "ControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	966770C610232951000C6FF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020C10185D8C00CD5184 /* ConfirmationView.h */;
		name = "ConfirmationView.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	9676AB2910246109009A3429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 79";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1726;
		vrLoc = 819;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9697740A101AFA0F00F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9697740B101AFA0F00F0DC3D /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	9697740B101AFA0F00F0DC3D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	969774B2101B073300F0DC3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969774B3101B073300F0DC3D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	969774B3101B073300F0DC3D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	96A435FE1026037D00950A84 /* DetailTableViewController.m:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = Finance;
		modificationTime = 271103116.514157;
		state = 1;
	};
	96A98B721025A17200FFA6D0 /* Utilities.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		functionName = "-tagObjectforTag:withObjectContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Finance;
		modificationTime = 271103116.512613;
		state = 1;
	};
	96A98D541025C1A400FFA6D0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96A98D711025C65D00FFA6D0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96A98E561025D45100FFA6D0 /* TransactionsMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{672, 15}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{389, 304}, {1145, 778}}";
		};
	};
	96A98E571025D45100FFA6D0 /* TransactionsMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 2352}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{2811, 673}";
			sepNavWindowFrame = "{{790, 139}, {1145, 778}}";
		};
	};
	96A98E6F1025D5B000FFA6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionsMainViewController.h */;
		name = "TestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {785, 220}}",
							"{{790, 0}, {413, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1203, 220}}",
							"{{0, 225}, {1203, 147}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 220}}",
							"{{352, 0}, {433, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						170.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-245, 0}, {1188, 132}}";
			};
			sepNavWindowFrame = "{{15, 4}, {1145, 774}}";
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 812}}";
			sepNavSelRange = "{1196, 25}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{483, 283}, {934, 717}}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{533, 878}\";\n            s = 0;\n        },\n                {\n            r = \"{1429, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{1488, 378}\";\n            s = 0;\n        },\n                {\n            r = \"{1959, 327}\";\n            s = 0;\n        },\n                {\n            r = \"{2603, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{2978, 124}\";\n            s = 0;\n        },\n                {\n            r = \"{3199, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{3688, 426}\";\n            s = 0;\n        },\n                {\n            r = \"{4135, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4286, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{4327, 179}\";\n            s = 0;\n        },\n                {\n            r = \"{4534, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4621}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {993, 1036}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{185, 1062}";
			sepNavWindowFrame = "{{814, 131}, {934, 717}}";
		};
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96ACF6FA1029C6F2001D1FBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1089;
		vrLoc = 52;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1A654101B71B900DB6787 /* sampleTransactions.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 96600}}";
			sepNavSelRange = "{206932, 0}";
			sepNavVisRange = "{205164, 1768}";
		};
	};
	96B1A695101B752C00DB6787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B1A654101B71B900DB6787 /* sampleTransactions.xml */;
		name = "sampleTransactions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1204}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{139, 1161}";
			sepNavWindowFrame = "{{15, 456}, {934, 717}}";
		};
	};
	96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{841, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{1078, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{1379, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1441, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{2397, 358}\";\n            s = 0;\n        },\n                {\n            r = \"{2827, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{3234, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{3295, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{3362, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{3682, 300}\";\n            s = 0;\n        },\n                {\n            r = \"{4114, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{4213, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4300, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4375, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{4555, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{4777, 293}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5079}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {994, 1218}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{354, 1875}";
			sepNavWindowFrame = "{{679, 67}, {972, 952}}";
		};
	};
	96BD3E751017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	96BD3E7B1017474300926A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	96C540731026F8BF003BD28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E69101744DB00926A83 /* CurrencyKeyboard.h */;
		name = "CurrencyKeyboard.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1161;
		vrLoc = 139;
	};
	96C5407F1026F955003BD28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F391022F323000C6FF5 /* ControlViewController.h */;
		name = "ControlViewController.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	96C540991026FB51003BD28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 43";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1608;
		vrLoc = 758;
	};
	96C540BC1026FC95003BD28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B020D10185D8C00CD5184 /* ConfirmationView.m */;
		name = "ConfirmationView.m: 108";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1738;
	};
	96C5411C10270853003BD28E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96BD3E6A101744DB00926A83 /* CurrencyKeyboard.m */;
		name = "CurrencyKeyboard.m: 69";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 3661;
		vrLoc = 354;
	};
	96C7691D102AA2150020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1101;
		vrLoc = 40;
	};
	96C76927102AAD010020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	96C76928102AAD010020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	96C76929102AAD010020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 235";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 2026;
		vrLoc = 6340;
	};
	96C76930102AAD180020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 235";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6340;
	};
	96C76932102AAD610020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 235";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 793;
		vrLoc = 7202;
	};
	96C76935102AAD9B0020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 273";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 2834;
		vrLoc = 7853;
	};
	96C76936102AADC10020CB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 273";
		rLen = 0;
		rLoc = 8647;
		rType = 0;
		vrLen = 2894;
		vrLoc = 7853;
	};
	96D0765710214FFD008A665B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96D27F07101F13DA00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE86101DCB9000C187E0 /* MapAnnotation.h */;
		name = "MapAnnotation.h: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	96D27FA8101F3D2B00B0A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963BFE87101DCB9000C187E0 /* MapAnnotation.m */;
		name = "MapAnnotation.m: 23";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	96D2806B101F64A100B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28058101F5DC900B0A026 /* Beta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Beta-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96D2806D101F65DB00B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28062101F621000B0A026 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/seb/Programmering/Kleio/Finance/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D2806F101F65DB00B0A026 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28062101F621000B0A026 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/seb/Programmering/Kleio/Finance/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	96D415EF1020AC9B003CEC31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 96D28058101F5DC900B0A026 /* Beta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Beta-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96D7A94110282D28000FCC42 /* MapFullScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	96D7A94210282D28000FCC42 /* MapFullScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	96D7A94B10282D56000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A94110282D28000FCC42 /* MapFullScreen.h */;
		name = "MapFullScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	96D7A96510282F55000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A94210282D28000FCC42 /* MapFullScreen.m */;
		name = "MapFullScreen.m: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	96D7A9A510285949000FCC42 /* EditTransaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	96D7A9A610285949000FCC42 /* EditTransaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1092}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{264, 1483}";
		};
	};
	96D7A9B3102859E7000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "OverviewTableCell.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	96D7A9B4102859E7000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "OverviewTableCell.m: 115";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1732;
	};
	96D7A9B7102859E7000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A9A510285949000FCC42 /* EditTransaction.h */;
		name = "EditTransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	96D7A9CC10285BAF000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A9A610285949000FCC42 /* EditTransaction.m */;
		name = "EditTransaction.m: 55";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1422;
		vrLoc = 25;
	};
	96D7A9DA10285C61000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 104";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1963;
		vrLoc = 2017;
	};
	96D7A9DF10285D41000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBB101C77530066D6D8 /* TransactionDisplay.h */;
		name = "TransactionDisplay.h: 27";
		rLen = 26;
		rLoc = 585;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	96D7A9E010285D41000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DF1024C30A0060384F /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	96D7A9FE10285D8C000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A9A510285949000FCC42 /* EditTransaction.h */;
		name = "EditTransaction.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	96D7AA1A102863D8000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A9A610285949000FCC42 /* EditTransaction.m */;
		name = "EditTransaction.m: 43";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1483;
		vrLoc = 264;
	};
	96D7AA8310286CFE000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E571025D45100FFA6D0 /* TransactionsMainViewController.m */;
		name = "TransactionsMainViewController.m: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1473;
		vrLoc = 256;
	};
	96D7AA9610286DAE000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsNavigationController.h */;
		name = "TransactionsNavigationController.h: 19";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	96D7AB1B10287A9F000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E561025D45100FFA6D0 /* TransactionsMainViewController.h */;
		name = "TransactionsMainViewController.h: 26";
		rLen = 15;
		rLoc = 672;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	96D7AB1D10287A9F000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02981019E10900CD5184 /* TransactionsNavigationController.h */;
		name = "TransactionsNavigationController.h: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	96D7AB2F10287B0F000FCC42 /* DetailTableViewController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Finance;
		modificationTime = 271103116.514421;
		state = 1;
	};
	96D7AB3110287B15000FCC42 /* DetailTableViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		functionName = "-tableView:viewForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = Finance;
		modificationTime = 271103116.514502;
		state = 1;
	};
	96D7AB3210287B18000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96A98E571025D45100FFA6D0 /* TransactionsMainViewController.m */;
		name = "TransactionsMainViewController.m: 33";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2732;
	};
	96D7AC3910289187000FCC42 /* OverviewTableViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = Finance;
		modificationTime = 271103116.514569;
		state = 1;
	};
	96D7AC3E1028918C000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4637;
		vrLoc = 102;
	};
	96D7AC3F1028918C000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 26";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	96D7AC51102892ED000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* OverviewTableViewController.h */;
		name = "OverviewTableViewController.h: 26";
		rLen = 16;
		rLoc = 615;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	96D7AC5B10289376000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A94110282D28000FCC42 /* MapFullScreen.h */;
		name = "MapFullScreen.h: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	96D7AC5C10289376000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96D7A94210282D28000FCC42 /* MapFullScreen.m */;
		name = "MapFullScreen.m: 26";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	96D7AC6410289552000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419CBC101C77530066D6D8 /* TransactionDisplay.m */;
		name = "TransactionDisplay.m: 62";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1739;
		vrLoc = 655;
	};
	96D7ACB910289C96000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 210";
		rLen = 5;
		rLoc = 7857;
		rType = 0;
		vrLen = 2422;
		vrLoc = 5490;
	};
	96D7ACBA10289C96000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96676F3A1022F323000C6FF5 /* ControlViewController.m */;
		name = "ControlViewController.m: 282";
		rLen = 5;
		rLoc = 7137;
		rType = 0;
		vrLen = 3089;
		vrLoc = 4124;
	};
	96D7ACC810289CAF000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* OverviewTableViewController.m */;
		name = "OverviewTableViewController.m: 200";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 3462;
		vrLoc = 5312;
	};
	96D7ACD210289D41000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9662FEF61026CCCE00B670D6 /* FilterField.m */;
		name = "FilterField.m: 234";
		rLen = 5;
		rLoc = 5888;
		rType = 0;
		vrLen = 1953;
		vrLoc = 4027;
	};
	96D7AD041028A09F000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 49";
		rLen = 25;
		rLoc = 1196;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	96D7AD051028A09F000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DA1024C2970060384F /* Location.m */;
		name = "Location.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	96D7AD291028A0F4000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BB1019E8D600CD5184 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	96D7AD2A1028A0F4000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FC1021AFF300B9C2A3 /* Utilities.h */;
		name = "Utilities.h: 26";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	96D7AD3E1028A39F000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	96D7AD5C1028A6A9000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 48";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	96D7AD631028A6E1000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 98";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 4058;
		vrLoc = 185;
	};
	96D7AD651028A6E1000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 98";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 4058;
		vrLoc = 185;
	};
	96D7AD771028A888000FCC42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B02BC1019E8D600CD5184 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 51";
		rLen = 5;
		rLoc = 1448;
		rType = 0;
		vrLen = 3252;
		vrLoc = 505;
	};
	96DE3AAA1028B4B50026C6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960C07FD1021AFF300B9C2A3 /* Utilities.m */;
		name = "Utilities.m: 206";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	96DE3AAB1028B4B50026C6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 378";
		rLen = 5;
		rLoc = 10839;
		rType = 0;
		vrLen = 2453;
		vrLoc = 8391;
	};
	96DE3AAC1028B4B50026C6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 154";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3367;
	};
	96DE3AB01028B4B50026C6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C61019EF8E00CD5184 /* TransactionTableViewController.h */;
		name = "TransactionTableViewController.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	96E2D5F910257488007465F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 283";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2363;
		vrLoc = 7107;
	};
	96E2D69D1025856A007465F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96419A62101C4E2E0066D6D8 /* BetaViewController.m */;
		name = "BetaViewController.m: 20";
		rLen = 216;
		rLoc = 429;
		rType = 0;
		vrLen = 1663;
		vrLoc = 144;
	};
	96E55D901014AF3800E63DB8 /* OverviewTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96E55D911014AF3800E63DB8 /* OverviewTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1666}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{1732, 1405}";
			sepNavWindowFrame = "{{253, -729}, {934, 717}}";
		};
	};
	96E55DBE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DBF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96E55DC71014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D901014AF3800E63DB8 /* OverviewTableCell.h */;
		name = "TransactionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	96E55DCD1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55D911014AF3800E63DB8 /* OverviewTableCell.m */;
		name = "TransactionTableCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	96E55DDE1014B93D00E63DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 146";
		rLen = 126;
		rLoc = 7282;
		rType = 0;
		vrLen = 3724;
		vrLoc = 6008;
	};
	96E55DDF1014B93D00E63DB8 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	96F18B79101E193800E99E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 161;
		rLoc = 191;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	96F84038100A5A08008862CC /* OverviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 762}}";
			sepNavSelRange = "{615, 16}";
			sepNavVisRange = "{0, 639}";
		};
	};
	96F84039100A5A08008862CC /* OverviewTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{587, 1056}\";\n            s = 0;\n        },\n                {\n            r = \"{2022, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{2218, 1334}\";\n            s = 0;\n        },\n                {\n            r = \"{3812, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{3976, 344}\";\n            s = 0;\n        },\n                {\n            r = \"{6889, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{7030, 1463}\";\n            s = 0;\n        },\n                {\n            r = \"{8592, 13}\";\n            s = 0;\n        },\n                {\n            r = \"{8699, 66}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8774}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {993, 1960}}";
			sepNavSelRange = "{4023, 0}";
			sepNavVisRange = "{2493, 1880}";
			sepNavWindowFrame = "{{44, 0}, {1145, 778}}";
		};
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FinanceCoreDataDelegate.h;
		path = /Users/seb/Programmering/Kleio/Finance/iPhone/Classes/FinanceCoreDataDelegate.h;
		sourceTree = "<absolute>";
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96FAE52010249E3A0060384F /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	96FAE52910249EF20060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE52010249E3A0060384F /* UISearchBar.h */;
		name = "UISearchBar.h: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 2870;
		vrLoc = 0;
	};
	96FAE53A1024A1EA0060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 963B03C71019EF8E00CD5184 /* TransactionTableViewController.m */;
		name = "TransactionTableViewController.m: 48";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1598;
		vrLoc = 937;
	};
	96FAE54C1024A2B70060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE52010249E3A0060384F /* UISearchBar.h */;
		name = "UISearchBar.h: 18";
		rLen = 54;
		rLoc = 354;
		rType = 0;
		vrLen = 2870;
		vrLoc = 0;
	};
	96FAE60E1024BB370060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE60F1024BB370060384F /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 541;
		vrLoc = 8356;
	};
	96FAE60F1024BB370060384F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	96FAE6151024BB370060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6161024BB370060384F /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 541;
		vrLoc = 8356;
	};
	96FAE6161024BB370060384F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	96FAE6D91024C2970060384F /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 505}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 4}, {1145, 774}}";
		};
	};
	96FAE6DA1024C2970060384F /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	96FAE6DE1024C30A0060384F /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	96FAE6DF1024C30A0060384F /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	96FAE6EC1024C5320060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6D91024C2970060384F /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	96FAE6ED1024C5320060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DA1024C2970060384F /* Location.m */;
		name = "Location.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	96FAE6F11024C5320060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DE1024C30A0060384F /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	96FAE82E1024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	96FAE8301024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DE1024C30A0060384F /* Tag.h */;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	96FAE8311024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6D91024C2970060384F /* Location.h */;
		name = "Location.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	96FAE8351024DA680060384F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FAE6DF1024C30A0060384F /* Tag.m */;
		name = "Tag.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 539}}";
			sepNavSelRange = "{317, 9}";
			sepNavVisRange = "{0, 446}";
		};
	};
	96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 777}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{38, 435}, {934, 717}}";
		};
	};
	96FFFA861015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7A1015ED4600A53779 /* DetailHeaderView.h */;
		name = "DetailTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	96FFFA871015ED5000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA7B1015ED4600A53779 /* DetailHeaderView.m */;
		name = "DetailTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 762}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 785}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	96FFFA9C1015EED900A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8C1015EDC600A53779 /* DetailContentTableCell.h */;
		name = "DetailContentTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	96FFFAC11015F66000A53779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FFFA8D1015EDC600A53779 /* DetailContentTableCell.m */;
		name = "DetailContentTableCell.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
