// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 575}}";
			sepNavSelRange = "{275, 120}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{217, -677}, {823, 703}}";
		};
	};
	1D3623250D0F684500981E51 /* FinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{893, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{1844, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{2454, 201}\";\n            s = 0;\n        },\n                {\n            r = \"{2890, 599}\";\n            s = 0;\n        },\n                {\n            r = \"{3669, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4151}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {781, 1414}}";
			sepNavSelRange = "{1070, 33}";
			sepNavVisRange = "{670, 907}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finance */ = {
		activeExec = 0;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
	};
	28216C950DB411BC00E5133A /* ExpenseInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1064}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{936, 1309}";
		};
	};
	28216C960DB411BC00E5133A /* ExpenseInputViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{742, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{913, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{1057, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{1249, 1929}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4715}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1400}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1308, 337}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96885B7F1004EB01003090D8 /* Finance */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finance */,
		);
		breakpoints = (
			96F84134100A6DB8008862CC /* ExpenseInputViewController.m:130 */,
		);
		codeSenseManager = 96885B971004EB08003090D8 /* Code sense */;
		executables = (
			96885B7F1004EB01003090D8 /* Finance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269113547;
			PBXWorkspaceStateSaveDate = 269113547;
		};
		perUserProjectItems = {
			962226DE100611D8004DB16C /* PlistBookmark */ = 962226DE100611D8004DB16C /* PlistBookmark */;
			962226E0100611D8004DB16C /* PlistBookmark */ = 962226E0100611D8004DB16C /* PlistBookmark */;
			96AA703D10061F4900206A37 /* PBXBookmark */ = 96AA703D10061F4900206A37 /* PBXBookmark */;
			96AA704010061F4900206A37 /* PBXBookmark */ = 96AA704010061F4900206A37 /* PBXBookmark */;
			96AA706B10062CCA00206A37 /* PBXBookmark */ = 96AA706B10062CCA00206A37 /* PBXBookmark */;
			96AA706C10062CCA00206A37 /* PBXBookmark */ = 96AA706C10062CCA00206A37 /* PBXBookmark */;
			96AA706D10062CCA00206A37 /* PBXBookmark */ = 96AA706D10062CCA00206A37 /* PBXBookmark */;
			96AA707110062CCA00206A37 /* PBXBookmark */ = 96AA707110062CCA00206A37 /* PBXBookmark */;
			96AA707210062CCA00206A37 /* PBXBookmark */ = 96AA707210062CCA00206A37 /* PBXBookmark */;
			96AA707310062CCA00206A37 /* PBXBookmark */ = 96AA707310062CCA00206A37 /* PBXBookmark */;
			96AA70C61006583800206A37 /* PBXTextBookmark */ = 96AA70C61006583800206A37 /* PBXTextBookmark */;
			96AA70DE1006594300206A37 /* PBXTextBookmark */ = 96AA70DE1006594300206A37 /* PBXTextBookmark */;
			96AA70E01006594300206A37 /* PBXTextBookmark */ = 96AA70E01006594300206A37 /* PBXTextBookmark */;
			96AA71191006720300206A37 /* XDModelBookmark */ = 96AA71191006720300206A37 /* XDModelBookmark */;
			96AA711A1006720300206A37 /* PBXTextBookmark */ = 96AA711A1006720300206A37 /* PBXTextBookmark */;
			96AA711B1006720300206A37 /* PBXTextBookmark */ = 96AA711B1006720300206A37 /* PBXTextBookmark */;
			96B177A11005F6BB00994A6E /* PBXTextBookmark */ = 96B177A11005F6BB00994A6E /* PBXTextBookmark */;
			96B177A21005F6BB00994A6E /* PBXTextBookmark */ = 96B177A21005F6BB00994A6E /* PBXTextBookmark */;
			96B17872100608FF00994A6E /* PBXTextBookmark */ = 96B17872100608FF00994A6E /* PBXTextBookmark */;
			96B1787A1006091400994A6E /* PBXTextBookmark */ = 96B1787A1006091400994A6E /* PBXTextBookmark */;
			96E52EF5100A471200E0459B /* PBXTextBookmark */ = 96E52EF5100A471200E0459B /* PBXTextBookmark */;
			96E52F0E100A4A7400E0459B /* PBXTextBookmark */ = 96E52F0E100A4A7400E0459B /* PBXTextBookmark */;
			96F84044100A5AD7008862CC /* PBXTextBookmark */ = 96F84044100A5AD7008862CC /* PBXTextBookmark */;
			96F84046100A5AD7008862CC /* PBXTextBookmark */ = 96F84046100A5AD7008862CC /* PBXTextBookmark */;
			96F84048100A5AD7008862CC /* PBXTextBookmark */ = 96F84048100A5AD7008862CC /* PBXTextBookmark */;
			96F84049100A5AD7008862CC /* PBXTextBookmark */ = 96F84049100A5AD7008862CC /* PBXTextBookmark */;
			96F8408B100A6704008862CC /* XDModelBookmark */ = 96F8408B100A6704008862CC /* XDModelBookmark */;
			96F8408E100A6704008862CC /* PBXTextBookmark */ = 96F8408E100A6704008862CC /* PBXTextBookmark */;
			96F8408F100A6704008862CC /* PBXTextBookmark */ = 96F8408F100A6704008862CC /* PBXTextBookmark */;
			96F84090100A6704008862CC /* PBXTextBookmark */ = 96F84090100A6704008862CC /* PBXTextBookmark */;
			96F84091100A6704008862CC /* PBXTextBookmark */ = 96F84091100A6704008862CC /* PBXTextBookmark */;
			96F84092100A6704008862CC /* PBXTextBookmark */ = 96F84092100A6704008862CC /* PBXTextBookmark */;
			96F84093100A6704008862CC /* PBXTextBookmark */ = 96F84093100A6704008862CC /* PBXTextBookmark */;
			96F84095100A6704008862CC /* PBXTextBookmark */ = 96F84095100A6704008862CC /* PBXTextBookmark */;
			96F84097100A6704008862CC /* PBXTextBookmark */ = 96F84097100A6704008862CC /* PBXTextBookmark */;
			96F84098100A6704008862CC /* XDModelBookmark */ = 96F84098100A6704008862CC /* XDModelBookmark */;
			96F840AA100A68D9008862CC /* PBXTextBookmark */ = 96F840AA100A68D9008862CC /* PBXTextBookmark */;
			96F840AB100A68D9008862CC /* PBXTextBookmark */ = 96F840AB100A68D9008862CC /* PBXTextBookmark */;
			96F840AC100A68D9008862CC /* PBXTextBookmark */ = 96F840AC100A68D9008862CC /* PBXTextBookmark */;
			96F840AD100A68D9008862CC /* PBXTextBookmark */ = 96F840AD100A68D9008862CC /* PBXTextBookmark */;
			96F840AE100A68D9008862CC /* PBXTextBookmark */ = 96F840AE100A68D9008862CC /* PBXTextBookmark */;
			96F840BC100A6956008862CC /* PBXTextBookmark */ = 96F840BC100A6956008862CC /* PBXTextBookmark */;
			96F840BE100A6956008862CC /* PBXTextBookmark */ = 96F840BE100A6956008862CC /* PBXTextBookmark */;
			96F840C0100A6956008862CC /* PBXTextBookmark */ = 96F840C0100A6956008862CC /* PBXTextBookmark */;
			96F840C3100A6A8D008862CC /* PBXTextBookmark */ = 96F840C3100A6A8D008862CC /* PBXTextBookmark */;
			96F840CD100A6B4E008862CC /* PBXTextBookmark */ = 96F840CD100A6B4E008862CC /* PBXTextBookmark */;
			96F840D2100A6B4E008862CC /* PBXTextBookmark */ = 96F840D2100A6B4E008862CC /* PBXTextBookmark */;
			96F840D3100A6B4E008862CC /* PBXTextBookmark */ = 96F840D3100A6B4E008862CC /* PBXTextBookmark */;
			96F840D4100A6B4E008862CC /* PBXTextBookmark */ = 96F840D4100A6B4E008862CC /* PBXTextBookmark */;
			96F840D5100A6B4E008862CC /* PBXTextBookmark */ = 96F840D5100A6B4E008862CC /* PBXTextBookmark */;
			96F840D6100A6B4E008862CC /* PBXTextBookmark */ = 96F840D6100A6B4E008862CC /* PBXTextBookmark */;
			96F840D7100A6B4E008862CC /* PBXTextBookmark */ = 96F840D7100A6B4E008862CC /* PBXTextBookmark */;
			96F840D8100A6B4E008862CC /* PBXTextBookmark */ = 96F840D8100A6B4E008862CC /* PBXTextBookmark */;
			96F840D9100A6B4E008862CC /* PBXTextBookmark */ = 96F840D9100A6B4E008862CC /* PBXTextBookmark */;
			96F840DA100A6B4E008862CC /* PBXTextBookmark */ = 96F840DA100A6B4E008862CC /* PBXTextBookmark */;
			96F840DB100A6B4E008862CC /* PBXTextBookmark */ = 96F840DB100A6B4E008862CC /* PBXTextBookmark */;
			96F840DD100A6B4E008862CC /* PBXTextBookmark */ = 96F840DD100A6B4E008862CC /* PBXTextBookmark */;
			96F840DF100A6B4E008862CC /* PBXTextBookmark */ = 96F840DF100A6B4E008862CC /* PBXTextBookmark */;
			96F840F2100A6CF0008862CC /* PBXTextBookmark */ = 96F840F2100A6CF0008862CC /* PBXTextBookmark */;
			96F840F4100A6CF0008862CC /* PBXTextBookmark */ = 96F840F4100A6CF0008862CC /* PBXTextBookmark */;
			96F840F5100A6CF0008862CC /* PBXTextBookmark */ = 96F840F5100A6CF0008862CC /* PBXTextBookmark */;
			96F84119100A6D24008862CC /* PBXTextBookmark */ = 96F84119100A6D24008862CC /* PBXTextBookmark */;
			96F84120100A6D74008862CC /* PBXTextBookmark */ = 96F84120100A6D74008862CC /* PBXTextBookmark */;
			96F84122100A6D74008862CC /* PBXTextBookmark */ = 96F84122100A6D74008862CC /* PBXTextBookmark */;
			96F8414D100A6E47008862CC /* PBXTextBookmark */ = 96F8414D100A6E47008862CC /* PBXTextBookmark */;
			96F8414F100A6E47008862CC /* PBXTextBookmark */ = 96F8414F100A6E47008862CC /* PBXTextBookmark */;
			96F84150100A6E47008862CC /* PBXTextBookmark */ = 96F84150100A6E47008862CC /* PBXTextBookmark */;
			96F8417E100A70B8008862CC /* PBXTextBookmark */ = 96F8417E100A70B8008862CC /* PBXTextBookmark */;
			96F84180100A70B8008862CC /* PBXTextBookmark */ = 96F84180100A70B8008862CC /* PBXTextBookmark */;
			96F84190100A7170008862CC /* PBXTextBookmark */ = 96F84190100A7170008862CC /* PBXTextBookmark */;
			96F841BE100A7343008862CC /* PBXTextBookmark */ = 96F841BE100A7343008862CC /* PBXTextBookmark */;
			96F841C2100A7343008862CC /* PBXTextBookmark */ = 96F841C2100A7343008862CC /* PBXTextBookmark */;
			96F841C3100A7343008862CC /* PBXTextBookmark */ = 96F841C3100A7343008862CC /* PBXTextBookmark */;
			96F841E4100A753C008862CC /* PBXTextBookmark */ = 96F841E4100A753C008862CC /* PBXTextBookmark */;
			96F841E5100A753C008862CC /* PBXTextBookmark */ = 96F841E5100A753C008862CC /* PBXTextBookmark */;
			96F841FB100A75F3008862CC /* PBXTextBookmark */ = 96F841FB100A75F3008862CC /* PBXTextBookmark */;
			96F841FC100A75F3008862CC /* PBXTextBookmark */ = 96F841FC100A75F3008862CC /* PBXTextBookmark */;
			96F841FD100A75F3008862CC /* PBXTextBookmark */ = 96F841FD100A75F3008862CC /* PBXTextBookmark */;
			96F841FE100A75F3008862CC /* PBXTextBookmark */ = 96F841FE100A75F3008862CC /* PBXTextBookmark */;
			96F841FF100A75F3008862CC /* PBXTextBookmark */ = 96F841FF100A75F3008862CC /* PBXTextBookmark */;
			96F84200100A75F3008862CC /* PBXTextBookmark */ = 96F84200100A75F3008862CC /* PBXTextBookmark */;
		};
		sourceControlManager = 96885B961004EB08003090D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	962226DE100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	962226E0100611D8004DB16C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finance-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/seb/Programmering/Kleio/Finance/iPhone/Finance-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	96885B7F1004EB01003090D8 /* Finance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96885B961004EB08003090D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	96885B971004EB08003090D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AA703D10061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA704010061F4900206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA703910061D0900206A37 /* KeyboardButtonBackgroundClicked.png */;
	};
	96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, -45}, {823, 703}}";
		};
	};
	96AA706B10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA706C10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA706D10062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707110062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA706310062A1200206A37 /* KeyboardButtonBackgroundUnclickedMoreHighlight.png */;
	};
	96AA707210062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705A1006273800206A37 /* KeyboardButtonBackgroundClickedDelete.png */;
	};
	96AA707310062CCA00206A37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96AA705B1006273800206A37 /* KeyboardButtonBackgroundUnclickedDelete.png */;
	};
	96AA70C61006583800206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	96AA70DE1006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70E01006594300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	96AA70ED10065AB200206A37 /* Finance.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {547, 220}}",
							"{{552, 0}, {288, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {840, 220}}",
							"{{0, 225}, {840, 282}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 220}}",
							"{{245, 0}, {300, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-64, 0}, {825, 267}}";
			};
		};
	};
	96AA710A1006616700206A37 /* Transaction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 672}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{168, 685}";
		};
	};
	96AA710B1006616700206A37 /* Transaction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1344}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{449, 456}";
		};
	};
	96AA71191006720300206A37 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96AA711A1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "transaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	96AA711B1006720300206A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "transaction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	96B177A11005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 809;
		vrLoc = 177;
	};
	96B177A21005F6BB00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 12";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	96B17872100608FF00994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96B17873100608FF00994A6E /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 39";
		rLen = 71;
		rLoc = 1489;
		rType = 0;
		vrLen = 2402;
		vrLoc = 871;
	};
	96B17873100608FF00994A6E /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	96B1787A1006091400994A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 68";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1593;
		vrLoc = 846;
	};
	96E52EF5100A471200E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710A1006616700206A37 /* Transaction.h */;
		name = "Transaction.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 685;
		vrLoc = 168;
	};
	96E52F0E100A4A7400E0459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AA710B1006616700206A37 /* Transaction.m */;
		name = "Transaction.m: 68";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 923;
		vrLoc = 671;
	};
	96F84038100A5A08008862CC /* ExpensesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 492}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	96F84039100A5A08008862CC /* ExpensesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3430}}";
			sepNavSelRange = "{4425, 0}";
			sepNavVisRange = "{3705, 492}";
		};
	};
	96F84044100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 45";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 836;
		vrLoc = 564;
	};
	96F84046100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	96F84048100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1810;
	};
	96F84049100A5AD7008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 45";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 808;
		vrLoc = 592;
	};
	96F8408B100A6704008862CC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					90.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {547, 220}}",
						"{{552, 0}, {288, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {840, 220}}",
						"{{0, 225}, {840, 282}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {240, 220}}",
						"{{245, 0}, {300, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-64, 0}, {825, 267}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x47ab8b0>{name=Transaction, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x4ee7c00>{name=currency, type=(null)}",
			);
		};
	};
	96F8408E100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 45";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 808;
		vrLoc = 592;
	};
	96F8408F100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	96F84090100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 258";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5521;
	};
	96F84091100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 80";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1351;
		vrLoc = 983;
	};
	96F84092100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1194;
		vrLoc = 40;
	};
	96F84093100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	96F84095100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 35";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 860;
		vrLoc = 535;
	};
	96F84097100A6704008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1291;
		vrLoc = 533;
	};
	96F84098100A6704008862CC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96AA70ED10065AB200206A37 /* Finance.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					90.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {547, 220}}",
						"{{552, 0}, {288, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {840, 220}}",
						"{{0, 225}, {840, 282}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {240, 220}}",
						"{{245, 0}, {300, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-64, 0}, {825, 267}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x47ab8b0>{name=Transaction, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x4ee7c00>{name=currency, type=(null)}",
			);
		};
	};
	96F840AA100A68D9008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 834;
		vrLoc = 464;
	};
	96F840AB100A68D9008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1146;
		vrLoc = 40;
	};
	96F840AC100A68D9008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1208;
		vrLoc = 296;
	};
	96F840AD100A68D9008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 222";
		rLen = 37;
		rLoc = 3723;
		rType = 0;
		vrLen = 4262;
		vrLoc = 2165;
	};
	96F840AE100A68D9008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1063;
		vrLoc = 934;
	};
	96F840BC100A6956008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 894;
		vrLoc = 49;
	};
	96F840BE100A6956008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 938;
		vrLoc = 49;
	};
	96F840C0100A6956008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1030;
		vrLoc = 37;
	};
	96F840C3100A6A8D008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no definition of protocol 'FinanceCoreDataDelegate' is found";
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	96F840CD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840D2100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1157;
		vrLoc = 28;
	};
	96F840D3100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 222";
		rLen = 37;
		rLoc = 3723;
		rType = 0;
		vrLen = 4262;
		vrLoc = 2165;
	};
	96F840D4100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 76";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1306;
		vrLoc = 933;
	};
	96F840D5100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 276";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 579;
		vrLoc = 6706;
	};
	96F840D6100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 77";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1343;
		vrLoc = 891;
	};
	96F840D7100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1188;
		vrLoc = 41;
	};
	96F840D8100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	96F840D9100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F840C5100A6AB5008862CC /* FinanceCoreDataDelegate.h */;
		name = "FinanceCoreDataDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	96F840DA100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	96F840DB100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	96F840DD100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1036;
		vrLoc = 542;
	};
	96F840DF100A6B4E008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 188";
		rLen = 5;
		rLoc = 7552;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3633;
	};
	96F840F2100A6CF0008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 56";
		rLen = 33;
		rLoc = 1340;
		rType = 0;
		vrLen = 1560;
		vrLoc = 670;
	};
	96F840F4100A6CF0008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	96F840F5100A6CF0008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FinanceAppDelegate.m */;
		name = "FinanceAppDelegate.m: 56";
		rLen = 33;
		rLoc = 1340;
		rType = 0;
		vrLen = 1560;
		vrLoc = 670;
	};
	96F84119100A6D24008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 206";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 5174;
		vrLoc = 1159;
	};
	96F84120100A6D74008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	96F84122100A6D74008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	96F84134100A6DB8008862CC /* ExpenseInputViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		functionName = "-addExpense:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Finance;
		modificationTime = 269120960.046845;
		state = 1;
	};
	96F8414D100A6E47008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 47";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1309;
		vrLoc = 936;
	};
	96F8414F100A6E47008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 131";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 3651;
		vrLoc = 649;
	};
	96F84150100A6E47008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ExpenseInputViewController.h */;
		name = "ExpenseInputViewController.h: 47";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1309;
		vrLoc = 936;
	};
	96F8417E100A70B8008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 143";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 2869;
		vrLoc = 1219;
	};
	96F84180100A70B8008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ExpenseInputViewController.m */;
		name = "ExpenseInputViewController.m: 143";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 2869;
		vrLoc = 1219;
	};
	96F84190100A7170008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 132";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 985;
		vrLoc = 2929;
	};
	96F841BE100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F841BF100A7343008862CC /* UITableView.h */;
		name = "UITableView.h: 259";
		rLen = 42;
		rLoc = 13267;
		rType = 0;
		vrLen = 2087;
		vrLoc = 12376;
	};
	96F841BF100A7343008862CC /* UITableView.h */ = {
		isa = PBXFileReference;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	96F841C2100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 118";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1261;
		vrLoc = 649;
	};
	96F841C3100A7343008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 21;
		rLoc = 300;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	96F841E4100A753C008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 162";
		rLen = 0;
		rLoc = 4968;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3819;
	};
	96F841E5100A753C008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 12";
		rLen = 21;
		rLoc = 300;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	96F841FB100A75F3008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	96F841FC100A75F3008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 151";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2352;
	};
	96F841FD100A75F3008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 151";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2352;
	};
	96F841FE100A75F3008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84038100A5A08008862CC /* ExpensesTableViewController.h */;
		name = "ExpensesTableViewController.h: 15";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	96F841FF100A75F3008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F84039100A5A08008862CC /* ExpensesTableViewController.m */;
		name = "ExpensesTableViewController.m: 151";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2518;
	};
	96F84200100A75F3008862CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FinanceAppDelegate.h */;
		name = "FinanceAppDelegate.h: 15";
		rLen = 120;
		rLoc = 275;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
}
