{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 TODO:\
* Localize strings when app is finished: \
\pard\pardeftab720\sl280\ql\qnatural

\fs22 \cf0 	genstrings -o en.lproj *.m
\fs20 \
\
* Add l\'e6r texture to the background.\
* Remove autosave on app close\
* Make it so that overview view shows days if daily budget and months if montly budget, and likewise the detail view\
* Add tags and description\
* Add income, expense, and power distribution (double tap / secret mode)\
* Improve scaling effect on add of transaction\
* Add search based filtering of tags on the transaction overview page\
}